的	〔白勹丶丶_rqyy〕
一	〔一一ЖЖ_ggll〕
是	〔日一龰⺀_jghu〕
在	〔𠂇丨土二_dhff〕
不	〔丆卜⺀_dhu〕
了	〔了乛亅Ж_bnhl〕
有	〔𠂇月二_def〕
和	〔禾口一_tkg〕
人	〔人人人人_wwww〕
这	〔文辶氵_ypi〕
中	〔口丨〣_khk〕
大	〔大大大大_dddd〕
上	〔⺊一三_hgd〕
为	〔丶力丶氵_yeyi〕
个	〔人丨〢_whj〕
过	〔寸辶氵_fpi〕
国	〔囗王丶氵_lgyi〕
我	〔丿扌丶_trxy〕
以	〔㇙丶人丶_nywy〕
地	〔土也𡿨_fbn〕
他	〔亻也𡿨_wbn〕
要	〔覀女二_svf〕
来	〔一米氵_goi〕
们	〔亻门𡿨_wun〕
时	〔日寸丶_jfy〕
到	〔一至刂丨_gcjh〕
生	〔丿龶三_tgd〕
用	〔月丨〣_ehk〕
作	〔亻𠂉丨二_wthf〕
就	〔小𠂇丶_yidy〕
出	〔凵山〣_bmk〕
于	〔一十〣_gfk〕
会	〔人二厶⺀_wfcu〕
对	〔又寸丶_cfy〕
分	〔八刀𰀪_wvr〕
成	〔戊㇆丶氵_dnyi〕
年	〔丨十〢_rhfj〕
可	〔丁口三_skd〕
同	〔冂一口三_mgkd〕
主	〔丶王三_ygd〕
也	〔也㇆丨乚_bnhn〕
发	〔又丶氵_ncyi〕
工	〔工工工工_aaaa〕
说	〔讠丷口儿_yukq〕
子	〔子子子子_bbbb〕
下	〔一卜氵_ghi〕
能	〔厶月匕匕_cexx〕
动	〔二厶力丿_fcet〕
行	〔彳一丁丨_tgsh〕
产	〔立丿彡_ute〕
而	〔丆𦉫〢_dmj〕
多	〔夕夕⺀_qqu〕
后	〔𠂋口三_rkd〕
方	〔亠勹𰀪_yqr〕
面	〔丆囬二_dlf〕
种	〔禾口丨丨_tkhh〕
学	〔𰃮子二_ibf〕
著	〔艹耂日二_afjf〕
着	〔䒑目二_ughf〕
得	〔彳日一寸_tjgf〕
定	〔宀一龰⺀_pghu〕
法	〔氵土厶丶_ifcy〕
民	〔𫠠巛_nav〕
所	〔𠂆斤丨_rnrh〕
经	〔纟工一_xcag〕
十	〔十一丨_fgh〕
三	〔三一一一_dggg〕
之	〔之之之之_pppp〕
进	〔二辶〣_fjpk〕
家	〔宀一𧰨⺀_pgeu〕
等	〔𥫗土寸⺀_tffu〕
部	〔立口阝丨_ukbh〕
里	〔日土三_jfd〕
都	〔耂日阝丨_fjbh〕
自	〔丿目三_thd〕
二	〔二一一_fgg〕
如	〔女口一_vkg〕
理	〔王日土一_gjfg〕
起	〔走己巛_hnv〕
力	〔力𠃌丿_ent〕
长	〔丿丶氵_tayi〕
化	〔亻𠤎𡿨_wxn〕
现	〔王冂𡿨_gmqn〕
小	〔小亅丿丶_ihty〕
度	〔广廿又氵_oaci〕
实	〔宀⺀大⺀_pudu〕
点	〔⺊口灬⺀_hkou〕
高	〔冂口二_ymkf〕
还	〔丆卜辶氵_dhpi〕
当	〔⺌彐二_ivf〕
电	〔日乚巛_jnv〕
加	〔力口一_ekg〕
两	〔一冂人人_gmww〕
从	〔人人丶_wwy〕
去	〔土厶⺀_fcu〕
物	〔牜勹𰀪丿_tqrt〕
把	〔扌巴𡿨_rcn〕
本	〔木一三_sgd〕
好	〔女子一_vbg〕
水	〔水水水水_iiii〕
制	〔冂丨刂_rmhj〕
体	〔亻木一一_wsgg〕
开	〔一廾〣_gak〕
业	〔一三_ogd〕
重	〔丿一日土_tgjf〕
使	〔亻一口乂_wgkr〕
天	〔一大氵_gdi〕
然	〔犬灬⺀_qdou〕
些	〔止匕二二_hxff〕
量	〔日一日土_jgjf〕
前	〔䒑刖〢_uej〕
四	〔四丨𠃍一_lhng〕
那	〔𠃌阝丨_ngbh〕
外	〔夕卜丶_qhy〕
事	〔一口彐亅_gkvh〕
它	〔宀匕巜_pxb〕
名	〔夕口二_qkf〕
合	〔口二_wkf〕
因	〔囗大氵_ldi〕
应	〔广三_oid〕
由	〔冂土三_mfd〕
其	〔八⺀_dwu〕
日	〔日日日日_jjjj〕
性	〔忄生一_ntg〕
社	〔礻土一_pfg〕
义	〔丶乂氵_yri〕
全	〔人王二_wgf〕
样	〔木䒑𰀁丨_sugh〕
政	〔一止攵丶_ghty〕
表	〔龶𧘇⺀_geu〕
机	〔木几𡿨_swn〕
关	〔䒑大⺀_udu〕
新	〔立木斤丨_usrh〕
平	〔一丷十〣_gufk〕
各	〔夂口二_tkf〕
相	〔木目一_shg〕
间	〔门日三_ujd〕
心	〔心丶乚丶_nyny〕
正	〔一止三_ghd〕
与	〔一ㄅ一三_gngd〕
西	〔兀囗三_gld〕
形	〔一廾彡丿_gaet〕
反	〔𠂆又氵_rci〕
看	〔龵目二_rhf〕
明	〔日月一_jeg〕
又	〔又又又又_cccc〕
么	〔丿厶⺀_tcu〕
内	〔冂人氵_mwi〕
你	〔亻⺈小丶_wqiy〕
但	〔亻日一一_wjgg〕
利	〔禾刂丨_tjh〕
道	〔䒑丿目辶_uthp〕
原	〔厂白小氵_drii〕
没	〔氵几又丶_iwcy〕
第	〔𥫗弓丨丿_txht〕
比	〔匕𡿨_xxn〕
命	〔口卩〢_wkbj〕
数	〔米女攵丶_ovty〕
只	〔口八⺀_kwu〕
线	〔纟二丶_xfxy〕
向	〔丿冂口三_tmkd〕
问	〔门口三_ukd〕
意	〔立日心⺀_ujnu〕
站	〔立⺊口一_uhkg〕
此	〔止匕𡿨_hxn〕
或	〔戈口一氵_akgi〕
条	〔夂木⺀_tsu〕
无	〔二巛_fqv〕
公	〔八厶⺀_wcu〕
质	〔𠂆十贝氵_rfmi〕
结	〔纟士口一_xfkg〕
解	〔⺈用刀牛_qevr〕
情	〔忄龶月一_ngeg〕
建	〔彐𰀁廴〣_vgpk〕
月	〔月月月月_eeee〕
想	〔木目心⺀_shnu〕
很	〔彳艮丶_tvy〕
变	〔亠又⺀_yocu〕
者	〔耂日二_fjf〕
代	〔亻𫠠丶丶_wayy〕
已	〔已㇆一乚_nngn〕
立	〔立立立立_uuuu〕
系	〔丿幺小⺀_txiu〕
军	〔冖车〢_plj〕
最	〔日耳又⺀_jbcu〕
并	〔䒑廾〢_uaj〕
提	〔扌日一龰_rjgh〕
党	〔口儿巜_ikqb〕
题	〔日一龰贝_jghm〕
气	〔⺄巜_rnb〕
五	〔五一丨一_gghg〕
展	〔尸龷氵_naei〕
象	〔⺈口𧰨⺀_qkeu〕
文	〔文丶一丶_yygy〕
通	〔龴用辶〣_cepk〕
总	〔丷口心⺀_uknu〕
果	〔日木氵_jsi〕
次	〔冫⺈人丶_uqwy〕
员	〔口贝⺀_kmu〕
革	〔廿〢_akj〕
活	〔氵丿古一_itdg〕
程	〔禾口王一_tkgg〕
常	〔口冂丨_ikmh〕
头	〔⺀大⺀_udu〕
位	〔亻立一_wug〕
老	〔耂匕巜_fxb〕
直	〔十二_fhf〕
入	〔丿丶氵_tyi〕
特	〔牜土寸丶_tffy〕
品	〔口口口二_kkkf〕
件	〔亻牛丨_wrh〕
山	〔山山山山_mmmm〕
见	〔冂巜_mqb〕
路	〔𧾷夂口一_ltkg〕
求	〔一氺丶氵_giyi〕
管	〔𥫗宀丨㠯_tphn〕
及	〔乃丶氵_byi〕
级	〔纟乃丶丶_xbyy〕
少	〔小丿彡_ite〕
基	〔八土二_dwff〕
别	〔口力刂丨_kejh〕
设	〔讠几又丶_ywcy〕
式	〔𫠠工丶氵_aayi〕
资	〔冫⺈人贝_uqwm〕
知	〔𠂉大口一_tdkg〕
组	〔纟月一一_xegg〕
几	〔几丿⺄_wtn〕
手	〔手丿一亅_rtgh〕
论	〔讠人匕𡿨_ywxn〕
统	〔纟亠厶儿_xycq〕
接	〔扌立女一_ruvg〕
农	〔冖𧘇氵_pei〕
被	〔衤皮丶_pby〕
边	〔力辶彡_epe〕
指	〔扌匕日一_rxjg〕
将	〔丬夕寸丶_uqfy〕
料	〔米⺀十丨_oufh〕
九	〔九丿乙_vtn〕
决	〔冫人丶_unwy〕
先	〔⺧儿巜_eqb〕
根	〔木艮丶_svy〕
期	〔八月一_dweg〕
计	〔讠十丨_yfh〕
强	〔弓口虫丶_xkjy〕
干	〔二丨〣_fhk〕
战	〔⺊口戈丶_hkay〕
回	〔囗口三_lkd〕
放	〔方攵丶_yty〕
她	〔女也𡿨_vbn〕
给	〔纟口一_xwkg〕
任	〔亻丿士一_wtfg〕
运	〔二厶辶氵_fcpi〕
做	〔亻古攵丶_wdty〕
必	〔心丿氵_nti〕
流	〔氵亠厶_iyck〕
区	〔匚乂氵_ari〕
取	〔耳又丶_bcy〕
门	〔门丶丨𠃌_uyhn〕
处	〔夂卜氵_thi〕
据	〔扌尸古一_rndg〕
南	〔十〢_fmj〕
则	〔贝刂丨_mjh〕
队	〔阝人丶_bwy〕
图	〔囗夂⺀氵_ltui〕
北	〔匕𡿨_uxn〕
百	〔丆日二_djf〕
光	〔⺌兀巜_igb〕
治	〔氵厶口一_ickg〕
东	〔小氵_aii〕
保	〔亻口木丶_wksy〕
志	〔士心⺀_fnu〕
较	〔六乂丶_lury〕
领	〔人丆贝_wpdm〕
海	〔氵𠂉母丶_itxy〕
口	〔口口口口_kkkk〕
七	〔七一乚_agn〕
导	〔巳寸⺀_nfu〕
调	〔讠⺆土口_ymfk〕
即	〔卩丨_vbh〕
什	〔亻十丨_wfh〕
造	〔⺧口辶三_ekpd〕
金	〔金金金金_qqqq〕
吃	〔口𠂉乙𡿨_ktnn〕
规	〔二人冂_fwmq〕
争	〔⺈彐亅〢_qvhj〕
思	〔田心⺀_lnu〕
世	〔廿ㄥ巛_anv〕
共	〔龷八⺀_awu〕
六	〔六丶一丶_uygy〕
认	〔讠人丶_ywy〕
交	〔六乂⺀_uru〕
受	〔爫冖又⺀_epcu〕
阶	〔阝人丨_bwjh〕
色	〔⺈巴巜_qcb〕
联	〔耳䒑大丶_budy〕
极	〔木乃丶丶_sbyy〕
美	〔丷王大⺀_ugdu〕
济	〔氵文丨_iyjh〕
更	〔一日乂氵_gjri〕
打	〔扌丁丨_rsh〕
改	〔己攵丶_nty〕
再	〔一冂土三_gmfd〕
增	〔土丷日_fulj〕
收	〔ㄥ丨攵丶_nhty〕
清	〔氵龶月一_igeg〕
切	〔刀丿_avt〕
真	〔十八⺀_fhwu〕
教	〔耂子攵丶_fbty〕
场	〔土𠄎𰀪丿_fbrt〕
权	〔木又丶_scy〕
安	〔宀女二_pvf〕
万	〔一勹彡_gqe〕
术	〔木丶氵_syi〕
证	〔讠一止一_yghg〕
身	〔丿冂三丿_tmdt〕
务	〔夂力𰀪_ter〕
走	〔土龰⺀_fhu〕
带	〔冖冂丨_gpmh〕
斗	〔⺀十〣_ufk〕
角	〔⺈用〢_qej〕
单	〔丷〢_ulj〕
花	〔艹亻𠤎巜_awxb〕
目	〔目目目目_hhhh〕
完	〔宀二儿巜_pfqb〕
声	〔士𠃜𰀪_fnr〕
热	〔扌丸灬⺀_rvou〕
报	〔扌ㄗ又丶_rbcy〕
八	〔八丿丶_wty〕
白	〔白白白白_rrrr〕
才	〔十丿彡_fte〕
具	〔八⺀_hwu〕
至	〔一至二_gcf〕
张	〔弓丿丶_xtay〕
马	〔一三_cgd〕
每	〔𠂉母⺀_txu〕
话	〔讠丿古一_ytdg〕
达	〔大辶氵_dpi〕
转	〔二ㄅ丶_lfny〕
议	〔讠丶乂丶_yyry〕
科	〔禾⺀十丨_tufh〕
器	〔口口犬口_kkdk〕
示	〔二小⺀_fiu〕
确	〔石⺈用丨_dqeh〕
许	〔讠𠂉十丨_ytfh〕
今	〔人𪜊巜_wnb〕
例	〔亻一夕刂_wgqj〕
集	〔亻木⺀_wysu〕
信	〔亻言一_wyg〕
记	〔讠己𡿨_ynn〕
积	〔禾口八丶_tkwy〕
群	〔尹口䒑𰀁_vkug〕
步	〔止𣥂𰀪_hhr〕
整	〔木口攵止_skth〕
广	〔广丶一丿_oygt〕
风	〔几乂氵_wri〕
传	〔亻二ㄅ丶_wfny〕
界	〔田人〢_lwjj〕
华	〔亻𠤎十〢_wxfj〕
且	〔月一三_egd〕
元	〔二儿巜_fqb〕
离	〔亠乂凵厶_yrbc〕
压	〔厂土丶氵_dfyi〕
研	〔石一廾丨_dgah〕
究	〔九巜_pvb〕
况	〔冫口儿𡿨_ukqn〕
书	〔㇆𠃌丨丶_nnhy〕
拉	〔扌立一_rug〕
类	〔米大⺀_odu〕
节	〔艹卩〢_abj〕
采	〔爫木⺀_esu〕
观	〔又冂𡿨_cmqn〕
越	〔走丶_haxy〕
众	〔人人人⺀_wwwu〕
持	〔扌土寸丶_rffy〕
叫	〔口ㄥ丨丨_knhh〕
油	〔氵冂土一_imfg〕
速	〔木口辶氵_skpi〕
织	〔纟口八丶_xkwy〕
林	〔木木丶_ssy〕
段	〔亻三几又_wdwc〕
难	〔又亻一_cwyg〕
需	〔雨丆𦉫〢_fdmj〕
非	〔丨三丨三_hdhd〕
复	〔𠂉日夂⺀_tjtu〕
儿	〔儿丿乚_qtn〕
律	〔彳彐𰀁丨_tvgh〕
布	〔𠂇冂丨〢_dmhj〕
际	〔阝二小丶_bfiy〕
连	〔车辶〣_lpk〕
算	〔𥫗目廾〢_thaj〕
深	〔氵㓁木丶_ipsy〕
容	〔人口二_pwkf〕
千	〔丿十〣_tfk〕
近	〔斤辶〣_rpk〕
周	〔⺆土口三_mfkd〕
影	〔日小彡_jyie〕
断	〔米ㄥ斤丨_onrh〕
己	〔己㇆一乚_nngn〕
办	〔力八氵_ewi〕
须	〔彡丆贝丶_edmy〕
商	〔冂八口_umwk〕
石	〔丆口二_dkf〕
青	〔龶月二_gef〕
米	〔米丶丿丶_oyty〕
便	〔亻一日乂_wgjr〕
感	〔戊一口心_dgkn〕
省	〔少目二_ihf〕
支	〔十又⺀_fcu〕
何	〔亻丁口一_wskg〕
团	〔囗十丿彡_lfte〕
验	〔马一_cwig〕
半	〔丷𰀁〣_ugk〕
往	〔彳丶王一_tygg〕
约	〔纟勹丶丶_xqyy〕
太	〔大丶氵_dyi〕
克	〔古儿巜_dqb〕
劳	〔艹冖力𰀪_aper〕
历	〔厂力彡_dee〕
备	〔夂田二_tlf〕
列	〔一夕刂丨_gqjh〕
低	〔亻𫠠丶_wqay〕
委	〔禾女二_tvf〕
市	〔亠冂丨〢_ymhj〕
史	〔口乂氵_kri〕
响	〔口丿冂口_ktmk〕
准	〔冫亻一_uwyg〕
精	〔米龶月一_ogeg〕
习	〔𠃌冫三_nud〕
消	〔氵⺌月一_iieg〕
写	〔冖一ㄅ一_pgng〕
候	〔亻丨大_whnd〕
土	〔土土土土_ffff〕
称	〔禾⺈小丶_tqiy〕
技	〔扌十又丶_rfcy〕
空	〔工二_paf〕
府	〔广亻寸氵_owfi〕
亲	〔立木⺀_usu〕
毛	〔丿二乚巛_tfnv〕
温	〔氵日皿一_ijlg〕
率	〔亠幺十_yxif〕
院	〔阝宀二儿_bpfq〕
划	〔戈刂丨_ajh〕
装	〔丬士亠𧘇_ufye〕
存	〔𠂇丨子二_dhbf〕
眼	〔目艮丶_hvy〕
快	〔忄人丶_nnwy〕
标	〔木二小丶_sfiy〕
值	〔亻十一_wfhg〕
族	〔方𠂉𠂉大_yttd〕
王	〔王王王王_gggg〕
查	〔木日一二_sjgf〕
江	〔氵工一_iag〕
斯	〔八斤丨_dwrh〕
素	〔龶幺小⺀_gxiu〕
却	〔土厶卩丨_fcbh〕
除	〔阝木丶_bwsy〕
号	〔口一ㄅ巜_kgnb〕
住	〔亻丶王一_wygg〕
格	〔木夂口一_stkg〕
参	〔厶大彡𰀪_cder〕
满	〔氵艹一人_iagw〕
始	〔女厶口一_vckg〕
般	〔丿几又_tuwc〕
包	〔勹巳巛_qnv〕
识	〔讠口八丶_ykwy〕
专	〔二ㄅ丶氵_fnyi〕
京	〔小⺀_yiu〕
照	〔日刀口灬_jvko〕
车	〔车一ㄥ丨_lgnh〕
按	〔扌宀女一_rpvg〕
选	〔⺧儿辶巛_eqpv〕
火	〔火火火火_oooo〕
易	〔日勹𰀪𰀪_jqrr〕
厂	〔厂一丿_dgt〕
听	〔口斤丨_krh〕
该	〔讠亠亥丶_yyny〕
红	〔纟工一_xag〕
属	〔尸丿口⽱_ntkm〕
维	〔纟亻一_xwyg〕
县	〔月一厶⺀_egcu〕
严	〔一业丿彡_gote〕
派	〔氵𠂆丶_irey〕
局	〔尸𠃌口三_nnkd〕
讲	〔讠二丨_yfjh〕
呢	〔口尸匕𡿨_knxn〕
继	〔纟米ㄥ𡿨_xonn〕
首	〔䒑丿目二_uthf〕
片	〔丿丨一𠃍_thgn〕
构	〔木勹厶丶_sqcy〕
女	〔女女女女_vvvv〕
德	〔彳十罒心_tfln〕
死	〔一夕匕巛_gqxv〕
效	〔六乂攵丶_urty〕
谈	〔讠火火丶_yooy〕
失	〔人氵_rwi〕
神	〔礻日丨丨_pjhh〕
望	〔亠ㄥ月王_yneg〕
价	〔亻人丨_wwjh〕
铁	〔钅人丶_qrwy〕
酸	〔西一厶夂_sgct〕
底	〔广𫠠丶_oqay〕
黄	〔龷冂土八_amfw〕
随	〔阝𠂇月辶_bdep〕
苏	〔艹力八⺀_aewu〕
引	〔弓丨丨_xhh〕
推	〔扌亻一_rwyg〕
艺	〔艹乙巜_anb〕
尔	〔⺈小⺀_qiu〕
官	〔宀丨㠯二_phnf〕
适	〔丿古辶三_tdpd〕
批	〔扌⼔𡿨_rxxn〕
英	〔艹冂大⺀_amdu〕
告	〔⺧口二_ekf〕
席	〔广廿冂丨_oamh〕
举	〔八𰀁〢_iwgj〕
李	〔木子二_sbf〕
师	〔一冂丨_jgmh〕
势	〔扌丸力𰀪_rver〕
细	〔纟田一_xlg〕
帮	〔阝冂丨_dbmh〕
显	〔日业二_jof〕
项	〔工丆贝丶_admy〕
状	〔犭犬丶_edy〕
字	〔宀子二_pbf〕
育	〔亠厶月二_ycef〕
层	〔尸二厶巛_nfcv〕
破	〔石皮丶_dby〕
落	〔艹氵夂口_aitk〕
怎	〔𠂉丨二心_thfn〕
营	〔艹冖口口_apkk〕
远	〔二儿辶巛_fqpv〕
士	〔十一三_fgd〕
台	〔厶口二_ckf〕
企	〔人止二_whf〕
爱	〔爫冖𠂇又_epdc〕
言	〔言言言言_yyyy〕
河	〔氵丁口一_iskg〕
配	〔西一己𡿨_sgnn〕
围	〔囗韦〣_lhk〕
型	〔一廾刂土_gajf〕
服	〔月ㄗ又丶_ebcy〕
朝	〔十早月一_fjeg〕
轻	〔工一_lcag〕
紧	〔〢又幺小_jcxi〕
武	〔一𫠠止丶_gahy〕
仅	〔亻又丶_wcy〕
另	〔口力𰀪_ker〕
章	〔立早〢_ujj〕
亚	〔一业三_god〕
视	〔礻冂𡿨_pmqn〕
封	〔土土寸丶_fffy〕
密	〔宀心丿山_pntm〕
注	〔氵丶王一_iygg〕
材	〔木十丿丿_sftt〕
案	〔宀女木⺀_pvsu〕
供	〔亻龷八丶_wawy〕
止	〔⺊丨一三_hhgd〕
木	〔木木木木_ssss〕
续	〔纟卖⺀大_xfud〕
早	〔早丨𠃍丨_jhnh〕
防	〔阝方丿_byt〕
护	〔扌户丿_rot〕
判	〔刂丨_ujh〕
态	〔大丶心⺀_dynu〕
司	〔司口三_nkd〕
固	〔囗古三_ldd〕
似	〔亻ㄥ丶人_wnyw〕
罪	〔罒丨三二_lhdf〕
黑	〔土灬⺀_lfou〕
充	〔亠厶儿巜_ycqb〕
兴	〔八⺀_iwu〕
某	〔卄二木⺀_afsu〕
树	〔木又寸丶_scfy〕
击	〔𰀁凵〣_gbk〕
致	〔一至攵丶_gcty〕
圆	〔囗口贝氵_lkmi〕
液	〔氵亠亻丶_iywy〕
音	〔立日二_ujf〕
坚	〔〢又土二_jcff〕
足	〔口龰⺀_khu〕
负	〔⺈贝⺀_qmu〕
害	〔宀丰口二_pdkf〕
含	〔人𪜊口二_wnkf〕
余	〔木⺀_wsu〕
夫	〔二人氵_fwi〕
排	〔扌丨三一_rhdg〕
费	〔弓贝⺀_xjmu〕
源	〔氵厂白小_idri〕
觉	〔𰃮冂巜_imqb〕
范	〔艹氵⺋巜_aibb〕
左	〔𠂇工二_daf〕
够	〔勹口夕夕_qkqq〕
差	〔䒑工二_ugaf〕
城	〔土戊𠃌丶_fdny〕
春	〔三人日二_dwjf〕
食	〔人丶艮⺀_wyvu〕
兵	〔一八⺀_rgwu〕
施	〔方𠂉也𡿨_ytbn〕
富	〔宀一口田_pgkl〕
均	〔土勹冫一_fqug〕
置	〔罒十二_lfhf〕
减	〔冫戊一丶_udgy〕
故	〔古攵丶_dty〕
虽	〔口虫⺀_kju〕
曾	〔丷日二_uljf〕
占	〔⺊口二_hkf〕
送	〔䒑大辶氵_udpi〕
笑	〔𥫗丿大⺀_ttdu〕
试	〔讠𫠠工丶_yaay〕
职	〔耳口八丶_bkwy〕
氧	〔⺄䒑𰀁_rnug〕
阳	〔阝日一_bjg〕
汉	〔氵又丶_icy〕
留	〔刀田二_qvlf〕
跟	〔𧾷艮丶_lvy〕
修	〔亻丨夂彡_whte〕
巴	〔巴𠃍丨乚_cnhn〕
创	〔人⺋刂丨_wbjh〕
助	〔月一力丿_eget〕
未	〔二小氵_fii〕
犯	〔犭㔾𡿨_ebn〕
初	〔衤刀丿_pvt〕
功	〔工力丿_aet〕
抗	〔扌亠几𡿨_rywn〕
田	〔田田田田_llll〕
坏	〔土丆卜丶_fdhy〕
降	〔阝夂匸丨_btah〕
古	〔十口二_fkf〕
尽	〔尸丶⺀⺀_nyuu〕
互	〔一彑三_gxd〕
财	〔贝十丿丿_mftt〕
溶	〔氵人口_ipwk〕
病	〔疒一冂人_ugmw〕
叶	〔口十丨_kfh〕
投	〔扌几又丶_rwcy〕
策	〔𥫗木冂⺀_tsmu〕
责	〔龶贝⺀_gmu〕
波	〔氵皮丶_iby〕
令	〔人⺀_wpu〕
独	〔犭虫丶_ejy〕
考	〔⺹一ㄅ巜_fgnb〕
右	〔𠂇口二_dkf〕
请	〔讠龶月一_ygeg〕
球	〔王一氺丶_ggiy〕
让	〔讠上一_yhg〕
副	〔一口田刂_gklj〕
双	〔又又丶_ccy〕
检	〔木一_swig〕
宜	〔宀月一二_pegf〕
杂	〔九木⺀_vsu〕
钱	〔钅二丶_qfxy〕
述	〔木丶辶氵_sypi〕
限	〔阝艮丶_bvy〕
简	〔𥫗门日二_tujf〕
找	〔扌戈丶_ray〕
冲	〔冫口丨丨_ukhh〕
端	〔立山丆⺵_umdm〕
输	〔刖丨_lweh〕
倒	〔亻一至刂_wgcj〕
养	〔䒑二人_ufwj〕
敌	〔丿古攵丶_tdty〕
阿	〔阝丁口一_bskg〕
超	〔走刀口三_hvkd〕
换	〔扌⺈冂大_rqmd〕
州	〔丶丿丶丨_ytyh〕
胜	〔月生一_etg〕
帝	〔冖冂丨_upmh〕
依	〔亻亠𧘇丶_wyey〕
坐	〔人人土三_wwfd〕
纪	〔纟己𡿨_xnn〕
突	〔犬⺀_pdu〕
念	〔人𪜊心⺀_wnnu〕
客	〔宀夂口二_ptkf〕
绝	〔纟⺈巴𡿨_xqcn〕
升	〔丿廾〣_tak〕
陈	〔阝小丶_baiy〕
略	〔田夂口一_ltkg〕
益	〔䒑八皿二_uwlf〕
否	〔丆卜口二_dhkf〕
罗	〔罒夕⺀_lqu〕
仍	〔亻乃丿_wbt〕
吸	〔口乃丶丶_kbyy〕
苦	〔艹古二_adf〕
错	〔钅龷日一_qajg〕
承	〔了三氵_bdii〕
友	〔𠂇又⺀_dcu〕
草	〔艹早〢_ajj〕
夜	〔亠亻夂丶_ywty〕
微	〔彳几攵_tmwt〕
优	〔亻𠂇乚丶_wdny〕
画	〔一田凵〢_glbj〕
础	〔石凵山丨_dbmh〕
协	〔十力八丶_fewy〕
良	〔丶艮氵_yvi〕
射	〔身寸丶_rfy〕
曲	〔冂龷三_mad〕
洋	〔氵䒑𰀁丨_iugh〕
村	〔木寸丶_sfy〕
矿	〔石广丿_dot〕
终	〔纟夂⺀丶_xtuy〕
轮	〔人匕𡿨_lwxn〕
块	〔土人丶_fnwy〕
环	〔王丆卜丶_gdhy〕
析	〔木斤丨_srh〕
径	〔彳工一_tcag〕
哪	〔口𠃌阝_kngb〕
烈	〔一夕刂灬_gqjo〕
校	〔木六乂丶_sury〕
板	〔木𠂆又丶_srcy〕
云	〔二厶⺀_fcu〕
诉	〔讠斤丶丶_yryy〕
既	〔匸𡿨_vaqn〕
迅	〔⺄十辶〣_nfpk〕
刻	〔亠亥刂丨_ynjh〕
靠	〔⺧口丨三_ekhd〕
察	〔宀二小_pwfi〕
逐	〔一𧰨辶氵_gepi〕
央	〔冂大氵_mdi〕
待	〔彳土寸丶_tffy〕
母	〔母母母母_xxxx〕
境	〔土立日儿_fujq〕
激	〔氵敫攵丶_irty〕
渤	〔氵子力_ifbe〕
模	〔木艹日大_sajd〕
控	〔扌工一_rpag〕
卫	〔卩一三_bgd〕
久	〔𠂊丶氵_qyi〕
印	〔一卩丨_qgbh〕
房	〔户方彡_oye〕
停	〔亻冖丁_wyps〕
甚	〔八ㄥ巜_dwnb〕
皮	〔又氵_hci〕
洲	〔氵州丨_iih〕
搞	〔扌冂口_rymk〕
息	〔丿目心⺀_thnu〕
移	〔禾夕夕丶_tqqy〕
旧	〔丨日一_hjg〕
拿	〔口手〢_wkrj〕
若	〔艹𠂇口二_adkf〕
顶	〔丁丆贝丶_sdmy〕
短	〔𠂉大一豆_tdgl〕
湖	〔氵古月一_ideg〕
括	〔扌丿古一_rtdg〕
挥	〔扌冖车丨_rplh〕
侵	〔亻彐冖又_wvpc〕
甲	〔甲丨𠃍丨_lhnh〕
游	〔氵方𠂉子_iytb〕
语	〔讠五口一_ygkg〕
冷	〔冫人丶_uwpy〕
普	〔䒑业日二_uojf〕
银	〔钅艮丶_qvy〕
乐	〔丿㇄小氵_tnii〕
医	〔匚𠂉大氵_atdi〕
烧	〔火𫠠丿兀_oatg〕
刘	〔文刂丨_yjh〕
吗	〔口马一_kcg〕
针	〔钅十丨_qfh〕
纸	〔纟𫠠𡿨_xqan〕
粉	〔米八刀丿_owvt〕
散	〔龷月攵丶_aety〕
急	〔⺈彐心⺀_qvnu〕
预	〔予丆贝丶_cdmy〕
扩	〔扌广丿_rot〕
愿	〔厂白小心_drin〕
核	〔木亠亥丶_syny〕
吧	〔口巴𡿨_kcn〕
龙	〔𠂇𠤎丶氵_dxyi〕
误	〔讠口一大_ykgd〕
欢	〔又⺈人丶_cqwy〕
孩	〔子亠亥丶_byny〕
盐	〔土卜皿二_fhlf〕
善	〔䒑𰀁䒑口_uguk〕
雨	〔一冂丨⺀_gmhu〕
货	〔亻𠤎贝⺀_wxmu〕
讨	〔讠寸丶_yfy〕
测	〔氵贝刂丨_imjh〕
丝	〔一二_xxgf〕
室	〔宀一至二_pgcf〕
混	〔氵日匕_ijxx〕
弹	〔弓丷丨_xulh〕
乎	〔丿丷十〣_tufk〕
鲜	〔一䒑𰀁_qgug〕
晚	〔日⺈口_jqkq〕
乱	〔丿古乚𡿨_tdnn〕
沙	〔氵少丿_iit〕
序	〔广予〣_ock〕
缺	〔山人_rmnw〕
获	〔艹犭犬⺀_aedu〕
读	〔讠卖⺀大_yfud〕
鲁	〔一日二_qgjf〕
载	〔十戈氵_fali〕
渐	〔氵斤丨_ilrh〕
父	〔八乂⺀_wru〕
啊	〔口阝丁口_kbsk〕
演	〔氵宀一八_ipgw〕
刚	〔冂乂刂丨_mrjh〕
守	〔宀寸⺀_pfu〕
宁	〔宀丁〢_psj〕
杀	〔乂木⺀_rsu〕
谓	〔讠田月一_yleg〕
刑	〔一廾刂丨_gajh〕
附	〔阝亻寸丶_bwfy〕
担	〔扌日一一_rjgg〕
贵	〔贝⺀_kmu〕
班	〔王丶丿王_gytg〕
稳	〔禾⺈彐心_tqvn〕
钢	〔钅冂乂丶_qmry〕
迫	〔白辶三_rpd〕
答	〔𥫗口二_twkf〕
距	〔𧾷匚𡿨_lann〕
药	〔艹纟勹丶_axqy〕
假	〔亻丨又_wnhc〕
毫	〔冖毛巜_ypeb〕
兰	〔丷三二_udf〕
喜	〔士豆口二_flkf〕
练	〔纟丶_xaiy〕
乙	〔乙乙ЖЖ_nnll〕
酒	〔氵西一一_isgg〕
盾	〔𠂆十目三_rfhd〕
困	〔囗木氵_lsi〕
买	〔乛⺀大⺀_nudu〕
福	〔礻一口田_pgkl〕
征	〔彳一止一_tghg〕
阻	〔阝月一一_begg〕
损	〔扌口贝丶_rkmy〕
介	〔人〢_wjj〕
剂	〔文刂丨_yjjh〕
穿	〔𡕒丿𰀪_patr〕
钟	〔钅口丨丨_qkhh〕
顺	〔川丆贝丶_kdmy〕
飞	〔⺄氵_nui〕
丰	〔三丨〣_dhk〕
怕	〔忄白一_nrg〕
祖	〔礻月一一_pegg〕
矛	〔龴𠄐丿𰀪_cstr〕
执	〔扌丸丶_rvy〕
星	〔日生二_jtf〕
谁	〔讠亻一_ywyg〕
血	〔丿皿三_tld〕
背	〔匕月二_uxef〕
掌	〔口手〢_ikrj〕
脱	〔月丷口儿_eukq〕
希	〔乂𠂇冂丨_rdmh〕
评	〔讠一䒑十_yguf〕
沉	〔氵冖几𡿨_ipwn〕
概	〔木匸_svaq〕
跑	〔𧾷勹巳𡿨_lqnn〕
熟	〔子丸灬_ybvo〕
伤	〔亻𠂉力丿_wtet〕
衣	〔亠𧘇⺀_yeu〕
械	〔木戈廾丶_saay〕
烟	〔火囗大一_oldg〕
审	〔宀日丨〢_pjhj〕
扬	〔扌𠄎𰀪丿_rbrt〕
翻	〔釆田羽一_olng〕
秋	〔禾火丶_toy〕
露	〔雨𧾷夂口_fltk〕
慢	〔忄日罒又_njlc〕
静	〔龶月⺈亅_geqh〕
免	〔⺈口巜_qkqb〕
促	〔亻足丶_wly〕
践	〔𧾷二丶_lfxy〕
脚	〔月土厶卩_efcb〕
妈	〔女马一_vcg〕
补	〔衤卜丶_phy〕
薄	〔艹氵甫寸_aisf〕
牛	〔丨〣_rhk〕
句	〔勹口三_qkd〕
握	〔扌尸一至_rngc〕
编	〔纟户𠕁丨_xomh〕
庆	〔广大氵_odi〕
亮	〔冖几巜_ypwb〕
笔	〔𥫗毛巜_teb〕
居	〔尸古三_ndd〕
味	〔口二小丶_kfiy〕
映	〔日冂大丶_jmdy〕
斤	〔斤丿丿丨_rtth〕
培	〔土立口一_fukg〕
松	〔木八厶丶_swcy〕
乡	〔丿彡_xte〕
诗	〔讠土寸丶_yffy〕
异	〔巳廾〢_naj〕
孔	〔子乚𡿨_bnn〕
顾	〔厂⺋丆贝_dbdm〕
呼	〔口丿丷十_ktuf〕
香	〔禾日二_tjf〕
菜	〔艹爫木⺀_aesu〕
威	〔戊一女丶_dgvy〕
尼	〔尸匕巛_nxv〕
抓	〔扌爪丨丶_rrhy〕
攻	〔工攵丶_aty〕
奇	〔大丁口二_dskf〕
倍	〔亻立口一_wukg〕
临	〔〢𫩏一_jtjg〕
掉	〔扌⺊早丨_rhjh〕
岁	〔山夕⺀_mqu〕
脸	〔月一_ewig〕
剧	〔尸古刂丨_ndjh〕
哥	〔丁口丁口_sksk〕
延	〔丿止廴巛_thpv〕
末	〔一木氵_gsi〕
销	〔钅⺌月一_qieg〕
皇	〔白王二_rgf〕
永	〔丶㇆氵_ynii〕
汽	〔氵⺄𡿨_irnn〕
景	〔日小⺀_jyiu〕
娘	〔女丶艮丶_vyvy〕
伟	〔亻韦丨_whh〕
齐	〔文〢_yjj〕
陆	〔阝𰀁凵丨_bgbh〕
赵	〔走乂氵_hri〕
雷	〔雨田二_flf〕
危	〔⺈厂⺋巛_qdbv〕
胡	〔古月一_deg〕
聚	〔耳又乑⺀_bciu〕
硫	〔石亠厶_dyck〕
束	〔木口氵_ski〕
轴	〔冂土一_lmfg〕
套	〔大镸⺀_ddu〕
座	〔广人人土_owwf〕
粮	〔米丶艮丶_oyvy〕
灯	〔火丁丨_osh〕
课	〔讠日木丶_yjsy〕
绍	〔纟刀口一_xvkg〕
杨	〔木𠄎𰀪丿_sbrt〕
怀	〔忄丆卜丶_ndhy〕
饭	〔饣𠂆又丶_trcy〕
赶	〔走二丨〣_hfhk〕
缩	〔纟宀亻日_xpwj〕
额	〔宀夂口贝_ptkm〕
孙	〔子小丶_biy〕
棉	〔木白冂丨_srmh〕
鼓	〔士豆十又_flfc〕
宽	〔宀艹冂_pamq〕
绿	〔纟彐氺丶_xviy〕
川	〔川丿丨丨_kthh〕
夺	〔大寸⺀_dfu〕
归	〔彐一_jvg〕
灭	〔一火氵_goi〕
煤	〔火卄二木_oafs〕
宗	〔宀二小⺀_pfiu〕
衡	〔彳大丁_tqds〕
卷	〔龹⺋巜_ubb〕
盟	〔日月皿二_jelf〕
弱	〔弓冫弓冫_xuxu〕
竟	〔立日儿巜_ujqb〕
镇	〔钅十八_qfhw〕
途	〔木辶氵_wspi〕
厚	〔厂日子三_djbd〕
触	〔⺈用虫丶_qejy〕
措	〔扌龷日一_rajg〕
藏	〔艹戊ㄥ丶_adny〕
玉	〔王丶氵_gyi〕
哈	〔口口一_kwkg〕
零	〔雨人⺀_fwpu〕
枪	〔木人⺋𡿨_swbn〕
灵	〔彐火⺀_vou〕
险	〔阝一_bwig〕
款	〔士二小人_ffiw〕
召	〔刀口二_vkf〕
遍	〔户𠕁辶〣_ompk〕
呀	〔口𡕒丿丿_katt〕
敢	〔𠃍耳攵丶_nbty〕
恶	〔一业心⺀_gonu〕
借	〔亻龷日一_wajg〕
歌	〔丁口丁人_sksw〕
脑	〔月亠乂凵_eyrb〕
泽	〔氵又𰀁丨_icgh〕
染	〔氵九木⺀_ivsu〕
庭	〔广丿士廴_otfp〕
唱	〔口日日一_kjjg〕
训	〔讠川丨_ykh〕
堂	〔口土二_ikff〕
域	〔土戈口一_fakg〕
植	〔木十一_sfhg〕
欧	〔匚乂⺈人_arqw〕
宪	〔宀⺧儿巜_peqb〕
裂	〔一夕刂𧘇_gqje〕
努	〔女又力𰀪_vcer〕
彻	〔彳刀丿_tavt〕
探	〔扌㓁木丶_rpsy〕
沿	〔氵几口一_iwkg〕
户	〔户丶𠃍丿_oynt〕
振	〔扌辰丶_rdey〕
粒	〔米立一_oug〕
频	〔止𣥂丆贝_hhdm〕
督	〔上小又目_hich〕
袁	〔土口𧘇⺀_fkeu〕
垂	〔丿十龷一_tfag〕
纯	〔纟一𡳾𡿨_xgbn〕
纳	〔纟冂人丶_xmwy〕
折	〔扌斤丨_rrh〕
操	〔扌口口木_rkks〕
暗	〔日立日一_jujg〕
耐	〔丆𦉫寸丶_dmfy〕
份	〔亻八刀丿_wwvt〕
录	〔彐氺⺀_viu〕
卖	〔卖⺀大⺀_fudu〕
退	〔艮辶氵_vpi〕
遇	〔日⽱辶氵_jmpi〕
茶	〔艹人木⺀_awsu〕
润	〔氵门王一_iugg〕
肉	〔冂人人氵_mwwi〕
康	〔广彐⺌氵_ovii〕
唯	〔口亻一_kwyg〕
浓	〔氵冖𧘇丶_ipey〕
胞	〔月勹巳𡿨_eqnn〕
符	〔𥫗亻寸⺀_twfu〕
雪	〔雨彐二_fvf〕
磁	〔石䒑幺丶_duxy〕
献	〔十犬丶_fmdy〕
船	〔丿几口_tuwk〕
忙	〔忄亠𠃋𡿨_nynn〕
追	〔亻㠯辶三_wnpd〕
伊	〔亻尹丿_wvt〕
税	〔禾丷口儿_tukq〕
私	〔禾厶丶_tcy〕
篇	〔𥫗户𠕁〢_tomj〕
盘	〔丿皿二_tulf〕
夏	〔丆目夂⺀_dhtu〕
卡	〔上卜⺀_hhu〕
盖	〔丷王皿二_uglf〕
丁	〔丁一亅_sgh〕
季	〔禾子二_tbf〕
迎	〔卩辶〣_qbpk〕
予	〔龴𠄐〢_csj〕
架	〔力口木⺀_eksu〕
阴	〔阝月一_beg〕
刀	〔刀𠃌丿_vnt〕
阵	〔阝车丨_blh〕
瓦	〔一ㄥ⺄丶_gnny〕
野	〔日土予丨_jfch〕
盛	〔戊𠃌皿二_dnlf〕
氢	〔⺄工_rnca〕
削	〔⺌月刂丨_iejh〕
伸	〔亻日丨丨_wjhh〕
索	〔幺小⺀_fxiu〕
旗	〔方𠂉八_ytdw〕
忽	〔勹𰀪心⺀_qrnu〕
访	〔讠方丿_yyt〕
累	〔田幺小⺀_lxiu〕
燃	〔火犬灬_oqdo〕
虑	〔七心氵_hani〕
迹	〔亠辶氵_yopi〕
亦	〔亠⺀_you〕
典	〔冂龷八⺀_mawu〕
晶	〔日日日二_jjjf〕
雄	〔𠂇厶亻_dcwy〕
泛	〔氵丿之丶_itpy〕
谋	〔讠卄二木_yafs〕
托	〔扌丿七𡿨_rtan〕
透	〔禾乃辶彡_tbpe〕
横	〔木龷冂八_samw〕
屋	〔尸一至三_ngcd〕
朱	〔𡭔氵_rii〕
惊	〔忄小丶_nyiy〕
奋	〔大田二_dlf〕
替	〔二人二日_fwfj〕
痛	〔疒龴用〣_ucek〕
裁	〔十戈亠𧘇_faye〕
抽	〔扌冂土一_rmfg〕
楚	〔木木乛龰_ssnh〕
避	〔𡰪辛辶〣_nupk〕
硬	〔石一日乂_dgjr〕
寨	〔寒八木⺀_pwsu〕
床	〔广木氵_osi〕
旁	〔冖方𰀪_upyr〕
遗	〔贝辶氵_kmpi〕
弟	〔丷弓丨丿_uxht〕
洗	〔氵⺧儿𡿨_ieqn〕
幅	〔冂丨一田_mhgl〕
毒	〔龶母⺀_gxu〕
顿	〔一𡳾丆贝_gbdm〕
尚	〔⺌冂口二_imkf〕
塞	〔寒八土二_pwff〕
暴	〔日龷八氺_jawi〕
谢	〔讠身寸丶_yrfy〕
宝	〔宀王丶⺀_pgyu〕
圈	〔囗龹⺋巛_lubv〕
招	〔扌刀口一_rvkg〕
彩	〔爫木彡丿_eset〕
闻	〔门耳三_ubd〕
胶	〔月六乂丶_eury〕
残	〔一夕二_gqfx〕
遭	〔一冂龷辶_gmap〕
爷	〔八乂卩〢_wrbj〕
斜	〔木⺀十_wsuf〕
警	〔艹勹口言_aqky〕
揭	〔扌日勹𠃋_rjqn〕
鱼	〔一二_qgf〕
释	〔釆又𰀁丨_ocgh〕
倾	〔亻丆贝_wxdm〕
潮	〔氵十早月_ifje〕
贯	〔毌贝⺀_xmu〕
偏	〔亻户𠕁丨_womh〕
摇	〔扌爫山_rerm〕
监	〔〢皿二_jtlf〕
购	〔贝勹厶丶_mqcy〕
徐	〔彳木丶_twsy〕
付	〔亻寸丶_wfy〕
灰	〔𠂇火⺀_dou〕
园	〔囗二儿巛_lfqv〕
摆	〔扌罒土厶_rlfc〕
殊	〔一夕小_gqri〕
蒸	〔艹了灬_abio〕
碎	〔石亠人十_dywf〕
糖	〔米广彐口_oovk〕
词	〔讠司口一_ynkg〕
耗	〔三小毛𡿨_dien〕
赞	〔⺧儿⺧贝_eqem〕
炮	〔火勹巳𡿨_oqnn〕
吴	〔口一大⺀_kgdu〕
愈	〔刖心⺀_wenu〕
堆	〔土亻一_fwyg〕
骨	〔月二_mef〕
凯	〔山己几𡿨_mnwn〕
午	〔𠂉十〢_tfj〕
桥	〔木丿大_stdj〕
巨	〔匚三_and〕
救	〔一氺攵丶_gity〕
荣	〔艹冖木⺀_apsu〕
纷	〔纟八刀丿_xwvt〕
秦	〔三人禾⺀_dwtu〕
订	〔讠丁丨_ysh〕
旋	〔方𠂉乛龰_ytnh〕
割	〔宀丰口刂_pdkj〕
侧	〔亻贝刂丨_wmjh〕
纤	〔纟丿十丨_xtfh〕
凡	〔几丶氵_wyi〕
亡	〔亠ㄥ巜_ynb〕
杆	〔木二丨丨_sfhh〕
弦	〔弓亠幺丶_xyxy〕
馆	〔饣宀丨㠯_tphn〕
恩	〔囗大心⺀_ldnu〕
宋	〔宀木⺀_psu〕
妇	〔女彐一_vvg〕
吹	〔口⺈人丶_kqwy〕
男	〔田力𰀪_ler〕
版	〔片𠂆又丶_nrcy〕
禁	〔木木二小_ssfi〕
繁	〔𠂉母攵小_txti〕
滑	〔氵月一_imeg〕
败	〔贝攵丶_mty〕
捕	〔扌甫丶_rsy〕
择	〔扌又𰀁丨_rcgh〕
唐	〔广彐丨口_ovhk〕
播	〔扌釆田一_rolg〕
爸	〔八乂巴巜_wrcb〕
泥	〔氵尸匕𡿨_inxn〕
跳	〔𧾷儿丶_lqiy〕
君	〔尹口三_vkd〕
湾	〔氵亠弓_iyox〕
碳	〔石山𠂇火_dmdo〕
综	〔纟宀二小_xpfi〕
废	〔广又丶_oncy〕
庄	〔广土三_ofd〕
吨	〔口一𡳾𡿨_kgbn〕
库	〔广车〣_olk〕
睛	〔目龶月一_hgeg〕
楼	〔木米女一_sovg〕
麻	〔广木木氵_ossi〕
涉	〔氵止𣥂丿_ihht〕
尺	〔尸丶氵_nyi〕
剥	〔彐氺刂丨_vijh〕
伙	〔亻火丶_woy〕
麦	〔龶夂⺀_gtu〕
坦	〔土日一一_fjgg〕
嘴	〔口止匕用_khxe〕
鸡	〔又鸟一_cqg〕
耳	〔耳一丨一_bghg〕
荷	〔艹亻丁口_awsk〕
赛	〔寒八贝⺀_pwmu〕
肥	〔月巴𡿨_ecn〕
岸	〔山厂二丨_mdfh〕
谷	〔八人口二_wwkf〕
扎	〔扌乚𡿨_rnn〕
铜	〔钅冂一口_qmgk〕
街	〔彳土土丁_tffs〕
店	〔广⺊口三_ohkd〕
冬	〔夂⺀⺀_tuu〕
炉	〔火户丿_oot〕
姑	〔女古一_vdg〕
恢	〔忄𠂇火丶_ndoy〕
彪	〔七几彡_hawe〕
惯	〔忄毌贝丶_nxmy〕
朗	〔丶月一_yveg〕
秀	〔禾乃𰀪_tbr〕
勇	〔龴用力𰀪_ceer〕
驻	〔马丶王一_cygg〕
贺	〔力口贝⺀_ekmu〕
肯	〔止月二_hef〕
舞	〔夕丨_rlqh〕
蒙	〔艹冖二𧰨_apfe〕
昌	〔日日二_jjf〕
粗	〔米月一一_oegg〕
抵	〔扌𫠠丶_rqay〕
贸	〔刀贝⺀_qvmu〕
亿	〔亻乙𡿨_wnn〕
俄	〔亻我丶_wqy〕
键	〔钅彐𰀁廴_qvgp〕
您	〔亻⺈小心_wqin〕
旅	〔方𠂉丶_ytey〕
登	〔癶一豆二_wglf〕
壁	〔𡰪辛土二_nuff〕
乘	〔禾匕氵_tuxi〕
井	〔二〣_fjk〕
闪	〔门人氵_uwi〕
湿	〔氵日业一_ijog〕
缓	〔纟爫一又_xegc〕
洪	〔氵龷八丶_iawy〕
秘	〔禾心丿丶_tnty〕
芳	〔艹方𰀪_ayr〕
汗	〔氵二丨丨_ifhh〕
闭	〔门十丿彡_ufte〕
卜	〔丨丶氵_hyi〕
毕	〔匕十〢_xxfj〕
莫	〔艹日大⺀_ajdu〕
津	〔氵彐𰀁丨_ivgh〕
挂	〔扌土土一_rffg〕
逃	〔儿辶氵_qipi〕
磨	〔广木丆口_osdk〕
蛋	〔乛龰虫⺀_nhju〕
股	〔月几又丶_ewcy〕
黎	〔禾勹丿氺_tqti〕
塔	〔土艹口_fawk〕
塑	〔䒑屮月土_ubef〕
贡	〔工贝⺀_amu〕
港	〔氵龷八巳_iawn〕
腐	〔广亻寸人_owfw〕
筑	〔𥫗工几丶_tawy〕
冰	〔冫水丶_uiy〕
净	〔冫⺈彐亅_uqvh〕
健	〔亻彐𰀁廴_wvgp〕
殖	〔一夕十_gqfh〕
婚	〔女𫠠日_vqaj〕
奴	〔女又丶_vcy〕
插	〔扌丿十臼_rtfe〕
辩	〔讠辛丨_uyuh〕
纺	〔纟方丿_xyt〕
刺	〔木冂刂丨_smjh〕
啦	〔口扌立一_krug〕
勒	〔廿力丿_aket〕
援	〔扌爫一又_regc〕
像	〔亻⺈口𧰨_wqke〕
仪	〔亻丶乂丶_wyry〕
萨	〔艹阝产𰀪_abur〕
徒	〔彳土龰丶_tfhy〕
弄	〔王廾〢_gaj〕
浪	〔氵丶艮丶_iyvy〕
陷	〔阝⺈臼一_bqeg〕
汇	〔氵匚𡿨_ian〕
函	〔了凵〣_bibk〕
休	〔亻木丶_wsy〕
炼	〔火丶_oaiy〕
舍	〔古二_wdf〕
坡	〔土皮丶_fby〕
岛	〔山〣_qmk〕
猪	〔犭耂日一_efjg〕
郭	〔子阝丨_ybbh〕
隔	〔阝一口_bgkm〕
氯	〔⺄彐氺_rnvi〕
忘	〔亠ㄥ心⺀_ynnu〕
尖	〔小大⺀_idu〕
伏	〔亻犬丶_wdy〕
浮	〔氵爫子一_iebg〕
虚	〔七业三_haod〕
朋	〔月月一_eeg〕
授	〔扌爫冖又_repc〕
玻	〔王皮丶_gby〕
睡	〔目丿十一_htfg〕
障	〔阝立早丨_bujh〕
辛	〔立十〢_ufj〕
碱	〔石戊一丶_ddgy〕
贫	〔八刀贝⺀_wvmu〕
岩	〔山丆口二_mdkf〕
泪	〔氵目一_ihg〕
臣	〔匚臣〣_ahk〕
疑	〔匕𠂉大龰_xtdh〕
滚	〔氵六厶𧘇_iuce〕
壮	〔丬士一_ufg〕
梁	〔氵刀八木_ivws〕
荡	〔艹氵𠄎𰀪_aibr〕
启	〔户口三_okd〕
瑞	〔王山丆𦉫_gmdm〕
穷	〔力𰀪_per〕
甘	〔卄二三_afd〕
箱	〔𥫗木目二_tshf〕
童	〔立日土二_ujff〕
淡	〔氵火火丶_iooy〕
峰	〔山夂丰丨_mtdh〕
纲	〔纟冂乂丶_xmry〕
牙	〔𡕒丿彡_ate〕
怪	〔忄又土一_ncfg〕
佛	〔亻弓丨_wxjh〕
脂	〔月匕日一_exjg〕
炸	〔火𠂉丨二_othf〕
幸	〔土䒑十〢_fufj〕
截	〔十戈亻_fawy〕
牧	〔牜攵丶_tty〕
售	〔亻口二_wykf〕
蓝	〔艹〢皿_ajtl〕
镜	〔钅立日儿_qujq〕
震	〔雨辰⺀_fdeu〕
罢	〔罒土厶⺀_lfcu〕
锅	〔钅口冂人_qkmw〕
绕	〔纟𫠠丿兀_xatg〕
软	〔⺈人丶_lqwy〕
拥	〔扌用丨_reh〕
尊	〔丷酉寸⺀_usfu〕
豆	〔一豆二_glf〕
礼	〔礻乚𡿨_pnn〕
剩	〔禾匕刂_tuxj〕
擦	〔扌宀小_rpwi〕
耕	〔三小二_difj〕
颜	〔产彡丆⺵_uedm〕
泰	〔三人氺⺀_dwiu〕
菌	〔艹囗禾二_altf〕
绩	〔纟龶贝丶_xgmy〕
勤	〔廿口龶力_akge〕
竹	〔𠂉丨𠂉亅_thth〕
拖	〔扌𠂉也𡿨_rtbn〕
尤	〔𠂇乚丶氵_dnyi〕
伍	〔亻五一_wgg〕
匀	〔勹冫三_qud〕
锋	〔钅夂丰丨_qtdh〕
爆	〔火日龷氺_ojai〕
刊	〔二丨刂丨_fhjh〕
姓	〔女生一_vtg〕
仿	〔亻方丿_wyt〕
尾	〔尸毛巛_nev〕
脉	〔月丶㇆_eyni〕
违	〔韦辶〣_hpk〕
欲	〔八人口人_wwkw〕
筒	〔𥫗冂一口_tmgk〕
洞	〔氵冂一口_imgk〕
璃	〔王亠乂厶_gyrc〕
墨	〔黑土二_lff〕
默	〔黑犬丶_ldy〕
邦	〔阝丨_dbh〕
稍	〔禾⺌月一_tieg〕
丽	〔一冂丶丶_gmyy〕
珠	〔王小丶_griy〕
梅	〔木𠂉母丶_stxy〕
喝	〔口日勹ㄥ_kjqn〕
币	〔丿冂丨〣_tmhk〕
窗	〔丿囗夂_ptlt〕
氏	〔𫠠巛_qav〕
潜	〔氵二人日_ifwj〕
抱	〔扌勹巳𡿨_rqnn〕
森	〔木木木⺀_sssu〕
袖	〔衤冂土一_pmfg〕
喊	〔口戊一丶_kdgy〕
毁	〔臼工几又_eawc〕
艰	〔又艮丶_cvy〕
挑	〔扌儿丶_rqiy〕
焦	〔亻灬⺀_wyou〕
灾	〔宀火⺀_pou〕
泡	〔氵勹巳𡿨_iqnn〕
摩	〔广木手〣_osrk〕
夹	〔一丷大氵_gudi〕
枝	〔木十又丶_sfcy〕
埃	〔土厶𠂉大_fctd〕
呈	〔口王二_kgf〕
咱	〔口丿目一_kthg〕
描	〔扌艹田一_ralg〕
池	〔氵也𡿨_ibn〕
姐	〔女月一一_vegg〕
寒	〔寒八⺀⺀_pwuu〕
宫	〔宀口口二_pkkf〕
戴	〔十戈田八_falw〕
赤	〔土⺀_fou〕
腰	〔月覀女一_esvg〕
寸	〔十丶氵_fyi〕
敬	〔艹勹口攵_aqkt〕
懂	〔忄艹丿土_natf〕
忆	〔忄乙𡿨_nnn〕
洁	〔氵士口一_ifkg〕
丹	〔⺆亠三_myd〕
渡	〔氵广廿又_ioac〕
跃	〔𧾷丿大丶_ltdy〕
贝	〔贝丨𠃍丶_mhny〕
碰	〔石䒑业一_duog〕
凝	〔冫匕𠂉龰_uxth〕
诸	〔讠耂日一_yfjg〕
励	〔厂一勹力_dgqe〕
幕	〔艹日大丨_ajdh〕
柱	〔木丶王一_sygg〕
奖	〔丬夕大⺀_uqdu〕
缘	〔纟彑𧰨丶_xxey〕
奶	〔女乃丿_vbt〕
智	〔𠂉大口日_tdkj〕
污	〔氵二ㄅ𡿨_ifnn〕
奔	〔大十廾〢_dfaj〕
扫	〔扌彐一_rvg〕
隶	〔彐氺氵_vii〕
网	〔冂乂乂氵_mrri〕
饱	〔饣勹巳𡿨_tqnn〕
魏	〔禾女白厶_tvrc〕
肃	〔彐𡭔〣_vijk〕
轨	〔九𡿨_lvn〕
虎	〔七几巛_hawv〕
杜	〔木土一_sfg〕
隐	〔阝⺈彐心_bqvn〕
兄	〔口儿巜_kqb〕
廷	〔丿士廴巛_tfpv〕
鉴	〔〢金二_jtqf〕
寻	〔彐寸⺀_vfu〕
袋	〔亻弋亠𧘇_waye〕
申	〔日丨〣_jhk〕
隆	〔阝夂一生_btgt〕
诚	〔讠戊𠃌丶_ydny〕
遵	〔丷酉寸辶_usfp〕
票	〔覀二小⺀_sfiu〕
梦	〔木木夕⺀_ssqu〕
哲	〔扌斤口二_rrkf〕
纱	〔纟少丿_xit〕
亩	〔亠田二_ylf〕
猛	〔犭子皿一_eblg〕
兼	〔䒑⺀_uvu〕
埔	〔土甫丶_fsy〕
珍	〔王人彡丿_gwet〕
抢	〔扌人⺋𡿨_rwbn〕
趣	〔走耳又氵_hbci〕
厘	〔厂日土三_djfd〕
允	〔厶儿巜_cqb〕
博	〔十甫寸丶_fsfy〕
鬼	〔白厶氵_rqci〕
荒	〔艹亠ㄥ_aynk〕
铺	〔钅甫丶_qsy〕
伦	〔亻人匕𡿨_wwxn〕
汤	〔氵𠄎𰀪丿_ibrt〕
恰	〔忄口一_nwkg〕
拔	〔扌𠂇又丶_rdcy〕
恐	〔工几丶心_awyn〕
弯	〔亠弓巜_yoxb〕
晓	〔日𫠠丿兀_jatg〕
圣	〔又土二_cff〕
颗	〔日木丆贝_jsdm〕
奏	〔三人一大_dwgd〕
妹	〔女二小丶_vfiy〕
忠	〔口丨心⺀_khnu〕
循	〔彳𠂆十目_trfh〕
沟	〔氵勹厶丶_iqcy〕
航	〔丿亠几_tuyw〕
柴	〔止匕木⺀_hxsu〕
碍	〔石日一寸_djgf〕
舟	〔丿氵_tui〕
寄	〔宀大丁口_pdsk〕
钻	〔钅⺊口一_qhkg〕
抬	〔扌厶口一_rckg〕
郑	〔䒑大阝丨_udbh〕
稀	〔禾乂𠂇丨_trdh〕
页	〔丆贝⺀_dmu〕
喷	〔口十艹贝_kfam〕
摸	〔扌艹日大_rajd〕
炭	〔山𠂇火⺀_mdou〕
巧	〔工一ㄅ𡿨_agnn〕
柯	〔木丁口一_sskg〕
贴	〔贝⺊口一_mhkg〕
桌	〔⺊日木⺀_hjsu〕
劲	〔工力丿_caet〕
腾	〔月龹马一_eucg〕
妻	〔一彐丨女_gvhv〕
铸	〔钅寸丶_qdfy〕
锐	〔钅丷口儿_qukq〕
陶	〔阝勹山_bqrm〕
弃	〔亠厶廾〢_ycaj〕
赫	〔土土_fofo〕
乏	〔丿之⺀_tpu〕
阔	〔门氵丿古_uitd〕
紫	〔止匕幺小_hxxi〕
牌	〔片十丨_nrfh〕
挤	〔扌文丨_ryjh〕
迷	〔米辶氵_opi〕
闹	〔门亠冂丨_uymh〕
罚	〔罒讠刂〢_lyjj〕
拍	〔扌白一_rrg〕
码	〔石马一_dcg〕
偶	〔亻日⽱丶_wjmy〕
祥	〔礻䒑𰀁丨_pugh〕
届	〔尸冂土三_nmfd〕
邻	〔人阝丨_wpbh〕
暂	〔斤日二_lrjf〕
膜	〔月艹日大_eajd〕
乌	〔勹ㄅ一三_qngd〕
磷	〔石米夕丨_doqh〕
胆	〔月日一一_ejgg〕
撤	〔扌亠厶攵_ryct〕
戏	〔又戈丶_cay〕
辉	〔⺌兀冖车_igpl〕
讯	〔讠⺄十丨_ynfh〕
仁	〔亻二一_wfg〕
巩	〔工几丶丶_awyy〕
碧	〔王白丆口_grdk〕
瓜	〔爪厶氵_rci〕
忍	〔刀丶心⺀_vynu〕
签	〔𥫗二_twif〕
邓	〔又阝丨_cbh〕
吉	〔士口二_fkf〕
储	〔亻讠耂日_wyfj〕
桂	〔木土土一_sffg〕
递	〔丷弓丨辶_uxhp〕
疗	〔疒了〣_ubk〕
宾	〔宀一八_prgw〕
滴	〔氵冂古_iumd〕
柬	〔木氵_sli〕
绳	〔纟口日乚_xkjn〕
扰	〔扌𠂇乚丶_rdny〕
洛	〔氵夂口一_itkg〕
腿	〔月艮辶丶_evpy〕
详	〔讠䒑𰀁丨_yugh〕
虫	〔口丨一丶_khgy〕
牲	〔牜生一_ttg〕
悲	〔丨三心⺀_hdnu〕
呆	〔口木⺀_ksu〕
齿	〔止齿〢_hbj〕
狂	〔犭王一_egg〕
柳	〔木丿卩_sqtb〕
暖	〔日爫一又_jegc〕
竞	〔立口儿巜_ukqb〕
链	〔钅车辶丶_qlpy〕
催	〔亻山亻_wmwy〕
仲	〔亻口丨丨_wkhh〕
烂	〔火丷三一_oudg〕
醒	〔西一日生_sgjt〕
挖	〔扌乙𡿨_rpnn〕
纹	〔纟文丶_xyy〕
哭	〔口口犬⺀_kkdu〕
畜	〔亠幺田二_yxlf〕
玩	〔王二儿𡿨_gfqn〕
籍	〔𥫗三𡭔日_tdij〕
浅	〔氵二丶_ifxy〕
缝	〔纟夂丰辶_xtdp〕
怒	〔女又心⺀_vcnu〕
貌	〔豸白儿𡿨_erqn〕
悉	〔釆心⺀_onu〕
乃	〔乃𠄎丿_bbt〕
踏	〔𧾷水日一_lijg〕
柔	〔矛木⺀_csu〕
享	〔子二_ybf〕
赏	〔口贝⺀_ikmu〕
冒	〔⺜目二_jhf〕
圭	〔土土二_fff〕
浆	〔丬夕水⺀_uqiu〕
晨	〔日辰⺀_jdeu〕
彼	〔彳皮丶_tby〕
呵	〔口丁口一_kskg〕
肩	〔户月三_oed〕
爬	〔爪丨巴巛_rhcv〕
皆	〔匕白二_xxrf〕
氨	〔⺄宀女_rnpv〕
纵	〔纟人人丶_xwwy〕
租	〔禾月一一_tegg〕
尘	〔小土二_iff〕
巡	〔巛辶巛_vpv〕
绪	〔纟耂日一_xfjg〕
瓶	〔䒑廾瓦丶_uagy〕
帽	〔冂丨⺜目_mhjh〕
泉	〔白水⺀_riu〕
幼	〔幺力丿_xet〕
稿	〔禾冂口_tymk〕
钠	〔钅冂人丶_qmwy〕
冠	〔冖二儿寸_pfqf〕
弧	〔弓爪厶丶_xrcy〕
趋	〔走⺈彐三_hqvd〕
渔	〔氵一一_iqgg〕
役	〔彳几又丶_twcy〕
伴	〔亻半丨_wuh〕
辟	〔𡰪辛丨_nuh〕
抚	〔扌二𡿨_rfqn〕
伐	〔亻戈丶_way〕
凭	〔亻丿士几_wtfw〕
纠	〔纟ㄥ丨丨_xnhh〕
敏	〔𠂉母攵丶_txty〕
霸	〔雨廿月_fake〕
铝	〔钅口口一_qkkg〕
凤	〔几又氵_wci〕
羊	〔䒑𰀁〢_ugj〕
婆	〔氵皮女二_ibvf〕
袭	〔𠂇𠤎亠𧘇_dxye〕
祝	〔礻口儿𡿨_pkqn〕
牢	〔宀牛〢_prj〕
浙	〔氵扌斤丨_irrh〕
锁	〔钅⺌贝丶_qimy〕
译	〔讠又𰀁丨_ycgh〕
糊	〔米古月一_odeg〕
胸	〔月勹乂凵_eqrb〕
壳	〔士冖几巜_fpwb〕
胁	〔月力八丶_eewy〕
爹	〔八乂夕夕_wrqq〕
愤	〔忄十艹贝_nfam〕
涂	〔氵木丶_iwsy〕
疆	〔弓土一一_xfgg〕
辈	〔丨三车二_hdlf〕
迟	〔尸丶辶氵_nypi〕
龄	〔止齿人_hbwp〕
奥	〔丿冂米大_tmod〕
逆	〔䒑屮辶彡_ubpe〕
填	〔土十八_ffhw〕
寿	〔寸⺀_dfu〕
轧	〔乚𡿨_lnn〕
旦	〔日一二_jgf〕
恨	〔忄艮丶_nvy〕
融	〔一口虫_gkmj〕
署	〔罒耂日二_lfjf〕
搬	〔扌丿又_rtuc〕
秩	〔禾人丶_trwy〕
铅	〔钅几口一_qwkg〕
盆	〔八刀皿二_wvlf〕
鸣	〔口鸟一_kqg〕
杯	〔木丆卜丶_sdhy〕
灌	〔氵艹口_iaky〕
阀	〔门亻戈氵_uwai〕
串	〔口口丨〣_kkhk〕
豪	〔冖一𧰨_ypge〕
患	〔口口丨心_kkhn〕
挺	〔扌丿士廴_rtfp〕
沈	〔氵冖𡿨_ipqn〕
掩	〔扌大日乚_rdjn〕
乳	〔爫子乚𡿨_ebnn〕
鸟	〔一三_qgd〕
韩	〔十早韦丨_fjhh〕
贮	〔贝宀一一_mpgg〕
添	〔氵一大⺗_igdi〕
扣	〔扌口一_rkg〕
逼	〔一口田辶_gklp〕
悬	〔月一厶心_egcn〕
岭	〔山人丶_mwpy〕
宇	〔宀一十〢_pgfj〕
臂	〔𡰪辛月二_nuef〕
烯	〔火乂𠂇丨_ordh〕
凉	〔冫小丶_uyiy〕
朵	〔几木⺀_wsu〕
侦	〔亻⺊贝丶_whmy〕
秒	〔禾少丿_tit〕
稻	〔禾爫臼一_teeg〕
番	〔釆田二_olf〕
眉	〔𠃜目三_nhd〕
驱	〔马匚乂𡿨_carn〕
螺	〔虫田幺小_jlxi〕
氮	〔⺄火火_rnoo〕
丈	〔一乂氵_gri〕
漫	〔氵日罒又_ijlc〕
筹	〔𥫗寸⺀_tdfu〕
琴	〔王王人𪜊_ggwn〕
厅	〔厂丁〣_dsk〕
雾	〔雨夂力𰀪_fter〕
陕	〔阝一丷大_bgud〕
辽	〔了辶〣_bpk〕
巯	〔工亠_cayk〕
绘	〔纟人二厶_xwfc〕
梯	〔木丷弓丿_suxt〕
鞋	〔廿土土_akff〕
拟	〔扌ㄥ丶人_rnyw〕
孤	〔子爪厶丶_brcy〕
拜	〔三十丨_rdfh〕
僚	〔亻大丷小_wdui〕
辑	〔口耳一_lkbg〕
倡	〔亻日日一_wjjg〕
丙	〔一冂人氵_gmwi〕
仰	〔亻卩丨_wqbh〕
惜	〔忄龷日一_najg〕
斥	〔斤丶氵_ryi〕
扶	〔扌二人丶_rfwy〕
漏	〔氵尸雨丶_infy〕
俗	〔亻八人口_wwwk〕
苗	〔艹田二_alf〕
姆	〔女母丶_vxy〕
辅	〔甫丶_lsy〕
拒	〔扌匚𡿨_rann〕
偿	〔亻二厶_wifc〕
碗	〔石宀夕⺋_dpqb〕
锡	〔钅日勹𰀪_qjqr〕
返	〔𠂆又辶氵_rcpi〕
狗	〔犭勹口一_eqkg〕
鸿	〔氵工鸟一_iaqg〕
辞	〔丿古辛丨_tduh〕
埋	〔土日土一_fjfg〕
芽	〔艹𡕒丿𰀪_aatr〕
矩	〔𠂉大匚_tdan〕
岗	〔山冂乂⺀_mmru〕
燥	〔火口口木_okks〕
崇	〔山宀二小_mpfi〕
庙	〔广冂土三_omfd〕
咬	〔口六乂丶_kury〕
赋	〔贝一𫠠丶_mgay〕
奉	〔三人𰀁〢_dwgj〕
厉	〔厂一勹彡_dgqe〕
桃	〔木儿丶_sqiy〕
孟	〔子皿二_blf〕
摄	〔扌耳又又_rbcc〕
阅	〔门丷口儿_uukq〕
涌	〔氵龴用丨_iceh〕
啥	〔口古一_kwdg〕
妙	〔女少丿_vit〕
勾	〔勹厶氵_qci〕
讼	〔讠八厶丶_ywcy〕
橡	〔木⺈口𧰨_sqke〕
蚀	〔⻠虫丶_tjy〕
蜡	〔虫龷日一_jajg〕
抛	〔扌九力丿_rvet〕
狠	〔犭艮丶_evy〕
熙	〔匚𦣞巳灬_ahno〕
扭	〔扌𠃍土一_rnfg〕
拨	〔扌又丶_rncy〕
蒋	〔艹丬夕寸_auqf〕
框	〔木匚王𡿨_sagn〕
冻	〔冫小丶_uaiy〕
亏	〔二ㄅ巜_fnb〕
嫩	〔女木口攵_vskt〕
叙	〔木又丶_wscy〕
剪	〔䒑刖刀𰀪_uevr〕
曼	〔日罒又⺀_jlcu〕
叛	〔𠂆又丶_urcy〕
杰	〔木灬⺀_sou〕
劝	〔又力丿_cet〕
叔	〔上小又丶_hicy〕
熔	〔火人口_opwk〕
饮	〔饣⺈人丶_tqwy〕
仔	〔亻子一_wbg〕
骗	〔马户𠕁丨_comh〕
撞	〔扌立日土_rujf〕
桑	〔又又木⺀_ccsu〕
屈	〔尸凵山〣_nbmk〕
棒	〔木三人𰀁_sdwg〕
赖	〔木口⺈贝_skqm〕
刷	〔尸冂丨刂_nmhj〕
估	〔亻古一_wdg〕
淀	〔氵宀一龰_ipgh〕
吏	〔一口乂氵_gkri〕
笼	〔𥫗𠂇𠤎⺀_tdxu〕
簧	〔𥫗龷冂八_tamw〕
扇	〔户羽三_ond〕
谱	〔讠䒑业日_yuoj〕
酷	〔西一⺧口_sgek〕
衰	〔一𧘇⺀_ygeu〕
棚	〔木月月一_seeg〕
壤	〔土亠口𧘇_fyke〕
苯	〔艹木一二_asgf〕
伪	〔亻为丶_woy〕
轰	〔车又又⺀_lccu〕
侨	〔亻丿大_wtdj〕
牵	〔大冖牛〢_dprj〕
鼻	〔丿目田丌_thla〕
叹	〔口又丶_kcy〕
骂	〔口口马二_kkcf〕
骤	〔马耳又乑_cbci〕
丧	〔土丷⺀_fueu〕
旺	〔日王一_jgg〕
哩	〔口日土一_kjfg〕
隙	〔阝小日小_biji〕
曹	〔一冂龷日_gmaj〕
疾	〔疒𠂉大氵_utdi〕
吐	〔口土一_kfg〕
册	〔冂冂一三_mmgd〕
覆	〔覀彳𠂉夂_sttt〕
晋	〔一业日二_gojf〕
扑	〔扌卜丶_rhy〕
御	〔彳止卩_trhb〕
搜	〔扌臼丨又_rehc〕
仗	〔亻一乂丶_wgry〕
昨	〔日𠂉丨二_jthf〕
舒	〔古予丨_wdch〕
株	〔木小丶_sriy〕
嘛	〔口广木丶_kosy〕
欣	〔斤⺈人丶_rqwy〕
胀	〔月丿丶_etay〕
砂	〔石少丿_dit〕
腔	〔月工一_epag〕
偷	〔亻刖丨_wweh〕
络	〔纟夂口一_xtkg〕
顽	〔二儿丆贝_fqdm〕
涨	〔氵弓丿丶_ixty〕
甜	〔丿古卄二_tdaf〕
吊	〔口冂丨〢_kmhj〕
盗	〔冫⺈人皿_uqwl〕
杭	〔木亠几𡿨_sywn〕
尸	〔丿彡_nte〕
捉	〔扌足丶_rly〕
毅	〔立𧰨几又_uewc〕
迈	〔一勹辶彡_gqpe〕
脏	〔月广土一_eofg〕
狱	〔犭讠犬丶_eydy〕
搭	〔扌艹口_rawk〕
飘	〔覀二小乂_sfir〕
炎	〔火火⺀_oou〕
瘦	〔疒臼丨又_uehc〕
浸	〔氵彐冖又_ivpc〕
硅	〔石土土一_dffg〕
跨	〔𧾷大二ㄅ_ldfn〕
浇	〔氵𫠠丿兀_iatg〕
粘	〔米⺊口一_ohkg〕
雅	〔𡕒丿亻_atwy〕
昆	〔日匕巜_jxxb〕
槽	〔木一冂日_sgmj〕
漆	〔氵木人氺_iswi〕
抑	〔扌卩丨_rqbh〕
悄	〔忄⺌月一_nieg〕
蓄	〔艹亠幺田_ayxl〕
锦	〔钅白冂丨_qrmh〕
歪	〔丆卜一止_dhgh〕
贷	〔亻弋贝⺀_wamu〕
烦	〔火丆贝丶_odmy〕
撒	〔扌龷月攵_raet〕
沸	〔氵弓丨_ixjh〕
闲	〔门木氵_usi〕
亭	〔冖丁〢_ypsj〕
肚	〔月土一_efg〕
掘	〔扌尸凵山_rnbm〕
邀	〔敫攵辶氵_rtpi〕
郎	〔丶艮阝丨_yvbh〕
浩	〔氵⺧口一_iekg〕
燕	〔廿口灬_akuo〕
漂	〔氵覀二小_isfi〕
惩	〔忄一止心_nghn〕
妥	〔爫女二_evf〕
傅	〔亻甫寸丶_wsfy〕
牺	〔牜西一_tsg〕
贪	〔人𪜊贝⺀_wnmu〕
迁	〔丿十辶〣_tfpk〕
渠	〔氵匚木_ians〕
丢	〔丿土厶⺀_tfcu〕
鸭	〔甲鸟一_lqg〕
绒	〔纟戈𠂇丶_xady〕
钉	〔钅丁丨_qsh〕
滩	〔氵又亻_icwy〕
帐	〔冂丨丿丶_mhty〕
硝	〔石⺌月一_dieg〕
耀	〔⺌兀羽_igny〕
膨	〔月士豆彡_efle〕
邮	〔冂土阝丨_mfbh〕
贤	〔〢又贝⺀_jcmu〕
誉	〔八言二_iwyf〕
瓷	〔冫⺈人瓦_uqwg〕
欺	〔八⺈人_dwqw〕
丛	〔人人一二_wwgf〕
抹	〔扌一木丶_rgsy〕
忧	〔忄𠂇乚丶_ndny〕
陪	〔阝立口一_bukg〕
吾	〔五口二_gkf〕
劣	〔少力𰀪_ier〕
惠	〔一日丨心_gjhn〕
钾	〔钅甲丨_qlh〕
焰	〔火⺈臼一_oqeg〕
徽	〔彳幺攵_tmxt〕
堡	〔亻口木土_wksf〕
凶	〔乂凵〣_rbk〕
摘	〔扌冂古_rumd〕
闷	〔门心氵_uni〕
脆	〔月⺈厂⺋_eqdb〕
姚	〔女儿丶_vqiy〕
雕	〔⺆土口_mfky〕
陵	〔阝土八夂_bfwt〕
董	〔艹丿一土_atgf〕
诺	〔讠艹𠂇口_yadk〕
泵	〔石水⺀_diu〕
赴	〔走卜氵_hhi〕
剑	〔刂丨_wijh〕
腊	〔月龷日一_eajg〕
窝	〔口冂人_pkmw〕
卢	〔⺊尸𰀪_hnr〕
锻	〔钅亻三又_qwdc〕
罐	〔山艹_rmay〕
览	〔〢冂_jtmq〕
宴	〔宀日女二_pjvf〕
昏	〔𫠠日二_qajf〕
溪	〔氵爫幺大_iexd〕
疯	〔疒几乂氵_uwri〕
逮	〔彐⺢辶氵_vipi〕
裕	〔衤八人口_pwwk〕
盈	〔乃又皿二_bclf〕
勘	〔八ㄥ力_dwne〕
缴	〔纟敫攵丶_xrty〕
穆	〔禾白小彡_trie〕
幻	〔幺𠃌𡿨_xnn〕
锥	〔钅亻一_qwyg〕
坑	〔土亠几𡿨_fywn〕
宿	〔宀亻丆日_pwdj〕
泼	〔氵又丶_incy〕
湘	〔氵木目一_ishg〕
垄	〔𠂇𠤎土二_dxff〕
饰	〔饣𠂉冂丨_ttmh〕
驶	〔马口乂丶_ckry〕
煮	〔耂日灬⺀_fjou〕
刮	〔丿古刂丨_tdjh〕
砍	〔石⺈人丶_dqwy〕
疏	〔乛止亠_nhyk〕
旱	〔日二丨〢_jfhj〕
慌	〔忄艹亠_nayk〕
渗	〔氵厶大彡_icde〕
戈	〔一丶氵_gxyi〕
汪	〔氵王一_igg〕
悟	〔忄五口一_ngkg〕
昂	〔日卩〢_jqbj〕
桶	〔木龴用丨_sceh〕
颇	〔皮丆贝丶_bdmy〕
骑	〔马大丁口_cdsk〕
佳	〔亻土土一_wffg〕
霍	〔雨亻二_fwyf〕
旨	〔匕日二_xjf〕
芯	〔艹心⺀_anu〕
畅	〔日丨𠄎𰀪_jhbr〕
旬	〔勹日三_qjd〕
摊	〔扌又亻_rcwy〕
墙	〔土土丷口_ffuk〕
敲	〔冂口又_ymkc〕
蔬	〔艹乛止_anhk〕
痕	〔疒艮氵_uvi〕
惨	〔忄厶大彡_ncde〕
钙	〔钅一⺊ㄅ_qghn〕
尝	〔二厶⺀_ifcu〕
棱	〔木土八夂_sfwt〕
辨	〔丶丿辛_uytu〕
箭	〔𥫗䒑刖〢_tuej〕
躺	〔身⺌冂口_rimk〕
苍	〔艹人⺋巜_awbb〕
莱	〔艹一米⺀_agou〕
债	〔亻龶贝丶_wgmy〕
吞	〔一大口二_gdkf〕
坝	〔土贝丶_fmy〕
卿	〔卩丿卩_btvb〕
挡	〔扌⺌彐一_rivg〕
柏	〔木白一_srg〕
萧	〔艹彐𡭔_avij〕
颠	〔十八贝_fhwm〕
霉	〔雨𠂉母⺀_ftxu〕
谊	〔讠宀月一_ypeg〕
妨	〔女方丿_vyt〕
黏	〔禾人氺口_twik〕
漠	〔氵艹日大_iajd〕
辆	〔一冂人_lgmw〕
郊	〔六乂阝丨_urbh〕
俩	〔亻一冂人_wgmw〕
彭	〔士豆彡丿_flet〕
夕	〔夕丿㇇丶_qtny〕
凌	〔冫土八夂_ufwt〕
宏	〔宀𠂇厶⺀_pdcu〕
逻	〔罒夕辶氵_lqpi〕
淮	〔氵亻一_iwyg〕
饥	〔饣几𡿨_twn〕
熊	〔厶月匕灬_cexo〕
绅	〔纟日丨丨_xjhh〕
霞	〔雨丨又_fnhc〕
冶	〔冫厶口一_uckg〕
垫	〔扌丸土二_rvff〕
蓬	〔艹夂丰辶_atdp〕
冯	〔冫马一_ucg〕
喂	〔口田丶_kley〕
瞧	〔目亻灬_hwyo〕
玄	〔亠幺⺀_yxu〕
岂	〔山己巜_mnb〕
叠	〔又又冖一_ccpg〕
葡	〔艹勹甫⺀_aqsu〕
哀	〔𧘇⺀_yeu〕
仙	〔亻山丨_wmh〕
吓	〔口一卜丶_kghy〕
棋	〔木八丶_sdwy〕
滨	〔氵宀八_iprw〕
丘	〔一三_rgd〕
佩	〔亻几一丨_wwgh〕
寺	〔土寸⺀_ffu〕
犹	〔犭𠂇乚丶_edny〕
禄	〔礻彐氺丶_pviy〕
驰	〔马也𡿨_cbn〕
莲	〔艹车辶⺀_alpu〕
匹	〔匚儿巛_aqv〕
徙	〔彳止龰丶_thhy〕
诬	〔讠工人人_yaww〕
拾	〔扌口一_rwkg〕
枯	〔木古一_sdg〕
浑	〔氵冖车丨_iplh〕
颂	〔八厶丆贝_wcdm〕
驳	〔马乂乂丶_crry〕
慰	〔尸二小心_nfin〕
诱	〔讠禾乃丿_ytbt〕
勿	〔勹𰀪彡_qre〕
邰	〔厶口阝丨_ckbh〕
歇	〔日勹人人_jqww〕
阁	〔门夂口三_utkd〕
嘉	〔士豆力口_flek〕
沫	〔氵一木丶_igsy〕
拳	〔龹手〢_urj〕
饼	〔饣䒑廾丨_tuah〕
戚	〔戊上小丶_dhiy〕
皱	〔⺈彐皮丶_qvby〕
掠	〔扌小丶_ryiy〕
塘	〔土广彐口_fovk〕
仇	〔亻九𡿨_wvn〕
锭	〔钅宀一龰_qpgh〕
竭	〔立日勹ㄥ_ujqn〕
娃	〔女土土一_vffg〕
冤	〔冖⺈口丶_pqky〕
凸	〔丨一冂一_hgmg〕
拆	〔扌斤丶丶_rryy〕
曰	〔曰丨𠃍一_jhng〕
掀	〔扌斤⺈人_rrqw〕
朴	〔木卜丶_shy〕
摧	〔扌山亻_rmwy〕
溜	〔氵刀田_iqvl〕
卸	〔止卩丨_rhbh〕
堵	〔土耂日一_ffjg〕
筛	〔𥫗一丨_tjgh〕
疲	〔疒皮氵_ubi〕
栽	〔十戈木氵_fasi〕
胎	〔月厶口一_eckg〕
腹	〔月𠂉日夂_etjt〕
驾	〔力口马二_ekcf〕
纬	〔纟韦丨_xhh〕
扯	〔扌止一_rhg〕
颁	〔八刀丆贝_wvdm〕
饿	〔饣我丶_tqy〕
悠	〔亻丨攵心_whtn〕
祸	〔礻口冂人_pkmw〕
慧	〔丰丰彐心_ddvn〕
舰	〔丿冂_tumq〕
姿	〔冫⺈人女_uqwv〕
恋	〔亠心⺀_yonu〕
遂	〔䒑𧰨辶氵_uepi〕
卧	〔匚臣卜丶_ahhy〕
怨	〔夕⺋心⺀_qbnu〕
醉	〔西一亠十_sgyf〕
廉	〔广䒑氵_ouvi〕
遣	〔丨㠯辶_khnp〕
狭	〔犭一丷大_egud〕
菲	〔艹丨三二_ahdf〕
犁	〔禾刂牛〢_tjrj〕
侯	〔亻𠂉大_wntd〕
羽	〔𠃌冫𠃌冫_nunu〕
姻	〔女囗大一_vldg〕
抖	〔扌⺀十丨_rufh〕
契	〔丰刀大⺀_dvdu〕
萄	〔艹勹山_aqrm〕
阐	〔门丷〣_uulk〕
盲	〔亠ㄥ目二_ynhf〕
躲	〔身几木丶_rwsy〕
韦	〔二𠃌丨〣_fnhk〕
谐	〔讠匕白_yxxr〕
兆	〔儿氵_qii〕
舌	〔丿古三_tdd〕
佐	〔亻𠂇工一_wdag〕
屏	〔尸䒑廾〣_nuak〕
妄	〔亠㇄女二_ynvf〕
肠	〔月𠄎𰀪丿_ebrt〕
酵	〔西一耂子_sgfb〕
墓	〔艹日大土_ajdf〕
恒	〔忄一日一_ngjg〕
缸	〔山工一_rmag〕
柄	〔木一冂人_sgmw〕
敦	〔子攵丶_ybty〕
慎	〔忄十八_nfhw〕
堤	〔土日一龰_fjgh〕
逝	〔扌斤辶〣_rrpk〕
贼	〔贝戈𠂇丶_mady〕
辖	〔宀丰口_lpdk〕
魂	〔二厶白厶_fcrc〕
押	〔扌甲丨_rlh〕
栏	〔木丷三一_sudg〕
祟	〔凵山二小_bmfi〕
肖	〔⺌月二_ief〕
茅	〔艹矛𰀪_acr〕
捷	〔扌一彐龰_rgvh〕
捞	〔扌艹冖力_rape〕
艳	〔丰⺈巴𡿨_dqcn〕
蜂	〔虫夂丰丨_jtdh〕
逢	〔夂丰辶〣_tdpk〕
罩	〔罒⺊早〢_lhjj〕
档	〔木⺌彐一_sivg〕
兽	〔丷田一口_ulgk〕
辱	〔辰寸⺀_defu〕
搅	〔扌𰃮冂_rimq〕
臭	〔丿目犬⺀_thdu〕
蔽	〔艹㡀攵⺀_aitu〕
铃	〔钅人丶_qwpy〕
乔	〔丿大〢_tdjj〕
雇	〔户亻三_owyd〕
挽	〔扌⺈口_rqkq〕
芬	〔艹八刀𰀪_awvr〕
砌	〔石刀丿_davt〕
拌	〔扌半丨_ruh〕
翠	〔羽亠人十_nywf〕
醇	〔西一子_sgyb〕
弥	〔弓⺈小丶_xqiy〕
嫂	〔女臼丨又_vehc〕
粹	〔米亠人十_oywf〕
披	〔扌皮丶_rby〕
狼	〔犭丶艮丶_eyvy〕
窄	〔𠂉丨二_pthf〕
柜	〔木匚𡿨_sann〕
淋	〔氵木木丶_issy〕
晴	〔日龶月一_jgeg〕
拘	〔扌勹口一_rqkg〕
寂	〔宀上小又_phic〕
滋	〔氵䒑幺丶_iuxy〕
鸦	〔𡕒丿鸟一_atqg〕
誓	〔扌斤言二_rryf〕
咸	〔戊一口丶_dgky〕
茫	〔艹氵亠ㄥ_aiyn〕
凑	〔冫三人大_udwd〕
芝	〔艹之⺀_apu〕
餐	〔⺊夕又艮_hqcv〕
账	〔贝丿丶_mtay〕
幽	〔山幺幺氵_mxxi〕
殿	〔尸龷八又_nawc〕
盒	〔口皿二_wklf〕
篡	〔𥫗目大厶_thdc〕
萌	〔艹日月二_ajef〕
挣	〔扌⺈彐亅_rqvh〕
畏	〔田⺀_leu〕
遥	〔爫山辶_ermp〕
颤	〔亠囗口贝_ylkm〕
酬	〔西一州丨_sgih〕
奸	〔女二丨丨_vfhh〕
厌	〔厂犬氵_ddi〕
洒	〔氵西一_isg〕
垦	〔艮土二_vff〕
赔	〔贝立口一_mukg〕
挨	〔扌厶𠂉大_rctd〕
抄	〔扌少丿_rit〕
缔	〔纟冖丨_xuph〕
峡	〔山一丷大_mgud〕
芦	〔艹户𰀪_aor〕
倘	〔亻⺌冂口_wimk〕
坯	〔土丆卜一_fdhg〕
履	〔尸彳𠂉夂_nttt〕
巾	〔冂丨〣_mhk〕
宙	〔宀冂土二_pmff〕
劫	〔土厶力丿_fcet〕
酿	〔西一丶艮_sgyv〕
矣	〔厶𠂉大⺀_ctdu〕
闯	〔门马三_ucd〕
晃	〔日⺌兀巜_jigb〕
帜	〔冂丨口八_mhkw〕
捐	〔扌口月一_rkeg〕
矮	〔𠂉大禾女_tdtv〕
澳	〔氵丿冂大_itmd〕
愁	〔禾火心⺀_tonu〕
窃	〔刀𰀪_pavr〕
烘	〔火龷八丶_oawy〕
昭	〔日刀口一_jvkg〕
奈	〔大二小⺀_dfiu〕
滥	〔氵〢皿_ijtl〕
戒	〔戈廾氵_aai〕
丑	〔𠃍土三_nfd〕
蔡	〔艹二小_awfi〕
遮	〔广廿灬辶_oaop〕
肺	〔月一冂丨_egmh〕
喀	〔口宀夂口_kptk〕
膀	〔月冖方_eupy〕
夸	〔大二ㄅ巜_dfnb〕
馏	〔饣刀田_tqvl〕
俱	〔亻八丶_whwy〕
澄	〔氵癶一豆_iwgl〕
窑	〔山〢_prmj〕
稼	〔禾宀一𧰨_tpge〕
仆	〔亻卜丶_why〕
壶	〔士冖业二_fpof〕
蔑	〔艹罒戊丶_aldy〕
裤	〔衤广车丨_polh〕
渣	〔氵木日一_isjg〕
姜	〔丷王女二_ugvf〕
媳	〔女丿目心_vthn〕
爽	〔大乂乂乂_drrr〕
岌	〔山乃丶⺀_mbyu〕
绵	〔纟白冂丨_xrmh〕
纶	〔纟人匕𡿨_xwxn〕
饶	〔饣𫠠丿兀_tatg〕
竖	〔〢又立二_jcuf〕
椅	〔木大丁口_sdsk〕
捧	〔扌三人𰀁_rdwg〕
吕	〔口口二_kkf〕
纽	〔纟𠃍土一_xnfg〕
拚	〔扌厶廾丨_rcah〕
殷	〔𠂆彐𠃌又_rvnc〕
鼠	〔臼巜_enb〕
卑	〔十〢_rfj〕
涛	〔氵寸丶_idfy〕
郁	〔𠂇月阝丨_debh〕
汁	〔氵十丨_ifh〕
闽	〔门虫氵_uji〕
焊	〔火日二丨_ojfh〕
孝	〔耂子二_fbf〕
颈	〔工丆贝_cadm〕
茂	〔艹戊丶⺀_adyu〕
舆	〔车一八_elgw〕
唤	〔口⺈冂大_kqmd〕
肌	〔月几𡿨_ewn〕
址	〔土止一_fhg〕
掏	〔扌勹山_rqrm〕
伞	〔人丷十〢_wufj〕
鞭	〔廿亻乂_akwr〕
缚	〔纟甫寸丶_xsfy〕
撑	〔扌口手_rikr〕
杠	〔木工一_sag〕
鼎	〔目巜_hunb〕
谴	〔讠丨辶_ykhp〕
涤	〔氵夂木丶_itsy〕
询	〔讠勹日一_yqjg〕
哨	〔口⺌月一_kieg〕
帅	〔冂丨丨_jmhh〕
宅	〔宀丿七巜_ptab〕
堪	〔土八ㄥ_fdwn〕
韧	〔韦刀丶丶_hvyy〕
拦	〔扌丷三一_rudg〕
眠	〔目𫠠𡿨_hnan〕
麟	〔匕米丨_oxoh〕
碑	〔石十丨_drfh〕
缠	〔纟广日土_xojf〕
巷	〔龷八巳巜_awnb〕
趁	〔走人彡彡_hwee〕
秧	〔禾冂大丶_tmdy〕
猜	〔犭龶月一_egeg〕
欠	〔⺈人⺀_qwu〕
坛	〔土二厶丶_ffcy〕
茎	〔艹工二_acaf〕
晒	〔日西一_jsg〕
榜	〔木冖方_supy〕
炳	〔火一冂人_ogmw〕
挫	〔扌人人土_rwwf〕
跌	〔𧾷人丶_lrwy〕
糟	〔米一冂日_ogmj〕
攀	〔木乂乂手_srrr〕
酯	〔西一匕日_sgxj〕
慨	〔忄匸_nvaq〕
携	〔扌亻乃_rwyb〕
鄂	〔口口二阝_kkfb〕
氛	〔⺄八刀_rnwv〕
霜	〔雨木目二_fshf〕
棍	〔木日匕_sjxx〕
锤	〔钅丿十一_qtfg〕
沾	〔氵⺊口一_ihkg〕
侍	〔亻土寸丶_wffy〕
斑	〔王文王一_gygg〕
豫	〔予⺈口𧰨_cqke〕
辊	〔日匕_ljxx〕
崩	〔山月月二_meef〕
萍	〔艹氵一十_aigf〕
儒	〔亻雨丆𦉫_wfdm〕
蓉	〔艹人口_apwk〕
谬	〔讠羽人彡_ynwe〕
惟	〔忄亻一_nwyg〕
浊	〔氵虫丶_ijy〕
吵	〔口少丿_kit〕
揉	〔扌矛木丶_rcsy〕
蛮	〔亠虫⺀_yoju〕
瞬	〔目爫冖丨_heph〕
叉	〔又丶氵_cyi〕
缆	〔纟〢_xjtq〕
荐	〔艹𠂇丨子_adhb〕
哎	〔口艹乂丶_kary〕
溉	〔氵匸_ivaq〕
悦	〔忄丷口儿_nukq〕
朽	〔木一ㄅ𡿨_sgnn〕
赠	〔贝丷日_mulj〕
郡	〔尹口阝丨_vkbh〕
踪	〔𧾷宀二小_lpfi〕
泄	〔氵廿ㄥ𡿨_iann〕
疼	〔疒夂⺀氵_utui〕
剖	〔立口刂丨_ukjh〕
苹	〔艹一丷十_aguf〕
锌	〔钅辛丨_quh〕
耶	〔耳阝丨_bbh〕
妃	〔女己𡿨_vnn〕
迪	〔冂土辶三_mfpd〕
孳	〔䒑幺子二_uxbf〕
睁	〔目⺈彐亅_hqvh〕
亥	〔亠亥⺀_ynu〕
弊	〔㡀攵廾〢_itaj〕
匠	〔匚斤〣_ark〕
桐	〔木冂一口_smgk〕
嫌	〔女䒑丶_vuvy〕
岳	〔一山〢_rgmj〕
乾	〔十早𠂉乚_fjtn〕
酚	〔西一八刀_sgwv〕
穴	〔宀八⺀_pwu〕
嫁	〔女宀一𧰨_vpge〕
烤	〔火耂一ㄅ_ofgn〕
玲	〔王人丶_gwpy〕
捣	〔扌山丨_rqmh〕
甫	〔一月丨丶_gehy〕
邵	〔刀口阝丨_vkbh〕
潭	〔氵覀早丨_isjh〕
慕	〔艹日大⺗_ajdi〕
炒	〔火少丿_oit〕
浒	〔氵讠𠂉十_iytf〕
畴	〔田寸丶_ldfy〕
匪	〔匚丨三三_ahdd〕
撕	〔扌八斤_rdwr〕
嚷	〔口亠口𧘇_kyke〕
溢	〔氵䒑八皿_iuwl〕
顷	〔丆贝丶_xdmy〕
聪	〔耳丷口心_bukn〕
翁	〔八厶羽二_wcnf〕
沃	〔氵丿大丶_itdy〕
谦	〔讠䒑丶_yuvy〕
晰	〔日木斤丨_jsrh〕
甸	〔勹田三_qld〕
歧	〔止十又丶_hfcy〕
诊	〔讠人彡丿_ywet〕
祁	〔礻阝丨_pbh〕
咨	〔冫⺈人口_uqwk〕
潘	〔氵釆田一_iolg〕
谭	〔讠覀早丨_ysjh〕
礁	〔石亻灬_dwyo〕
弓	〔弓𠃍一ㄅ_xngn〕
屠	〔尸耂日三_nfjd〕
酶	〔西一𠂉母_sgtx〕
枢	〔木匚乂𡿨_sarn〕
吟	〔口人𪜊𡿨_kwnn〕
喉	〔口亻大_kwnd〕
浴	〔氵八人口_iwwk〕
颖	〔匕禾丆贝_xtdm〕
症	〔疒一止三_ughd〕
衬	〔衤寸丶_pfy〕
溃	〔氵贝丶_ikmy〕
崖	〔山厂土土_mdff〕
勉	〔⺈口力_qkqe〕
卓	〔⺊早〢_hjj〕
琼	〔王小丶_gyiy〕
迭	〔人辶氵_rwpi〕
婴	〔贝贝女二_mmvf〕
沪	〔氵户丿_iot〕
氟	〔⺄弓_rnxj〕
绞	〔纟六乂丶_xury〕
挪	〔扌𠃌阝_rngb〕
辣	〔木口丶_usky〕
仑	〔人匕巜_wxb〕
庞	〔广𠂇𠤎氵_odxi〕
诞	〔讠丿止廴_ythp〕
吁	〔口一十丨_kgfh〕
醋	〔西一龷日_sgaj〕
浦	〔氵甫丶_isy〕
菱	〔艹土八夂_afwt〕
耻	〔耳止一_bhg〕
俘	〔亻爫子一_webg〕
谣	〔讠爫山_yerm〕
篮	〔𥫗〢皿_tjtl〕
廊	〔广丶阝_oyvb〕
惧	〔忄八丶_nhwy〕
蹲	〔𧾷丷酉寸_lusf〕
盼	〔目八刀丿_hwvt〕
赐	〔贝日勹𰀪_mjqr〕
挠	〔扌𫠠丿兀_ratg〕
陡	〔阝土龰丶_bfhy〕
棵	〔木日木丶_sjsy〕
翅	〔十又羽三_fcnd〕
峻	〔山厶八夂_mcwt〕
俺	〔亻大日乚_wdjn〕
厨	〔厂一豆寸_dglf〕
翔	〔䒑羽一_ugng〕
赢	〔吂月贝丶_yemy〕
愚	〔日⽱心⺀_jmnu〕
拓	〔扌丆口一_rdkg〕
惑	〔戈口㇀心_akgn〕
绸	〔纟⺆土口_xmfk〕
杏	〔木口二_skf〕
咽	〔口囗大一_kldg〕
扮	〔扌八刀丿_rwvt〕
蒲	〔艹氵甫⺀_aisu〕
绣	〔纟禾乃丿_xtbt〕
唉	〔口厶𠂉大_kctd〕
梳	〔木亠厶_syck〕
逸	〔⺈口辶_qkqp〕
菊	〔艹勹米⺀_aqou〕
艾	〔艹乂⺀_aru〕
铲	〔钅产丿_qut〕
膏	〔冖口月_ypke〕
羞	〔䒑𠃍土_ugnf〕
葛	〔艹日勹ㄥ_ajqn〕
骄	〔马丿大_ctdj〕
悼	〔忄⺊早丨_nhjh〕
庸	〔广彐月丨_oveh〕
蒂	〔艹冖丨_auph〕
宰	〔宀辛〢_puj〕
渴	〔氵日勹ㄥ_ijqn〕
肆	〔镸彐𰀁丨_dvgh〕
魔	〔广木白厶_osrc〕
榨	〔木𠂉二_sptf〕
蔗	〔艹广廿灬_aoao〕
秆	〔禾二丨丨_tfhh〕
鹏	〔月月鸟一_eeqg〕
灶	〔火土一_ofg〕
肤	〔月二人丶_efwy〕
怜	〔忄人丶_nwpy〕
捻	〔扌人𪜊心_rwnn〕
俊	〔亻厶八夂_wcwt〕
恼	〔忄亠乂凵_nyrb〕
滞	〔氵冖丨_igph〕
凹	〔丨㇅冂一_hnmg〕
倚	〔亻大丁口_wdsk〕
祭	〔二小⺀_wfiu〕
葬	〔艹一夕廾_agqa〕
拢	〔扌𠂇𠤎丶_rdxy〕
慈	〔䒑幺心⺀_uxnu〕
砸	〔石匚冂丨_damh〕
衍	〔彳氵一丁_tigs〕
嗓	〔口又又木_kccs〕
凿	〔业䒑十凵_oufb〕
唇	〔辰口二_dekf〕
尿	〔尸水氵_nii〕
衫	〔衤彡丿_pet〕
衔	〔彳钅一丁_tqgs〕
拐	〔扌口力丿_rket〕
脾	〔月十丨_erfh〕
锯	〔钅尸古一_qndg〕
傲	〔亻攵丶_wgty〕
萝	〔艹罒夕⺀_alqu〕
猎	〔犭龷日一_eajg〕
夷	〔一弓人氵_gxwi〕
贞	〔⺊贝⺀_hmu〕
昙	〔日二厶⺀_jfcu〕
罕	〔㓁二丨〢_pfhj〕
厦	〔厂丆目夂_ddht〕
愉	〔忄刖丨_nweh〕
扔	〔扌乃丿_rbt〕
邪	〔𡕒丿阝丨_atbh〕
坊	〔土方丿_fyt〕
媒	〔女卄二木_vafs〕
脊	〔人月二_iwef〕
蕴	〔艹纟日皿_axjl〕
呖	〔口厂力丿_kdet〕
芒	〔艹亠ㄥ巜_aynb〕
烫	〔氵𠄎𰀪火_ibro〕
恳	〔艮心⺀_vnu〕
哇	〔口土土一_kffg〕
蛇	〔虫宀匕𡿨_jpxn〕
诏	〔讠刀口一_yvkg〕
昼	〔尸丶日一_nyjg〕
铭	〔钅夕口一_qqkg〕
镁	〔钅丷王大_qugd〕
帕	〔冂丨白一_mhrg〕
冈	〔冂乂氵_mri〕
胖	〔月半丨_euh〕
刨	〔勹巳刂丨_qnjh〕
枚	〔木攵丶_sty〕
寓	〔宀日⽱⺀_pjmu〕
荫	〔艹阝月二_abef〕
辰	〔辰氵_dei〕
贩	〔贝𠂆又丶_mrcy〕
娓	〔女尸毛𡿨_vnen〕
猫	〔犭艹田一_ealg〕
笛	〔𥫗冂土二_tmff〕
盯	〔目丁丨_hsh〕
锈	〔钅禾乃丿_qtbt〕
贾	〔覀贝⺀_smu〕
藤	〔艹月龹氺_aeui〕
楔	〔木丰刀大_sdvd〕
衷	〔丨𧘇⺀_yheu〕
僵	〔亻一田一_wglg〕
斩	〔斤丨_lrh〕
扁	〔户𠕁〣_omk〕
谕	〔讠刖丨_yweh〕
淑	〔氵上小又_ihic〕
厢	〔厂木目三_dshd〕
甩	〔月乚巛_env〕
蚕	〔一大虫⺀_gdju〕
禽	〔人亠乂厶_wyrc〕
匆	〔勹𰀪丶氵_qryi〕
捏	〔扌日土一_rjfg〕
瞎	〔目宀丰口_hpdk〕
忌	〔己心⺀_nnu〕
孕	〔乃子二_bbf〕
荆	〔艹一廾刂_agaj〕
俭	〔亻一_wwig〕
肝	〔月二丨丨_efhh〕
钦	〔钅⺈人丶_qqwy〕
缅	〔纟丆囬一_xdlg〕
熄	〔火丿目心_othn〕
屑	〔尸⺌月三_nied〕
裸	〔衤日木丶_pjsy〕
葱	〔艹勹𰀪心_aqrn〕
垒	〔厶厶土二_ccff〕
铀	〔钅冂土一_qmfg〕
淘	〔氵勹山_iqrm〕
摔	〔扌亠幺十_ryxf〕
暑	〔日耂日二_jfjf〕
哼	〔口了丨_kybh〕
勋	〔口贝力丿_kmet〕
悔	〔忄𠂉母丶_ntxy〕
钞	〔钅少丿_qit〕
垮	〔土大二ㄅ_fdfn〕
婶	〔女宀日丨_vpjh〕
嘱	〔口尸丿⽱_kntm〕
鹿	〔匕匕巛_oxxv〕
胺	〔月宀女一_epvg〕
捆	〔扌囗木一_rlsg〕
谅	〔讠小丶_yyiy〕
艘	〔丿臼又_tuec〕
梭	〔木厶八夂_scwt〕
梨	〔禾刂木⺀_tjsu〕
奠	〔丷酉大⺀_usdu〕
玛	〔王马一_gcg〕
栅	〔木⺆⺆一_smmg〕
帘	〔冂丨〢_pmhj〕
哑	〔口一业一_kgog〕
皂	〔白七巜_rab〕
哦	〔口我丶_kqy〕
烷	〔火宀二儿_opfq〕
喇	〔口木口刂_kskj〕
恭	〔龷八⺗⺀_awiu〕
扛	〔扌工一_rag〕
苛	〔艹丁口二_askf〕
秤	〔禾一丷十_tguf〕
屡	〔尸米女三_novd〕
耿	〔耳火丶_boy〕
喘	〔口山丆⺵_kmdm〕
愧	〔忄白厶_nrqc〕
爪	〔爪丨氵_rhi〕
叭	〔口八丶_kwy〕
逊	〔子小辶氵_bipi〕
诈	〔讠𠂉丨二_ythf〕
俯	〔亻广亻寸_wowf〕
椭	〔木阝𠂇月_sbde〕
搏	〔扌甫寸丶_rsfy〕
谨	〔讠廿口龶_yakg〕
拄	〔扌丶王一_rygg〕
烃	〔火工一_ocag〕
吻	〔口勹𰀪丿_kqrt〕
绑	〔纟阝丨_xdbh〕
骚	〔马叉虫丶_ccjy〕
刹	〔乂木刂丨_rsjh〕
熬	〔攵灬⺀_gtou〕
胚	〔月丆卜一_edhg〕
雀	〔少丨二_ihyf〕
屯	〔一凵乚巛_gbnv〕
拴	〔扌人王一_rwgg〕
拱	〔扌龷八丶_rawy〕
舶	〔丿白一_turg〕
裹	〔亠日木𧘇_yjse〕
矢	〔𠂉大⺀_tdu〕
寡	〔宀丆月刀_pdev〕
栋	〔木小丶_saiy〕
粤	〔丿囗米ㄅ_tlon〕
碘	〔石冂龷八_dmaw〕
栖	〔木西一_ssg〕
酱	〔丬夕西一_uqsg〕
肪	〔月方丿_eyt〕
薯	〔艹罒耂日_alfj〕
囊	〔一口丨𧘇_gkhe〕
弗	〔弓〣_xjk〕
惕	〔忄日勹𰀪_njqr〕
艇	〔丿丿廴_tutp〕
肿	〔月口丨丨_ekhh〕
汛	〔氵⺄十丨_infh〕
粱	〔氵刀八米_ivwo〕
敞	〔⺌冂口攵_imkt〕
冀	〔匕田八_uxlw〕
氓	〔亠𠃊𫠠_ynna〕
蜜	〔宀心丿虫_pntj〕
辐	〔一口田_lgkl〕
钩	〔钅勹厶丶_qqcy〕
哗	〔口亻𠤎十_kwxf〕
廓	〔广子阝_oybb〕
贱	〔贝二丶_mfxy〕
聘	〔耳冂土ㄅ_bmfn〕
舅	〔臼田力𰀪_eler〕
滔	〔氵爫臼一_ieeg〕
忉	〔忄刀丿_nvt〕
炕	〔火亠几𡿨_oywn〕
瞪	〔目癶一豆_hwgl〕
狮	〔犭一丨_ejgh〕
咳	〔口亠亥丶_kyny〕
啡	〔口丨三一_khdg〕
葫	〔艹古月二_adef〕
喻	〔口刖丨_kweh〕
樱	〔木贝贝女_smmv〕
龟	〔⺈日乚巜_qjnb〕
锰	〔钅子皿一_qblg〕
擅	〔扌亠囗一_rylg〕
灿	〔火山丨_omh〕
谎	〔讠艹亠_yayk〕
坎	〔土⺈人丶_fqwy〕
卤	〔⺊囗乂二_hlrf〕
褐	〔衤日勹𠃋_pjqn〕
藩	〔艹氵釆田_aiol〕
毯	〔毛火火氵_eooi〕
戊	〔戊丶氵_dyi〕
闸	〔门甲〣_ulk〕
渊	〔氵丿米丨_itoh〕
譬	〔𡰪辛言二_nuyf〕
胳	〔月夂口一_etkg〕
斋	〔文丆𦉫〢_ydmj〕
梢	〔木⺌月一_sieg〕
崭	〔山斤〢_mlrj〕
扒	〔扌八丶_rwy〕
凄	〔冫一彐女_ugvv〕
坪	〔土一丷十_fguf〕
泳	〔氵丶㇆_iyni〕
忿	〔八刀心⺀_wvnu〕
宦	〔宀匚臣巜_pahb〕
枣	〔木冂⺀⺀_smuu〕
狡	〔犭六乂丶_eury〕
鹰	〔广亻亻鸟_owwq〕
笨	〔𥫗木一二_tsgf〕
痒	〔疒䒑𰀁〣_uugk〕
傍	〔亻冖方_wupy〕
烹	〔了灬⺀_ybou〕
怖	〔忄𠂇冂丨_ndmh〕
匈	〔勹乂凵〣_qrbk〕
塌	〔土日羽一_fjng〕
咖	〔口力口一_kekg〕
莽	〔艹犬廾〢_adaj〕
尉	〔尸二小寸_nfif〕
钝	〔钅一𡳾𡿨_qgbn〕
粪	〔米龷八⺀_oawu〕
迄	〔𠂉乙辶巛_tnpv〕
坟	〔土文丶_fyy〕
胃	〔田月二_lef〕
郝	〔土阝丨_fobh〕
寥	〔宀羽人彡_pnwe〕
嘿	〔口黑丶_kly〕
兔	〔⺈口丶_qkqy〕
虹	〔虫工一_jag〕
涅	〔氵日土一_ijfg〕
拼	〔扌䒑廾丨_ruah〕
笋	〔𥫗尹𰀪_tvr〕
镶	〔钅亠口𧘇_qyke〕
嵌	〔山卄二人_mafw〕
秉	〔禾彐氵_tvi〕
掺	〔扌厶大彡_rcde〕
敷	〔甫方攵丶_syty〕
煽	〔火户羽一_oong〕
氰	〔⺄龶月_rnge〕
倦	〔亻龹⺋𡿨_wubn〕
聊	〔耳丿卩_bqtb〕
踩	〔𧾷爫木丶_lesy〕
寇	〔宀二儿又_pfqc〕
哟	〔口纟勹丶_kxqy〕
糕	〔米丷王灬_ougo〕
筋	〔𥫗月力𰀪_teer〕
刃	〔刀丶氵_vyi〕
辫	〔纟辛丨_uxuh〕
跪	〔𧾷⺈厂⺋_lqdb〕
穗	〔禾一日心_tgjn〕
扼	〔扌厂⺋𡿨_rdbn〕
庐	〔广户彡_ooe〕
梗	〔木一日乂_sgjr〕
屿	〔山一ㄅ一_mgng〕
虏	〔七力彡_haee〕
沥	〔氵厂力丿_idet〕
憾	〔忄戊一心_ndgn〕
歼	〔一夕丿十_gqtf〕
烛	〔火虫丶_ojy〕
诵	〔讠龴用丨_yceh〕
煌	〔火白王一_orgg〕
釉	〔釆冂土一_omfg〕
枕	〔木冖𡿨_spqn〕
姨	〔女一弓人_vgxw〕
劈	〔𡰪辛刀𰀪_nuvr〕
卵	〔丶丿丶_qyty〕
彦	〔产彡彡_uee〕
砖	〔石二ㄅ丶_dfny〕
醛	〔西一艹王_sgag〕
枉	〔木王一_sgg〕
肢	〔月十又丶_efcy〕
蹄	〔𧾷冖丨_luph〕
兜	〔白儿_rqnq〕
茨	〔艹冫⺈人_auqw〕
贬	〔贝丿之丶_mtpy〕
钊	〔钅刂丨_qjh〕
佣	〔亻用丨_weh〕
汝	〔氵女一_ivg〕
淆	〔氵乂𠂇月_irde〕
昔	〔龷日二_ajf〕
讽	〔讠几乂丶_ywry〕
侮	〔亻𠂉母丶_wtxy〕
稠	〔禾⺆土口_tmfk〕
翼	〔羽田龷八_nlaw〕
椒	〔木上小又_shic〕
钳	〔钅卄二一_qafg〕
咋	〔口𠂉丨二_kthf〕
傻	〔亻丿囗夂_wtlt〕
痼	〔疒囗古三_uldd〕
炊	〔火⺈人丶_oqwy〕
庵	〔广大日乚_odjn〕
帆	〔冂丨几丶_mhwy〕
魄	〔白白厶_rrqc〕
咯	〔口夂口一_ktkg〕
耽	〔耳冖𡿨_bpqn〕
贿	〔贝𠂇月一_mdeg〕
鳞	〔一米丨_qgoh〕
丸	〔九丶氵_vyi〕
姬	〔女匚𦣞𡿨_vahn〕
匙	〔日一龰匕_jghx〕
盥	〔水皿二_eilf〕
岐	〔山十又丶_mfcy〕
仓	〔人⺋巜_wbb〕
翰	〔十早人羽_fjwn〕
哄	〔口龷八丶_kawy〕
旷	〔日广丿_jot〕
爵	〔爫罒寸_elvf〕
猴	〔犭亻大_ewnd〕
趟	〔走⺌冂口_himk〕
瑰	〔王白厶_grqc〕
诡	〔讠⺈厂⺋_yqdb〕
踢	〔𧾷日勹𰀪_ljqr〕
淹	〔氵大日乚_idjn〕
沛	〔氵一冂丨_igmh〕
晕	〔日冖车〢_jplj〕
揽	〔扌〢_rjtq〕
桩	〔木广土一_sofg〕
涵	〔氵了凵_ibib〕
僧	〔亻丷日_wulj〕
鹤	〔冖亻鸟_pwyq〕
裙	〔衤尹口一_pvkg〕
畔	〔田半丨_luh〕
耍	〔丆𦉫女二_dmvf〕
灼	〔火勹丶丶_oqyy〕
滇	〔氵十八_ifhw〕
沦	〔氵人匕𡿨_iwxn〕
汰	〔氵大丶丶_idyy〕
颊	〔一丷大贝_gudm〕
膝	〔月木人氺_eswi〕
懒	〔忄木口贝_nskm〕
兑	〔丷口儿巜_ukqb〕
耙	〔三小巴𡿨_dicn〕
蹈	〔𧾷爫臼一_leeg〕
吼	〔口子乚𡿨_kbnn〕
蕉	〔艹亻灬_awyo〕
嗣	〔口𠕁司口_kmnk〕
焉	〔一止一灬_ghgo〕
焕	〔火⺈冂大_oqmd〕
汹	〔氵乂凵丨_irbh〕
渥	〔氵尸一至_ingc〕
辜	〔古辛〢_duj〕
癌	〔疒口口山_ukkm〕
萎	〔艹禾女二_atvf〕
钧	〔钅勹冫一_qqug〕
陌	〔阝丆日一_bdjg〕
煞	〔⺈彐攵灬_qvto〕
焚	〔木木火⺀_ssou〕
佑	〔亻𠂇口一_wdkg〕
嘲	〔口十早月_kfje〕
聂	〔耳又又⺀_bccu〕
歉	〔䒑⺈人_uvqw〕
骆	〔马夂口一_ctkg〕
屁	〔尸匕巛_nxxv〕
桔	〔木士口一_sfkg〕
惶	〔忄白王一_nrgg〕
衙	〔彳五口丁_tgks〕
腻	〔月𫠠二丶_eafy〕
宠	〔宀𠂇𠤎⺀_pdxu〕
盏	〔二皿二_fxlf〕
袍	〔衤勹巳𡿨_pqnn〕
鞲	〔廿𠀎土_akaf〕
捍	〔扌日二丨_rjfh〕
锄	〔钅月一力_qege〕
惹	〔艹𠂇口心_adkn〕
膛	〔月口土_eikf〕
馈	〔饣贝丶_tkmy〕
蛭	〔虫一至一_jgcg〕
膊	〔月甫寸丶_esfy〕
窜	〔口口丨_pkkh〕
娇	〔女丿大_vtdj〕
乞	〔𠂉乙巜_tnb〕
嚼	〔口爫罒寸_kelf〕
鄙	〔口十囗阝_kflb〕
猖	〔犭日日一_ejjg〕
绥	〔纟爫女一_xevg〕
亟	〔了口又一_bkcg〕
抒	〔扌予丨_rch〕
筐	〔𥫗匚王巜_tagb〕
泣	〔氵立一_iug〕
篷	〔𥫗夂丰辶_ttdp〕
拂	〔扌弓丨_rxjh〕
赃	〔贝广土一_mofg〕
铵	〔钅宀女一_qpvg〕
镀	〔钅广廿又_qoac〕
钓	〔钅勹丶丶_qqyy〕
眷	〔龹目二_uhf〕
兹	〔䒑幺幺⺀_uxxu〕
躯	〔身匚乂𡿨_rarn〕
禹	〔丿口⽱氵_tkmi〕
咕	〔口古一_kdg〕
拣	〔扌丶_raiy〕
赚	〔贝䒑丶_muvy〕
瓣	〔爪厶辛_urcu〕
躁	〔𧾷口口木_lkks〕
耸	〔人人耳二_wwbf〕
咒	〔口口几巜_kkwb〕
箪	〔𥫗丷〢_tulj〕
庚	〔广彐人氵_ovwi〕
嘻	〔口士豆口_kflk〕
缕	〔纟米女一_xovg〕
稚	〔禾亻一_twyg〕
糙	〔米⺧口辶_oekp〕
挝	〔扌寸辶丶_rfpy〕
扳	〔扌𠂆又丶_rrcy〕
孢	〔子勹巳𡿨_bqnn〕
酌	〔西一勹丶_sgqy〕
隋	〔阝𠂇工月_bdae〕
哒	〔口大廴丶_kdpy〕
勃	〔子力丿_fbet〕
腥	〔月日生一_ejtg〕
籽	〔米子一_obg〕
尧	〔𫠠丿兀巜_atgb〕
暮	〔艹日大日_ajdj〕
襄	〔亠口口𧘇_ykke〕
勺	〔勹丶氵_qyi〕
乍	〔𠂉丨二二_thff〕
溅	〔氵贝二_imfx〕
溴	〔氵丿目犬_ithd〕
琳	〔王木木丶_gssy〕
澜	〔氵门木_iusl〕
豹	〔豸勹丶丶_eqyy〕
唧	〔口卩丨_kvbh〕
苟	〔艹勹口二_aqkf〕
拇	〔扌母丶_rxy〕
叮	〔口丁丨_ksh〕
咐	〔口亻寸丶_kwfy〕
陛	〔阝匕土_bxxf〕
瀑	〔氵日龷氺_ijai〕
竿	〔𥫗二丨〢_tfhj〕
拧	〔扌宀丁丨_rpsh〕
珊	〔王⺆⺆一_gmmg〕
皖	〔白宀二儿_rpfq〕
韵	〔立日勹冫_ujqu〕
琐	〔王⺌贝丶_gimy〕
隘	〔阝䒑八皿_buwl〕
靖	〔立龶月一_ugeg〕
邢	〔一廾阝丨_gabh〕
玫	〔王攵丶_gty〕
撇	〔扌㡀攵丶_rity〕
僻	〔亻𡰪辛丨_wnuh〕
薪	〔艹立木斤_ausr〕
噪	〔口口口木_kkks〕
毙	〔匕一匕_xxgx〕
茄	〔艹力口二_aekf〕
蜀	〔罒勹虫⺀_lqju〕
煎	〔䒑刖灬⺀_ueou〕
棕	〔木宀二小_spfi〕
雁	〔厂亻亻_dwwy〕
彰	〔立早彡丿_ujet〕
逗	〔一豆辶三_glpd〕
絮	〔女口幺小_vkxi〕
淤	〔氵方人⺀_iywu〕
崔	〔山亻二_mwyf〕
荔	〔艹力力力_aeee〕
矫	〔𠂉大丿_tdtj〕
赌	〔贝耂日一_mfjg〕
宣	〔宀一日一_pgjg〕
邹	〔⺈彐阝丨_qvbh〕
饷	〔饣丿冂口_ttmk〕
褂	〔衤土土卜_pffh〕
杉	〔木彡丿_set〕
喧	〔口宀一一_kpgg〕
赣	〔立早夂贝_ujtm〕
躬	〔身弓𡿨_rxn〕
痴	〔疒𠂉大口_utdk〕
撮	〔扌日耳又_rjbc〕
懈	〔忄⺈用牛_nqer〕
凳	〔癶一豆几_wglw〕
沼	〔氵刀口一_ivkg〕
檐	〔木⺈厂言_sqdy〕
瞿	〔目目亻_hhwy〕
卒	〔亠人人十_ywwf〕
撰	〔扌巳巳八_rnnw〕
睹	〔目耂日一_hfjg〕
憎	〔忄丷日_nulj〕
璋	〔王立早丨_gujh〕
韶	〔立日刀口_ujvk〕
募	〔艹日大力_ajde〕
栓	〔木人王一_swgg〕
逾	〔刖辶〣_wepk〕
魁	〔白厶十_rqcf〕
岚	〔山几乂⺀_mwru〕
喃	〔口十丨_kfmh〕
吱	〔口十又丶_kfcy〕
鲍	〔一勹巳_qgqn〕
袜	〔衤一木丶_pgsy〕
簇	〔𥫗方𠂉大_tytd〕
琪	〔王八丶_gdwy〕
魑	〔白厶厶_rqcc〕
蒜	〔艹二小小_afii〕
疙	〔疒𠂉乙巛_utnv〕
寅	〔宀一冂八_pgmw〕
禾	〔禾禾禾禾_tttt〕
鞑	〔廿大辶_akdp〕
佃	〔亻田一_wlg〕
揪	〔扌禾火丶_rtoy〕
嗯	〔口囗大心_kldn〕
粥	〔弓米弓𡿨_xoxn〕
肴	〔乂𠂇月二_rdef〕
泻	〔氵冖一一_ipgg〕
巢	〔巛日木⺀_vjsu〕
宛	〔宀夕⺋巜_pqbb〕
襟	〔衤木木小_pssi〕
莉	〔艹禾刂〢_atjj〕
鞍	〔廿宀女_akpv〕
裳	〔口亠𧘇_ikye〕
奕	〔亠大⺀_yodu〕
赎	〔贝卖⺀大_mfud〕
鳙	〔一广丨_qgoh〕
郓	〔冖阝丨_plbh〕
雯	〔雨文⺀_fyu〕
蠢	〔三人日虫_dwjj〕
巍	〔山禾女厶_mtvc〕
侄	〔亻一至一_wgcg〕
酮	〔西一冂口_sgmk〕
汞	〔工水⺀_aiu〕
挟	〔扌一丷大_rgud〕
唆	〔口厶八夂_kcwt〕
庶	〔广廿灬氵_oaoi〕
瞅	〔目禾火丶_htoy〕
硷	〔石一_dwig〕
瞒	〔目艹一人_hagw〕
眯	〔目米丶_hoy〕
榴	〔木刀田_sqvl〕
奢	〔大耂日二_dfjf〕
岔	〔八刀山〢_wvmj〕
嘘	〔口七业_khao〕
槐	〔木白厶_srqc〕
坠	〔阝人土二_bwff〕
瑟	〔王王心丿_ggnt〕
雹	〔雨勹巳巜_fqnb〕
缉	〔纟口耳一_xkbg〕
虐	〔七匚一_haag〕
慷	〔忄广彐氺_novi〕
涧	〔氵门日一_iujg〕
丞	〔了一二_bigf〕
陋	〔阝一冂ㄥ_bgmn〕
炽	〔火口八丶_okwy〕
烁	〔火丿ㄥ小_otni〕
嚣	〔口口丆口_kkdk〕
薛	〔艹亻㠯辛_awnu〕
邑	〔口巴巜_kcb〕
謇	〔寒八言二_pwyf〕
镰	〔钅广䒑_qouv〕
熏	〔丿一灬_tglo〕
钥	〔钅月一_qeg〕
麓	〔木木匕_ssox〕
淫	〔氵爫丿士_ietf〕
剿	〔巛日木刂_vjsj〕
晤	〔日五口一_jgkg〕
驯	〔马川丨_ckh〕
斧	〔八乂斤〢_wrrj〕
畸	〔田大丁口_ldsk〕
媚	〔女𠃜目一_vnhg〕
剔	〔日勹𰀪刂_jqrj〕
铬	〔钅夂口一_qtkg〕
羡	〔丷王冫人_uguw〕
腺	〔月白水丶_eriy〕
宵	〔宀⺌月二_pief〕
蜕	〔虫丷口儿_jukq〕
姊	〔女丿ㄅ丿_vtnt〕
笙	〔𥫗生二_ttf〕
墩	〔土子攵_fybt〕
驴	〔马户丿_cot〕
喳	〔口木日一_ksjg〕
蔚	〔艹尸二寸_anff〕
闺	〔门土土三_uffd〕
窥	〔二人_pfwq〕
烙	〔火夂口一_otkg〕
涯	〔氵厂土土_idff〕
噢	〔口丿冂大_ktmd〕
蚊	〔虫文丶_jyy〕
黔	〔黑人𪜊𡿨_lwnn〕
橙	〔木癶一豆_swgl〕
歹	〔一夕氵_gqi〕
渍	〔氵龶贝丶_igmy〕
魅	〔白厶小_rqci〕
碌	〔石彐氺丶_dviy〕
睦	〔目土八土_hfwf〕
囚	〔囗人氵_lwi〕
溯	〔氵䒑屮月_iube〕
窒	〔一至二_pgcf〕
栗	〔覀木⺀_ssu〕
芜	〔艹二巜_afqb〕
厄	〔厂⺋巛_dbv〕
搁	〔扌门夂口_rutk〕
髓	〔月𠂇辶_medp〕
糠	〔米广彐氺_oovi〕
伎	〔亻十又丶_wfcy〕
锣	〔钅罒夕丶_qlqy〕
桉	〔木宀女一_spvg〕
楠	〔木十丨_sfmh〕
骡	〔马田幺小_clxi〕
躅	〔𧾷罒勹虫_llqj〕
镑	〔钅冖方_qupy〕
寞	〔宀艹日大_pajd〕
腕	〔月宀夕⺋_epqb〕
狄	〔犭火丶_eoy〕
祺	〔礻八丶_pdwy〕
嗅	〔口丿目犬_kthd〕
彝	〔彑米幺廾_xoxa〕
娥	〔女我丶_vqy〕
俞	〔刖〢_wej〕
汀	〔氵丁丨_ish〕
惰	〔忄𠂇工月_ndae〕
殳	〔几又⺀_wcu〕
荧	〔艹冖火⺀_apou〕
犬	〔大丶氵_dyi〕
赦	〔土攵丶_foty〕
嘎	〔口丆目戈_kdha〕
骏	〔马厶八夂_ccwt〕
酥	〔西一禾丶_sgty〕
棺	〔木宀丨㠯_sphn〕
涩	〔氵刀丶止_ivyh〕
孰	〔子丸丶_ybvy〕
蝇	〔虫口日乚_jkjn〕
堕	〔阝𠂇月土_bdef〕
轿	〔丿大_ltdj〕
泌	〔氵心丿丶_inty〕
孜	〔子攵丶_bty〕
昧	〔日二𡭔丶_jfiy〕
迂	〔一十辶〣_gfpk〕
妖	〔女丿大丶_vtdy〕
牡	〔牜土一_tfg〕
缀	〔纟又又又_xccc〕
庇	〔广匕巛_oxxv〕
雍	〔亠丿_yxty〕
笺	〔𥫗二⺀_tfxu〕
妆	〔丬女一_uvg〕
栩	〔木羽一_sng〕
聋	〔𠂇𠤎耳二_dxbf〕
涕	〔氵丷弓丿_iuxt〕
蝶	〔虫廿𠃋木_jans〕
稽	〔禾𠂇乚日_tdnj〕
斌	〔文一𫠠丶_ygay〕
耦	〔三小日⽱_dijm〕
怯	〔忄土厶丶_nfcy〕
咏	〔口丶㇆_kyni〕
磺	〔石龷冂八_damw〕
禀	〔亠囗口小_ylki〕
枫	〔木几乂丶_swry〕
伺	〔亻司口一_wnkg〕
釜	〔八乂王丷_wrgu〕
楞	〔木罒方丿_slyt〕
蕊	〔艹心心心_annn〕
眨	〔目丿之丶_htpy〕
戋	〔二丶氵_fxyi〕
咀	〔口月一一_kegg〕
敛	〔攵丶_wity〕
帖	〔冂丨⺊口_mhhk〕
呐	〔口冂人丶_kmwy〕
娶	〔耳又女二_bcvf〕
酰	〔西一⺧儿_sgeq〕
饵	〔饣耳一_tbg〕
嗜	〔口耂日一_kfjg〕
谜	〔讠米辶丶_yopy〕
秃	〔禾几巜_twb〕
挚	〔扌丸手〢_rvrj〕
锢	〔钅囗古一_qldg〕
逞	〔口王辶三_kgpd〕
攫	〔扌目目又_rhhc〕
楷	〔木匕白_sxxr〕
旭	〔九日三_vjd〕
楣	〔木𠃜目一_snhg〕
藻	〔艹氵口木_aiks〕
蘖	〔艹亻㠯木_awns〕
娱	〔女口一大_vkgd〕
酝	〔西一二厶_sgfc〕
虱	〔⺄丿虫氵_ntji〕
茵	〔艹囗大二_aldf〕
豁	〔宀丰口口_pdkk〕
跋	〔𧾷𠂇又丶_ldcy〕
坤	〔土日丨丨_fjhh〕
绢	〔纟口月一_xkeg〕
乒	〔一丿𰀪_rgtr〕
搓	〔扌䒑工_ruga〕
讶	〔讠𡕒丿丿_yatt〕
绷	〔纟月月一_xeeg〕
钮	〔钅𠃍土一_qnfg〕
陀	〔阝宀匕𡿨_bpxn〕
戥	〔日生戈丶_jtay〕
窖	〔⺧口二_pekf〕
渭	〔氵田月一_ileg〕
瞻	〔目⺈厂言_hqdy〕
竺	〔𥫗二二_tff〕
柿	〔木亠冂丨_symh〕
熹	〔士豆口灬_flko〕
谒	〔讠日勹ㄥ_yjqn〕
梆	〔木阝丨_sdbh〕
脯	〔月甫丶_esy〕
崎	〔山大丁口_mdsk〕
饺	〔饣六乂丶_tury〕
唾	〔口丿十一_ktfg〕
赳	〔走ㄥ丨〣_hnhk〕
轩	〔二丨丨_lfhh〕
埠	〔土亻㠯十_fwnf〕
呜	〔口勹ㄅ一_kqng〕
丫	〔丷丨〣_uhk〕
纫	〔纟刀丶丶_xvyy〕
滤	〔氵七心_ihan〕
哉	〔十戈口氵_faki〕
棘	〔木冂木冂_smsm〕
晌	〔日丿冂口_jtmk〕
臧	〔戊𠃋丆丶_dndy〕
缎	〔纟亻三又_xwdc〕
雌	〔止匕亻_hxwy〕
诃	〔讠丁口一_yskg〕
虾	〔虫一卜丶_jghy〕
诧	〔讠宀丿七_ypta〕
靶	〔廿巴𡿨_akcn〕
峭	〔山⺌月一_mieg〕
棠	〔口木⺀_iksu〕
戳	〔羽亻戈_nwya〕
阜	〔亻㠯十〢_wnfj〕
衅	〔丿皿半丨_tluh〕
硕	〔石丆贝丶_ddmy〕
杖	〔木一乂丶_sgry〕
嵩	〔山冂口_mymk〕
莎	〔艹氵少𰀪_aiir〕
奎	〔大土土二_dfff〕
祯	〔礻⺊贝丶_phmy〕
霖	〔雨木木⺀_fssu〕
鸵	〔鸟宀匕𡿨_qpxn〕
霄	〔雨⺌月二_fief〕
啸	〔口彐小_kvij〕
氡	〔⺄夂⺀_rntu〕
氦	〔⺄亠亥_rnyn〕
箩	〔𥫗罒夕⺀_tlqu〕
琢	〔王一𧰨丶_ggey〕
唔	〔口五口一_kgkg〕
腈	〔月龶月一_egeg〕
袄	〔衤丿大丶_ptdy〕
吭	〔口亠几𡿨_kywn〕
寝	〔宀丬彐又_puvc〕
紊	〔文幺小⺀_yxiu〕
簿	〔𥫗氵甫寸_tisf〕
凰	〔几白王三_wrgd〕
阮	〔阝二儿𡿨_bfqn〕
愣	〔忄罒方丿_nlyt〕
猾	〔犭月一_emeg〕
鞠	〔廿勹米_akqo〕
删	〔冂冂一刂_mmgj〕
铧	〔钅亻𠤎十_qwxf〕
屉	〔尸廿𠃋巛_nanv〕
磕	〔石土厶皿_dfcl〕
褪	〔衤艮辶丶_pvpy〕
咧	〔口一夕刂_kgqj〕
鱿	〔一𠂇丶_qgdy〕
碾	〔石尸龷_dnae〕
渎	〔氵卖⺀大_ifud〕
殆	〔一夕厶口_gqck〕
淌	〔氵⺌冂口_iimk〕
漓	〔氵亠乂厶_iyrc〕
恫	〔忄冂一口_nmgk〕
搪	〔扌广彐口_rovk〕
啼	〔口冖丨_kuph〕
戎	〔戈𠂇氵_adi〕
驼	〔马宀匕𡿨_cpxn〕
瑾	〔王廿口龶_gakg〕
沧	〔氵人⺋𡿨_iwbn〕
傀	〔亻白厶_wrqc〕
磅	〔石冖方_dupy〕
诀	〔讠人丶_ynwy〕
琅	〔王丶艮丶_gyvy〕
翘	〔𫠠丿兀羽_atgn〕
湛	〔氵八ㄥ_idwn〕
翩	〔户𠕁羽一_omng〕
狐	〔犭爪厶丶_ercy〕
侠	〔亻一丷大_wgud〕
垢	〔土𠂋口一_frkg〕
抨	〔扌一丷十_rguf〕
婿	〔女乛龰月_vnhe〕
哺	〔口甫丶_ksy〕
逶	〔禾女辶三_tvpd〕
讳	〔讠韦丨_yhh〕
筷	〔𥫗忄人_tnnw〕
闵	〔门文氵_uyi〕
谤	〔讠冖方_yupy〕
侣	〔亻口口一_wkkg〕
券	〔龹刀𰀪_uvr〕
幢	〔冂丨立土_mhuf〕
殃	〔一夕冂大_gqmd〕
苓	〔艹人⺀_awpu〕
澈	〔氵亠厶攵_iyct〕
豌	〔一豆宀⺋_glpb〕
噶	〔口艹日ㄥ_kajn〕
琦	〔王大丁口_gdsk〕
洼	〔氵土土一_iffg〕
洽	〔氵口一_iwkg〕
沁	〔氵心丶_iny〕
乓	〔一丶⺀_rgyu〕
朔	〔䒑屮月一_ubeg〕
绚	〔纟勹日一_xqjg〕
婷	〔女冖丁_vyps〕
羟	〔䒑工_ugca〕
彤	〔⺆亠彡丿_myet〕
泮	〔氵半丨_iuh〕
硼	〔石月月一_deeg〕
吆	〔口幺丶_kxy〕
怔	〔忄一止一_nghg〕
儡	〔亻田田田_wlll〕
茸	〔艹耳二_abf〕
茧	〔艹虫⺀_aju〕
椰	〔木耳阝丨_sbbh〕
莸	〔艹犭𠂇丶_aedy〕
乖	〔丿十匕_tfux〕
窍	〔工一ㄅ_pagn〕
桦	〔木亻𠤎十_swxf〕
笃	〔𥫗马二_tcf〕
呕	〔口匚乂𡿨_karn〕
眺	〔目儿丶_hqiy〕
榆	〔木刖丨_sweh〕
裘	〔一氺亠𧘇_giye〕
沂	〔氵斤丨_irh〕
诛	〔讠小丶_yriy〕
谆	〔讠子一_yybg〕
瘫	〔疒又亻_ucwy〕
觅	〔爫冂巜_emqb〕
舜	〔爫冖夕丨_epqh〕
踽	〔𧾷丿口⽱_ltkm〕
皿	〔冂〢一三_mjgd〕
奄	〔大日乚巜_djnb〕
岖	〔山匚乂𡿨_marn〕
鳌	〔攵一_gtqg〕
妓	〔女十又丶_vfcy〕
蒴	〔艹䒑屮月_aube〕
薇	〔艹彳攵_atmt〕
炯	〔火冂口一_omkg〕
尹	〔彐丿彡_vte〕
樟	〔木立早丨_sujh〕
渺	〔氵目少丿_ihit〕
袱	〔衤亻犬丶_pwdy〕
竣	〔立厶八夂_ucwt〕
邱	〔一阝丨_rgbh〕
胥	〔乛龰月二_nhef〕
粟	〔覀米⺀_sou〕
镍	〔钅丿目木_qths〕
嗽	〔口木口人_kskw〕
疫	〔疒几又氵_uwci〕
禺	〔日⽱氵_jmi〕
憩	〔丿古丿心_tdtn〕
鹅	〔我鸟一_qqg〕
啃	〔口止月一_kheg〕
眶	〔目匚王𡿨_hagn〕
涝	〔氵艹冖力_iape〕
钡	〔钅贝丶_qmy〕
掂	〔扌广⺊口_rohk〕
澡	〔氵口口木_ikks〕
阎	〔门⺈臼三_uqed〕
葵	〔艹癶一大_awgd〕
戬	〔一业日戈_goja〕
骇	〔马亠亥丶_cyny〕
潺	〔氵尸子子_inbb〕
泊	〔氵白一_irg〕
鲋	〔一亻寸_qgwf〕
绮	〔纟大丁口_xdsk〕
侈	〔亻夕夕丶_wqqy〕
亨	〔了〢_ybj〕
徘	〔彳丨三一_thdg〕
叩	〔口卩丨_kbh〕
迤	〔𠂉也辶巛_tbpv〕
槛	〔木〢皿_sjtl〕
祈	〔礻斤丨_prh〕
蘸	〔艹西一灬_asgo〕
猩	〔犭日生一_ejtg〕
飚	〔几乂火火_wroo〕
湃	〔氵三十_irdf〕
湍	〔氵山丆𦉫_imdm〕
廿	〔廿一丨一_aghg〕
脖	〔月子一_efbg〕
婉	〔女宀夕⺋_vpqb〕
靴	〔廿亻𠤎_akwx〕
叽	〔口几𡿨_kwn〕
颓	〔禾几丆贝_twdm〕
臻	〔一至三禾_gcdt〕
嗨	〔口氵𠂉母_kitx〕
戌	〔戊一丶氵_dgyi〕
芋	〔艹一十〢_agfj〕
恣	〔冫⺈人心_uqwn〕
彬	〔木木彡丿_sset〕
椿	〔木三人日_sdwj〕
绰	〔纟⺊早丨_xhjh〕
晾	〔日小丶_jyiy〕
谥	〔讠䒑八皿_yuwl〕
羲	〔丷王禾丶_ugty〕
逛	〔犭王辶三_egpd〕
妮	〔女尸匕𡿨_vnxn〕
嘶	〔口八斤_kdwr〕
硒	〔石西一_dsg〕
驿	〔马又𰀁丨_ccgh〕
垛	〔土几木丶_fwsy〕
惭	〔忄斤丨_nlrh〕
捂	〔扌五口一_rgkg〕
詹	〔⺈厂八言_qdwy〕
褥	〔衤辰寸_pdef〕
壑	〔⺊冖一土_hpgf〕
蟹	〔⺈用刀虫_qevj〕
馒	〔饣日罒又_tjlc〕
蕾	〔艹雨田二_aflf〕
蔓	〔艹日罒又_ajlc〕
荪	〔艹子小⺀_abiu〕
腮	〔月田心丶_elny〕
趾	〔𧾷止一_lhg〕
滦	〔氵亠木_iyos〕
嗬	〔口艹亻口_kawk〕
痹	〔疒田丌〣_ulak〕
碉	〔石⺆土口_dmfk〕
芹	〔艹斤〢_arj〕
恃	〔忄土寸丶_nffy〕
秽	〔禾山夕丶_tmqy〕
樊	〔木乂乂大_srrd〕
殴	〔匚乂几又_arwc〕
訾	〔止匕言二_hxyf〕
札	〔木乚𡿨_snn〕
诅	〔讠月一一_yegg〕
孚	〔爫子二_ebf〕
蝴	〔虫古月一_jdeg〕
匿	〔匚艹𠂇口_aadk〕
杲	〔日木⺀_jsu〕
枷	〔木力口一_sekg〕
厥	〔厂䒑屮人_dubw〕
噔	〔口癶一豆_kwgl〕
恍	〔忄⺌兀𡿨_nign〕
廖	〔广羽人彡_onwe〕
啤	〔口十丨_krfh〕
羿	〔羽廾〢_naj〕
汾	〔氵八刀丿_iwvt〕
撼	〔扌戊一心_rdgn〕
帷	〔冂丨亻_mhwy〕
佼	〔亻六乂丶_wury〕
厕	〔厂贝刂〣_dmjk〕
巫	〔工人人三_awwd〕
碟	〔石廿ㄥ木_dans〕
胧	〔月𠂇𠤎丶_edxy〕
曙	〔日罒耂日_jlfj〕
辘	〔匕𡿨_loxn〕
斟	〔八ㄥ十_dwnf〕
揣	〔扌山丆⺵_rmdm〕
踱	〔𧾷广廿又_loac〕
诽	〔讠丨三一_yhdg〕
烽	〔火夂丰丨_otdh〕
娟	〔女口月一_vkeg〕
拈	〔扌⺊口一_rhkg〕
冉	〔冂土三_mfd〕
祀	〔礻巳𡿨_pnn〕
祠	〔礻司口一_pnkg〕
狈	〔犭贝丶_emy〕
蹦	〔𧾷山月月_lmee〕
濒	〔氵止𣥂贝_ihhm〕
砧	〔石⺊口一_dhkg〕
峙	〔山土寸丶_mffy〕
谏	〔讠木丶_ysly〕
恕	〔女口心⺀_vknu〕
苑	〔艹夕⺋巜_aqbb〕
笈	〔𥫗乃丶⺀_tbyu〕
凋	〔冫⺆土口_umfk〕
圜	〔囗罒一𧘇_llge〕
筝	〔𥫗⺈彐亅_tqvh〕
夭	〔丿大氵_tdi〕
辄	〔耳乚𡿨_lbnn〕
饯	〔饣二丶_tfxy〕
揩	〔扌匕白_rxxr〕
篱	〔𥫗亠乂厶_tyrc〕
嫉	〔女疒𠂉大_vutd〕
壕	〔土冖𧰨_fype〕
瑚	〔王古月一_gdeg〕
攘	〔扌亠口𧘇_ryke〕
芡	〔艹⺈人⺀_aqwu〕
尴	〔𠂇乚〢皿_dnjl〕
熠	〔火羽白一_onrg〕
淳	〔氵子一_iybg〕
痢	〔疒禾刂〣_utjk〕
咚	〔口夂⺀丶_ktuy〕
泗	〔氵四一_ilg〕
榕	〔木人口_spwk〕
撬	〔扌毛毛毛_reee〕
檀	〔木亠囗一_sylg〕
苇	〔艹韦〢_ahj〕
冥	〔冖日六⺀_pjuu〕
嬉	〔女士豆口_vflk〕
靡	〔广木丨三_oshd〕
擒	〔扌人亠厶_rwyc〕
苞	〔艹勹巳巜_aqnb〕
蚂	〔虫马一_jcg〕
甄	〔覀土瓦丶_sfgy〕
窟	〔尸凵山_pnbm〕
蛛	〔虫小丶_jriy〕
娣	〔女丷弓丿_vuxt〕
瘩	〔疒艹口_uawk〕
驮	〔马大丶_cdy〕
琉	〔王亠厶_gyck〕
暇	〔日丨又_jnhc〕
橱	〔木厂一寸_sdgf〕
菩	〔艹立口二_aukf〕
嘈	〔口一冂日_kgmj〕
禅	〔礻丷丨_pulh〕
恝	〔丰刀心⺀_dvnu〕
鲤	〔一日土_qgjf〕
呻	〔口日丨丨_kjhh〕
龚	〔𠂇𠤎龷八_dxaw〕
兢	〔古儿古儿_dqdq〕
幌	〔冂丨日兀_mhjg〕
牟	〔厶牛〢_crj〕
匣	〔匚甲〣_alk〕
酏	〔西一也𡿨_sgbn〕
卉	〔十廾〢_faj〕
萱	〔艹宀一一_apgg〕
凛	〔冫亠囗小_uyli〕
忱	〔忄冖𡿨_npqn〕
拷	〔扌耂一ㄅ_rfgn〕
拯	〔扌了一_rbig〕
哔	〔口匕十_kxxf〕
悍	〔忄日二丨_njfh〕
毋	〔𠂇三_xdd〕
砉	〔丰丆口二_ddkf〕
锉	〔钅人人土_qwwf〕
幂	〔冖日大丨_pjdh〕
虞	〔七口大_hakd〕
崽	〔山田心⺀_mlnu〕
砾	〔石丿ㄥ小_dtni〕
垣	〔土一日一_fgjg〕
娴	〔女门木丶_vusy〕
瑛	〔王艹冂大_gamd〕
捶	〔扌丿十一_rtfg〕
肾	〔〢又月二_jcef〕
殡	〔一夕宀八_gqpw〕
羁	〔罒廿马_lakc〕
蛤	〔虫口一_jwkg〕
獗	〔犭厂䒑人_eduw〕
汲	〔氵乃丶丶_ibyy〕
垠	〔土艮丶_fvy〕
迸	〔䒑廾辶〣_uapk〕
绊	〔纟半丨_xuh〕
钵	〔钅木一一_qsgg〕
飙	〔犬犬犬乂_dddr〕
搂	〔扌米女一_rovg〕
冕	〔⺜⺈口_jqkq〕
蠕	〔虫雨丆𦉫_jfdm〕
肘	〔月寸丶_efy〕
拙	〔扌凵山丨_rbmh〕
捎	〔扌⺌月一_rieg〕
饲	〔饣司口一_tnkg〕
钨	〔钅勹ㄅ一_qqng〕
绽	〔纟宀一龰_xpgh〕
觐	〔廿口龶_akgq〕
赂	〔贝夂口一_mtkg〕
蚁	〔虫丶乂丶_jyry〕
肱	〔月𠂇厶丶_edcy〕
嗡	〔口八厶羽_kwcn〕
栈	〔木二丶_sfxy〕
忡	〔忄口丨丨_nkhh〕
裔	〔亠𧘇冂口_yemk〕
迥	〔冂口辶三_mkpd〕
朦	〔月艹冖𧰨_eape〕
浚	〔氵厶八夂_icwt〕
肇	〔户攵彐𰀁_otvg〕
萋	〔艹一彐女_agvv〕
尬	〔𠂇乚人_dnwj〕
髯	〔镸彡冂土_demf〕
弘	〔弓厶丶_xcy〕
戮	〔羽人彡戈_nwea〕
汕	〔氵山丨_imh〕
倔	〔亻尸凵山_wnbm〕
拭	〔扌𫠠工丶_raay〕
鹃	〔口月鸟一_keqg〕
婪	〔木木女二_ssvf〕
墟	〔土七业_fhao〕
嗦	〔口幺小_kfxi〕
嘀	〔口冂古_kumd〕
骥	〔马匕八_cuxw〕
吩	〔口八刀丿_kwvt〕
簸	〔𥫗八皮_tdwb〕
藉	〔艹三𡭔日_adij〕
潼	〔氵立日土_iujf〕
膳	〔月䒑𰀁口_eugk〕
谚	〔讠产彡丿_yuet〕
肋	〔月力丿_eet〕
阙	〔门䒑屮人_uubw〕
汶	〔氵文丶_iyy〕
踞	〔𧾷尸古一_lndg〕
圾	〔土乃丶丶_fbyy〕
讥	〔讠几𡿨_ywn〕
菠	〔艹氵皮⺀_aibu〕
疮	〔疒人⺋巛_uwbv〕
箕	〔𥫗八⺀_tdwu〕
屎	〔尸米氵_noi〕
璧	〔𡰪辛王丶_nugy〕
霎	〔雨立女二_fuvf〕
晦	〔日𠂉母丶_jtxy〕
颐	〔匚𦣞丆贝_ahdm〕
慑	〔忄耳又又_nbcc〕
肽	〔月大丶丶_edyy〕
翊	〔立羽一_ung〕
堰	〔土匚日女_fajv〕
蛙	〔虫土土一_jffg〕
蚜	〔虫𡕒丿丿_jatt〕
娜	〔女𠃌阝_vngb〕
炔	〔火人丶_onwy〕
垃	〔土立一_fug〕
钼	〔钅目一_qhg〕
刁	〔𠃌㇀三_ngd〕
鸽	〔口鸟一_wkqg〕
梧	〔木五口一_sgkg〕
殉	〔一夕勹日_gqqj〕
憋	〔㡀攵心⺀_itnu〕
婢	〔女十丨_vrfh〕
妒	〔女户丿_vot〕
窘	〔尹口二_pvkf〕
泾	〔氵工一_icag〕
漪	〔氵犭大口_iedk〕
筵	〔𥫗丿止廴_tthp〕
搀	〔扌⺈口⺀_rqku〕
矾	〔石几丶丶_dwyy〕
柑	〔木卄二一_safg〕
撩	〔扌大丷小_rdui〕
劾	〔亠亥力丿_ynet〕
嫣	〔女一止灬_vgho〕
咪	〔口米丶_koy〕
焘	〔寸灬⺀_dfou〕
雉	〔𠂉大亻_tdwy〕
遏	〔日勹人辶_jqwp〕
蔷	〔艹土丷口_afuk〕
胭	〔月囗大一_eldg〕
炬	〔火匚𡿨_oann〕
粕	〔米白一_org〕
弋	〔𫠠丶氵_ayi〕
璇	〔王方𠂉龰_gyth〕
颅	〔⺊尸丆贝_hndm〕
觜	〔止匕⺈用_hxqe〕
磋	〔石䒑工_duga〕
馅	〔饣⺈臼一_tqeg〕
踌	〔𧾷寸丶_ldfy〕
澎	〔氵士豆彡_ifle〕
蛹	〔虫龴用丨_jceh〕
伫	〔亻宀一一_wpgg〕
奚	〔爫幺大⺀_exdu〕
岑	〔山人𪜊巜_mwnb〕
缭	〔纟大丷小_xdui〕
谟	〔讠艹日大_yajd〕
髡	〔镸彡兀巜_degb〕
伯	〔亻白一_wrg〕
瞄	〔目艹田一_halg〕
钛	〔钅大丶丶_qdyy〕
陇	〔阝𠂇𠤎丶_bdxy〕
轲	〔丁口一_lskg〕
羧	〔䒑厶夂_ugct〕
疤	〔疒巴巛_ucv〕
苔	〔艹厶口二_ackf〕
嘟	〔口耂日阝_kfjb〕
铰	〔钅六乂丶_qury〕
卣	〔⺊囗二_hlnf〕
惺	〔忄日生一_njtg〕
讷	〔讠冂人丶_ymwy〕
辗	〔尸龷_lnae〕
茉	〔艹一木⺀_agsu〕
徭	〔彳爫山_term〕
妾	〔立女二_uvf〕
隧	〔阝䒑𧰨辶_buep〕
弈	〔亠廾〢_yoaj〕
惋	〔忄宀夕⺋_npqb〕
荃	〔艹人王二_awgf〕
褶	〔衤羽白一_pnrg〕
蜿	〔虫宀夕⺋_jpqb〕
痪	〔疒⺈冂大_uqmd〕
哮	〔口耂子一_kfbg〕
呃	〔口厂⺋𡿨_kdbn〕
怡	〔忄厶口一_nckg〕
遁	〔𠂆十目辶_rfhp〕
悸	〔忄禾子一_ntbg〕
俟	〔亻厶𠂉大_wctd〕
锂	〔钅日土一_qjfg〕
蚵	〔虫丁口一_jskg〕
祷	〔礻寸丶_pdfy〕
芭	〔艹巴巜_acb〕
犀	〔尸氺牛〣_nirk〕
恤	〔忄丿皿一_ntlg〕
沣	〔氵丰丨_idh〕
窦	〔卖⺀大_pfud〕
篝	〔𥫗𠀎冂土_tamf〕
埂	〔土一日乂_fgjr〕
巅	〔山十贝_mfhm〕
蔼	〔艹讠日ㄥ_ayjn〕
轵	〔口八丶_lkwy〕
钴	〔钅古一_qdg〕
帚	〔彐冖冂丨_vpmh〕
蕃	〔艹釆田二_aolf〕
斛	〔⺈用⺀十_qeuf〕
耘	〔三小二厶_difc〕
嬷	〔女广木厶_vosc〕
甥	〔生田力丿_tlet〕
荸	〔艹子二_afbf〕
酋	〔丷西一二_usgf〕
叨	〔口刀丿_kvt〕
猿	〔犭土口𧘇_efke〕
馨	〔士𠃜几日_fnwj〕
铐	〔钅耂一ㄅ_qfgn〕
瑶	〔王爫山_germ〕
祆	〔礻一大丶_pgdy〕
锑	〔钅丷弓丿_quxt〕
蜗	〔虫口冂人_jkmw〕
刭	〔工刂丨_cajh〕
葆	〔艹亻口木_awks〕
弼	〔弓丆日弓_xdjx〕
缤	〔纟宀八_xprw〕
瘠	〔疒人月_uiwe〕
曳	〔日彡_jxe〕
屹	〔山𠂉乙𡿨_mtnn〕
戍	〔戊丶丶氵_dyyi〕
茁	〔艹凵山〢_abmj〕
毓	〔𠂉母亠_txyk〕
楦	〔木宀一一_spgg〕
锲	〔钅丰刀大_qdvd〕
谍	〔讠廿ㄥ木_yans〕
燎	〔火大丷小_odui〕
捅	〔扌龴用丨_rceh〕
苷	〔艹卄二二_aaff〕
茴	〔艹囗口二_alkf〕
蛟	〔虫六乂丶_jury〕
臆	〔月立日心_eujn〕
匕	〔匕丿乚Ж_xtnl〕
徊	〔彳囗口一_tlkg〕
毗	〔田匕𡿨_lxxn〕
淇	〔氵八丶_idwy〕
檄	〔木敫攵丶_srty〕
懋	〔木矛木心_scsn〕
荀	〔艹勹日二_aqjf〕
噜	〔口一日_kqgj〕
梓	〔木辛丨_suh〕
贽	〔扌丸贝⺀_rvmu〕
蠡	〔彑𧰨虫虫_xejj〕
漱	〔氵木口人_iskw〕
迦	〔力口辶三_ekpd〕
懊	〔忄丿冂大_ntmd〕
愕	〔忄口口ㄅ_nkkn〕
帛	〔白冂丨〢_rmhj〕
咙	〔口𠂇𠤎丶_kdxy〕
渝	〔氵刖丨_iweh〕
卅	〔一川〣_gkk〕
啪	〔口扌白一_krrg〕
炙	〔火⺀_qou〕
睾	〔丿皿土十_tlff〕
诋	〔讠𫠠丶_yqay〕
桢	〔木⺊贝丶_shmy〕
贻	〔贝厶口一_mckg〕
褙	〔衤匕月_puxe〕
鲂	〔一方丿_qgyt〕
碲	〔石冖丨_duph〕
菇	〔艹女古二_avdf〕
俏	〔亻⺌月一_wieg〕
闰	〔门王三_ugd〕
萃	〔艹亠人十_aywf〕
嗳	〔口爫冖又_kepc〕
嫡	〔女冂古_vumd〕
劓	〔丿目田刂_thlj〕
俾	〔亻十丨_wrfh〕
菡	〔艹了凵_abib〕
惴	〔忄山丆𦉫_nmdm〕
遽	〔七一辶_hagp〕
锚	〔钅艹田一_qalg〕
伽	〔亻力口一_wekg〕
坳	〔土幺力丿_fxet〕
渲	〔氵宀一一_ipgg〕
铛	〔钅⺌彐一_qivg〕
囤	〔囗一𡳾巛_lgbv〕
涸	〔氵囗古一_ildg〕
潇	〔氵艹彐_iavj〕
晖	〔日冖车丨_jplh〕
吠	〔口犬丶_kdy〕
莹	〔艹冖王丶_apgy〕
灏	〔氵日贝_ijym〕
捡	〔扌一_rwig〕
磊	〔石石丆口_dddk〕
糜	〔广木米氵_osoi〕
掇	〔扌又又又_rccc〕
擎	〔艹勹口手_aqkr〕
戟	〔十早戈丶_fjay〕
黯	〔黑立日一_lujg〕
哆	〔口夕夕丶_kqqy〕
醚	〔西一米辶_sgop〕
箍	〔𥫗扌匚丨_trah〕
嗒	〔口艹口_kawk〕
悒	〔忄口巴𡿨_nkcn〕
锹	〔钅禾火丶_qtoy〕
袒	〔衤日一一_pjgg〕
踊	〔𧾷龴用丨_lceh〕
啧	〔口龶贝丶_kgmy〕
砝	〔石土厶丶_dfcy〕
呛	〔口人⺋𡿨_kwbn〕
躇	〔𧾷艹耂日_lafj〕
吮	〔口厶儿𡿨_kcqn〕
眩	〔目亠幺丶_hyxy〕
檬	〔木艹冖𧰨_sape〕
铣	〔钅⺧儿𡿨_qeqn〕
茗	〔艹夕口二_aqkf〕
腑	〔月广亻寸_eowf〕
绫	〔纟土八夂_xfwt〕
褒	〔亠亻口𧘇_ywke〕
畿	〔幺幺戈田_xxal〕
倪	〔亻臼儿𡿨_weqn〕
铮	〔钅⺈彐丨_qqvh〕
矽	〔石夕丶_dqy〕
踉	〔𧾷丶艮丶_lyvy〕
筏	〔𥫗亻戈⺀_twau〕
剃	〔丷弓丨刂_uxhj〕
坂	〔土𠂆又丶_frcy〕
蜇	〔扌斤虫⺀_rrju〕
髦	〔镸彡毛巜_deeb〕
绎	〔纟又𰀁丨_xcgh〕
隅	〔阝日⽱丶_bjmy〕
攒	〔扌⺧儿贝_reqm〕
甭	〔丆卜用〢_dhej〕
孽	〔艹亻㠯子_awnb〕
蜒	〔虫丿止廴_jthp〕
狩	〔犭宀寸丶_epfy〕
虔	〔七文氵_hayi〕
嘹	〔口大丷小_kdui〕
辎	〔巛田一_lvlg〕
卯	〔丿卩丨_qtbh〕
祚	〔礻𠂉丨二_pthf〕
翟	〔羽亻二_nwyf〕
瞥	〔㡀攵目二_ithf〕
芸	〔艹二厶⺀_afcu〕
沐	〔氵木丶_isy〕
黍	〔禾人氺⺀_twiu〕
赘	〔攵贝⺀_gtmu〕
匝	〔匚冂丨〣_amhk〕
皑	〔白山己𡿨_rmnn〕
瘪	〔疒丿目匕_uthx〕
憨	〔𠃍耳攵心_nbtn〕
咆	〔口勹巳𡿨_kqnn〕
驭	〔马又丶_ccy〕
蒿	〔艹冂口_aymk〕
蝈	〔虫囗王丶_jlgy〕
刽	〔人二厶刂_wfcj〕
骸	〔月亠亥_meyn〕
唠	〔口艹冖力_kape〕
黩	〔黑卖⺀大_lfud〕
舀	〔爫臼二_eef〕
黝	〔黑幺力丿_lxet〕
瘟	〔疒日皿三_ujld〕
瑙	〔王巛丿乂_gvtr〕
咔	〔口上卜丶_khhy〕
鬓	〔镸彡宀八_depw〕
斡	〔十早人十_fjwf〕
诣	〔讠匕日一_yxjg〕
怠	〔厶口心⺀_cknu〕
撵	〔扌二人车_rfwl〕
濂	〔氵广䒑_iouv〕
妞	〔女𠃍土一_vnfg〕
眈	〔目冖𡿨_hpqn〕
匡	〔匚王三_agd〕
啮	〔口止齿丨_khbh〕
泞	〔氵宀丁丨_ipsh〕
肄	〔匕𠂉大𰀁_xtdg〕
钜	〔钅匚𡿨_qann〕
锏	〔钅门日一_qujg〕
仕	〔亻士一_wfg〕
荼	〔艹人木⺀_awsu〕
桧	〔木人二厶_swfc〕
矗	〔十十_fhfh〕
唬	〔口七几_khaw〕
伶	〔亻人丶_wwpy〕
萤	〔艹冖虫⺀_apju〕
仝	〔人工二_waf〕
懦	〔忄雨丆⺵_nfdm〕
怅	〔忄丿丶_ntay〕
盔	〔𠂇火皿二_dolf〕
芙	〔艹二人⺀_afwu〕
舐	〔丿古𫠠_tdqa〕
蹂	〔𧾷矛木丶_lcsy〕
惦	〔忄广⺊口_nohk〕
匾	〔匚户𠕁〣_aomk〕
霹	〔雨𡰪辛〢_fnuj〕
腋	〔月亠亻丶_eywy〕
阡	〔阝丿十丨_btfh〕
瓢	〔覀二小厶_sfic〕
羹	〔丷王灬大_ugod〕
掐	〔扌⺈臼一_rqeg〕
佯	〔亻䒑𰀁丨_wugh〕
盅	〔口丨皿二_khlf〕
恸	〔忄二厶力_nfce〕
骼	〔月夂口_metk〕
盎	〔冂大皿二_mdlf〕
壬	〔丿士三_tfd〕
侉	〔亻大二ㄅ_wdfn〕
噗	〔口业䒑人_kouw〕
猥	〔犭田丶_eley〕
芥	〔艹人〢_awjj〕
帧	〔冂丨⺊贝_mhhm〕
赍	〔十人人贝_fwwm〕
溺	〔氵弓冫冫_ixuu〕
砰	〔石一丷十_dguf〕
诙	〔讠𠂇火丶_ydoy〕
逍	〔⺌月辶三_iepd〕
笠	〔𥫗立二_tuf〕
酉	〔西一三_sgd〕
沅	〔氵二儿𡿨_ifqn〕
榄	〔木〢_sjtq〕
瓯	〔匚乂瓦丶_argy〕
髫	〔镸彡刀口_devk〕
阑	〔门木氵_usli〕
橄	〔木𠃍耳攵_snbt〕
焓	〔火人𪜊口_ownk〕
蘑	〔艹广木口_aosk〕
柠	〔木宀丁丨_spsh〕
炻	〔火丆口一_odkg〕
铂	〔钅白一_qrg〕
淞	〔氵木八厶_iswc〕
瀚	〔氵十早羽_ifjn〕
氩	〔⺄一业_rngo〕
觥	〔⺈用⺌兀_qeig〕
脓	〔月冖𧘇丶_epey〕
缮	〔纟䒑𰀁口_xugk〕
舔	〔丿古一⺗_tdgi〕
阉	〔门大日乚_udjn〕
拽	〔扌日丿_rjxt〕
憧	〔忄立日土_nujf〕
钲	〔钅一止一_qghg〕
肮	〔月亠几𡿨_eywn〕
恬	〔忄丿古一_ntdg〕
蟆	〔虫艹日大_jajd〕
疵	〔疒止匕巛_uhxv〕
篓	〔𥫗米女二_tovf〕
漾	〔氵丷王_iugi〕
纂	〔𥫗目大小_thdi〕
箐	〔𥫗龶月二_tgef〕
跺	〔𧾷几木丶_lwsy〕
裴	〔丨三亠𧘇_hdye〕
挞	〔扌大辶丶_rdpy〕
憬	〔忄日小_njyi〕
亢	〔亠几巜_ywb〕
懿	〔壹豆冫心_flun〕
侥	〔亻𫠠丿兀_watg〕
噬	〔口𥫗工人_ktaw〕
峒	〔山冂一口_mmgk〕
饪	〔饣丿士一_ttfg〕
荚	〔艹一丷大_agud〕
藕	〔艹三𡭔⽱_adim〕
韭	〔丨三一二_hdgf〕
镣	〔钅大丷小_qdui〕
恿	〔龴用心⺀_cenu〕
兀	〔一儿巛_gqv〕
噫	〔口立日心_kujn〕
恺	〔忄山己𡿨_nmnn〕
寰	〔宀罒一𧘇_plge〕
幺	〔幺ㄥㄥ丶_xnny〕
霆	〔雨丿士廴_ftfp〕
碴	〔石木日一_dsjg〕
藐	〔艹豸白儿_aerq〕
酣	〔西一卄二_sgaf〕
榷	〔木冖亻_spwy〕
弁	〔厶廾〢_caj〕
翡	〔丨三羽二_hdnf〕
桅	〔木⺈厂⺋_sqdb〕
掷	〔扌䒑大阝_rudb〕
诒	〔讠厶口一_yckg〕
璞	〔王业䒑人_gouw〕
瘀	〔疒方人⺀_uywu〕
擂	〔扌雨田一_rflg〕
窿	〔阝夂生_pbtt〕
鳃	〔一田心_qgln〕
掖	〔扌亠亻丶_rywy〕
觊	〔山己冂_mnmq〕
箔	〔𥫗氵白二_tirf〕
睫	〔目一彐龰_hgvh〕
冗	〔冖几巜_pwb〕
崛	〔山尸凵山_mnbm〕
熨	〔尸二小火_nfio〕
睬	〔目爫木丶_hesy〕
镐	〔钅冂口_qymk〕
堑	〔斤土二_lrff〕
亘	〔一日一二_gjgf〕
卦	〔土土卜丶_ffhy〕
踯	〔𧾷䒑大阝_ludb〕
佬	〔亻耂匕𡿨_wfxn〕
撂	〔扌田夂口_rltk〕
嗵	〔口龴用辶_kcep〕
贳	〔廿𠃋贝⺀_anmu〕
煊	〔火宀一一_opgg〕
铎	〔钅又𰀁丨_qcgh〕
痞	〔疒丆卜口_udhk〕
酗	〔西一乂凵_sgrb〕
稷	〔禾田八夂_tlwt〕
甬	〔龴用〢_cej〕
捺	〔扌大二小_rdfi〕
咄	〔口凵山丨_kbmh〕
漩	〔氵方𠂉龰_iyth〕
晏	〔日宀女二_jpvf〕
氚	〔⺄川〢_rnkj〕
瘤	〔疒刀田_uqvl〕
砚	〔石冂𡿨_dmqn〕
赭	〔土耂日_fofj〕
鹊	〔龷日鸟一_ajqg〕
阪	〔阝𠂆又丶_brcy〕
绛	〔纟夂匸丨_xtah〕
诲	〔讠𠂉母丶_ytxy〕
匍	〔勹甫氵_qsi〕
喽	〔口米女一_kovg〕
砩	〔石弓丨_dxjh〕
簦	〔𥫗癶一豆_twgl〕
臃	〔月亠_eyxy〕
佘	〔人二小⺀_wfiu〕
诨	〔讠冖车丨_yplh〕
粽	〔米宀二小_opfi〕
蓟	〔艹㇀刂_aqgj〕
郦	〔一冂丶阝_gmyb〕
漉	〔氵匕𡿨_ioxn〕
橘	〔木矛冂口_scmk〕
粼	〔米夕匸巜_oqab〕
惫	〔夂田心⺀_tlnu〕
淄	〔氵巛田一_ivlg〕
瑜	〔王刖丨_gweh〕
咎	〔夂卜口二_thkf〕
搔	〔扌叉虫丶_rcjy〕
弛	〔弓也𡿨_xbn〕
涣	〔氵⺈冂大_iqmd〕
痰	〔疒火火氵_uooi〕
浏	〔氵文刂丨_iyjh〕
溥	〔氵甫寸丶_isfy〕
鸨	〔匕十鸟一_xfqg〕
酐	〔西一二丨_sgfh〕
郛	〔爫子阝丨_ebbh〕
塾	〔子丸土_ybvf〕
踵	〔𧾷丿一土_ltgf〕
狞	〔犭宀丁丨_epsh〕
陂	〔阝皮丶_bby〕
蓿	〔艹宀亻日_apwj〕
麝	〔匕身寸_oxrf〕
瞩	〔目尸丿⽱_hntm〕
邳	〔丆卜一阝_dhgb〕
淅	〔氵木斤丨_isrh〕
驸	〔马亻寸丶_cwfy〕
晟	〔日戊𠃌⺀_jdnu〕
聆	〔耳人丶_bwpy〕
悯	〔忄门文丶_nuyy〕
偾	〔亻十艹贝_wfam〕
拮	〔扌士口一_rfkg〕
癣	〔疒一𰀁_uqgg〕
暹	〔日亻辶_jwyp〕
胫	〔月工一_ecag〕
榔	〔木丶阝_syvb〕
酪	〔西一夂口_sgtk〕
俐	〔亻禾刂丨_wtjh〕
纭	〔纟二厶丶_xfcy〕
轭	〔厂⺋𡿨_ldbn〕
耄	〔⺹匕毛巜_fxeb〕
漕	〔氵一冂日_igmj〕
锷	〔钅口口ㄅ_qkkn〕
鳔	〔一覀小_qgsi〕
笆	〔𥫗巴巜_tcb〕
狸	〔犭日土一_ejfg〕
墅	〔日土予土_jfcf〕
巳	〔巳㇆一乚_nngn〕
唁	〔口言一_kyg〕
蓦	〔艹日大马_ajdc〕
蒺	〔艹疒𠂉大_autd〕
蔸	〔艹白儿_arqq〕
饬	〔饣𠂉力丿_ttet〕
暨	〔匸一_vaqg〕
瘁	〔疒亠人十_uywf〕
灸	〔𠂊丶火⺀_qyou〕
缨	〔纟贝贝女_xmmv〕
剡	〔火火刂丨_oojh〕
杈	〔木叉丶_scy〕
椎	〔木亻一_swyg〕
刍	〔⺈彐二_qvf〕
嵊	〔山禾匕_mtux〕
衢	〔彳目目丁_thhs〕
镯	〔钅罒勹虫_qlqj〕
坞	〔土勹ㄅ一_fqng〕
缢	〔纟䒑八皿_xuwl〕
氘	〔⺄〢_rnjj〕
炖	〔火一𡳾𡿨_ogbn〕
坷	〔土丁口一_fskg〕
姥	〔女耂匕𡿨_vfxn〕
摹	〔艹日大手_ajdr〕
霓	〔雨臼儿巜_feqb〕
抡	〔扌人匕𡿨_rwxn〕
旖	〔方𠂉大口_ytdk〕
砺	〔石厂一勹_ddgq〕
翎	〔人羽一_wpng〕
麂	〔匕几巜_oxwb〕
轹	〔丿ㄥ小_ltni〕
蹑	〔𧾷耳又又_lbcc〕
萦	〔艹冖幺小_apxi〕
馍	〔饣艹日大_tajd〕
缰	〔纟一田一_xglg〕
鸠	〔九鸟一_vqg〕
蟒	〔虫艹犬廾_jada〕
糯	〔米雨丆𦉫_ofdm〕
趴	〔𧾷八丶_lwy〕
峪	〔山八人口_mwwk〕
猬	〔犭田月一_eleg〕
娄	〔米女二_ovf〕
芊	〔艹丿十〢_atfj〕
杞	〔木己𡿨_snn〕
燧	〔火䒑𧰨辶_ouep〕
霏	〔雨丨三二_fhdf〕
蚌	〔虫丰丨_jdh〕
讹	〔讠亻𠤎𡿨_ywxn〕
怂	〔人人心⺀_wwnu〕
夔	〔䒑丿目夂_utht〕
奂	〔⺈冂大⺀_qmdu〕
徨	〔彳白王一_trgg〕
阏	〔门方人⺀_uywu〕
彗	〔丰丰彐二_ddvf〕
耆	〔⺹匕日二_fxjf〕
曦	〔日丷王丶_jugy〕
迢	〔刀口辶三_vkpd〕
俨	〔亻一业丿_wgot〕
惘	〔忄冂䒑ㄥ_nmun〕
姗	〔女⺆⺆一_vmmg〕
峨	〔山我丶_mqy〕
皋	〔白大十〢_rdfj〕
鬃	〔镸彡宀小_depi〕
谛	〔讠冖丨_yuph〕
燮	〔言火火又_yooc〕
寐	〔宀爿二小_pufi〕
涫	〔氵冖丨㠯_iphn〕
栉	〔木艹卩丨_sabh〕
靼	〔廿日一_akjg〕
叼	〔口𠃌㇀一_kngg〕
篙	〔𥫗冂口_tymk〕
蝗	〔虫白王一_jrgg〕
掳	〔扌七力_rhae〕
菁	〔艹龶月二_agef〕
榻	〔木日羽一_sjng〕
滕	〔氵龹氺丶_iuiy〕
皎	〔白六乂丶_rury〕
蚓	〔虫弓丨丨_jxhh〕
蝉	〔虫丷丨_julh〕
挎	〔扌大二ㄅ_rdfn〕
脐	〔月文丨_eyjh〕
偕	〔亻匕白_wxxr〕
兮	〔八一ㄅ巜_wgnb〕
杷	〔木巴𡿨_scn〕
袅	〔亠𧘇⺀_qyeu〕
黜	〔黑凵山丨_lbmh〕
黥	〔黑小丶_lyiy〕
瘾	〔疒阝⺈心_ubqn〕
蓑	〔艹一𧘇_ayge〕
厮	〔厂八斤_ddwr〕
苄	〔艹亠卜⺀_ayhu〕
拗	〔扌幺力丿_rxet〕
挢	〔扌丿大_rtdj〕
哽	〔口一日乂_kgjr〕
嘁	〔口戊上丶_kdhy〕
狍	〔犭勹巳𡿨_eqnn〕
饽	〔饣子一_tfbg〕
昶	〔丶㇆日_ynij〕
镓	〔钅宀一𧰨_qpge〕
沽	〔氵古一_idg〕
驹	〔马勹口一_cqkg〕
潍	〔氵纟亻_ixwy〕
捋	〔扌爫寸丶_refy〕
哧	〔口土丶_kfoy〕
淙	〔氵宀二小_ipfi〕
枇	〔木匕𡿨_sxxn〕
懑	〔氵艹一心_iagn〕
靳	〔廿斤丨_akrh〕
囡	〔囗女三_lvd〕
蜚	〔丨三虫⺀_hdju〕
瞟	〔目覀二小_hsfi〕
噎	〔口壹豆一_kflg〕
烨	〔火亻𠤎十_owxf〕
覃	〔覀早〢_sjj〕
蚣	〔虫八厶丶_jwcy〕
鲢	〔一车辶_qglp〕
羌	〔䒑二巜_ufqb〕
茹	〔艹女口二_avkf〕
赡	〔贝⺈厂言_mqdy〕
锨	〔钅斤⺈人_qrqw〕
讪	〔讠山丨_ymh〕
枸	〔木勹口一_sqkg〕
貉	〔豸夂口一_etkg〕
辙	〔亠厶攵_lyct〕
咝	〔口一_kxxg〕
坍	〔土⺆亠一_fmyg〕
扈	〔户口巴巛_okcv〕
焙	〔火立口一_oukg〕
蛾	〔虫我丶_jqy〕
鲸	〔一小_qgyi〕
倌	〔亻宀丨㠯_wphn〕
秫	〔禾木丶丶_tsyy〕
癞	〔疒木口贝_uskm〕
钒	〔钅几丶丶_qwyy〕
馁	〔饣爫女一_tevg〕
瓮	〔八厶瓦⺀_wcgu〕
擀	〔扌十早丨_rfjh〕
瞌	〔目土厶皿_hfcl〕
笞	〔𥫗厶口二_tckf〕
舵	〔丿宀匕_tupx〕
咦	〔口一弓人_kgxw〕
夯	〔大力𰀪_der〕
儆	〔亻艹勹攵_waqt〕
屐	〔尸彳十又_ntfc〕
犊	〔牜卖⺀大_tfud〕
琶	〔王王巴巜_ggcb〕
栀	〔木𠂋⺋𡿨_srbn〕
箫	〔𥫗彐𡭔_tvij〕
觞	〔⺈用𠂉𰀪_qetr〕
骋	〔马冂土ㄅ_cmfn〕
擞	〔扌米女攵_rovt〕
炫	〔火亠幺丶_oyxy〕
惮	〔忄丷丨_nulh〕
涟	〔氵车辶丶_ilpy〕
峦	〔亠山〢_yomj〕
磐	〔丿几口_tuwk〕
腆	〔月冂龷八_emaw〕
俸	〔亻三人𰀁_wdwg〕
溧	〔氵覀木丶_issy〕
鸥	〔匚乂鸟一_arqg〕
攸	〔亻丨攵丶_whty〕
悚	〔忄木口丶_nsky〕
韬	〔韦爫臼一_heeg〕
於	〔方人⺀丶_ywuy〕
衽	〔衤丿士一_ptfg〕
褚	〔衤耂日一_pfjg〕
鲫	〔一卩_qgvb〕
琵	〔王王匕_ggxx〕
砷	〔石日丨丨_djhh〕
亵	〔亠扌丸𧘇_yrve〕
怦	〔忄一丷十_nguf〕
湄	〔氵𠃜目一_inhg〕
铆	〔钅丿卩_qqtb〕
镊	〔钅耳又又_qbcc〕
莺	〔艹冖鸟二_apqf〕
揍	〔扌三人大_rdwd〕
膺	〔广亻亻月_owwe〕
邃	〔䒑𧰨辶_puep〕
筠	〔𥫗土勹冫_tfqu〕
雳	〔雨厂力𰀪_fder〕
郴	〔木木阝丨_ssbh〕
嬴	〔吂月女丶_yevy〕
颀	〔斤丆贝丶_rdmy〕
遐	〔丨二辶_nhfp〕
鲥	〔一日寸_qgjf〕
鼾	〔丿目田丨_thlh〕
氖	〔⺄乃𰀪_rnbr〕
揖	〔扌口耳一_rkbg〕
鄱	〔釆田阝丨_olbh〕
蘩	〔艹𠂉母小_atxi〕
缪	〔纟羽人彡_xnwe〕
蜷	〔虫龹⺋𡿨_jubn〕
靛	〔龶月宀龰_geph〕
蝙	〔虫户𠕁丨_jomh〕
豺	〔豸十丿丿_eftt〕
桓	〔木一日一_sgjg〕
惚	〔忄勹𰀪心_nqrn〕
悻	〔忄土䒑十_nfuf〕
娼	〔女日日一_vjjg〕
滁	〔氵阝木_ibws〕
涎	〔氵丿止廴_ithp〕
咛	〔口宀丁丨_kpsh〕
唢	〔口⺌贝丶_kimy〕
媛	〔女爫一又_vegc〕
馥	〔禾日𠂉夂_tjtt〕
厩	〔厂匸_dvaq〕
佚	〔亻人丶_wrwy〕
圪	〔土𠂉乙𡿨_ftnn〕
翦	〔䒑刖羽二_uenf〕
倩	〔亻龶月一_wgeg〕
冽	〔冫一夕刂_ugqj〕
嗤	〔口屮一虫_kbgj〕
敕	〔木口攵丶_skty〕
牍	〔片卖⺀大_nfud〕
嵇	〔禾𠂇乚山_tdnm〕
阂	〔门亠亥氵_uyni〕
镭	〔钅雨田一_qflg〕
荥	〔艹冖水⺀_apiu〕
咫	〔尸丶口八_nykw〕
纨	〔纟丸丶_xvy〕
掰	〔手八刀手_rwvr〕
沱	〔氵宀匕𡿨_ipxn〕
榈	〔木门口口_sukk〕
槟	〔木宀八_sprw〕
抿	〔扌𫠠𡿨_rnan〕
锗	〔钅耂日一_qfjg〕
侃	〔亻口𡿨_wkkn〕
呗	〔口贝丶_kmy〕
蜈	〔虫口一大_jkgd〕
疚	〔疒𠂊丶氵_uqyi〕
抠	〔扌匚乂𡿨_rarn〕
芍	〔艹勹丶⺀_aqyu〕
蜘	〔虫𠂉大口_jtdk〕
赝	〔厂亻亻贝_dwwm〕
祗	〔礻𫠠丶_pqay〕
禧	〔礻士豆口_pflk〕
皓	〔白⺧口一_rekg〕
醴	〔西一冂豆_sgml〕
鞅	〔廿冂大_akmd〕
黛	〔亻弋黑⺀_walu〕
桀	〔夕匸丨木_qahs〕
钎	〔钅丿十丨_qtfh〕
涞	〔氵一米丶_igoy〕
娑	〔氵少女二_iivf〕
膘	〔月覀二小_esfi〕
蛊	〔虫皿二_jlf〕
摒	〔扌尸䒑廾_rnua〕
忸	〔忄𠃍土一_nnfg〕
纣	〔纟寸丶_xfy〕
篾	〔𥫗罒戊丶_tldy〕
馋	〔饣⺈口⺀_tqku〕
痊	〔疒人王三_uwgd〕
嗟	〔口䒑工_kuga〕
涓	〔氵口月一_ikeg〕
挹	〔扌口巴𡿨_rkcn〕
枭	〔木⺀_qsu〕
箅	〔𥫗田丌〢_tlaj〕
吝	〔文口二_ykf〕
蝎	〔虫日勹𠃋_jjqn〕
郾	〔匚日女阝_ajvb〕
泠	〔氵人丶_iwpy〕
孥	〔女又子二_vcbf〕
焱	〔火火火⺀_ooou〕
铨	〔钅人王一_qwgg〕
霰	〔雨龷月攵_faet〕
鼹	〔臼日女_enjv〕
圃	〔囗甫氵_lsi〕
酞	〔西一大丶_sgdy〕
毡	〔毛⺊口三_ehkd〕
莳	〔艹日寸⺀_ajfu〕
璨	〔王⺊夕米_ghqo〕
煨	〔火田丶_oley〕
谗	〔讠⺈口⺀_yqku〕
秸	〔禾士口一_tfkg〕
媲	〔女丿囗匕_vtlx〕
爰	〔爫一𠂇又_egdc〕
貂	〔豸刀口一_evkg〕
掬	〔扌勹米丶_rqoy〕
婵	〔女丷丨_vulh〕
轳	〔⺊尸丿_lhnt〕
佗	〔亻宀匕𡿨_wpxn〕
唛	〔口龶夂丶_kgty〕
瀛	〔氵吂月丶_iyey〕
玮	〔王韦丨_ghh〕
桎	〔木一至一_sgcg〕
敝	〔㡀攵丶_ity〕
庾	〔广臼人氵_oewi〕
琛	〔王㓁木丶_gpsy〕
璀	〔王山亻_gmwy〕
樵	〔木亻灬_swyo〕
剁	〔几木刂丨_wsjh〕
烬	〔火尸丶⺀_onyu〕
噩	〔王口口口_gkkk〕
诿	〔讠禾女一_ytvg〕
邝	〔广阝丨_obh〕
忖	〔忄寸丶_nfy〕
闩	〔门一三_ugd〕
杵	〔木𠂉十丨_stfh〕
犟	〔弓口虫牛_xkjr〕
硌	〔石夂口一_dtkg〕
瞑	〔目冖日六_hpju〕
镨	〔钅䒑业日_quoj〕
躏	〔𧾷艹门_lauy〕
渚	〔氵耂日一_ifjg〕
礴	〔石艹氵寸_daif〕
嘤	〔口贝贝女_kmmv〕
沌	〔氵一𡳾𡿨_igbn〕
臊	〔月口口木_ekks〕
钇	〔钅乙𡿨_qnn〕
铿	〔钅〢又土_qjcf〕
豢	〔龹一𧰨⺀_ugeu〕
攥	〔扌𥫗目小_rthi〕
喟	〔口田月一_kleg〕
珂	〔王丁口一_gskg〕
铢	〔钅小丶_qriy〕
蚯	〔虫一一_jrgg〕
麸	〔龶夂二人_gtfw〕
郸	〔丷阝丨_ulbh〕
绯	〔纟丨三一_xhdg〕
氪	〔⺄古儿_rndq〕
蚝	〔虫毛𡿨_jen〕
芗	〔艹丿𰀪_axtr〕
蕙	〔艹一日心_agjn〕
赀	〔止匕贝⺀_hxmu〕
讴	〔讠匚乂𡿨_yarn〕
澧	〔氵冂龷豆_imal〕
沓	〔水日二_ijf〕
眸	〔目厶牛丨_hcrh〕
镖	〔钅覀二小_qsfi〕
癖	〔疒𡰪辛〣_unuk〕
傣	〔亻三人氺_wdwi〕
潦	〔氵大丷小_idui〕
茭	〔艹六乂⺀_auru〕
咂	〔口匚冂丨_kamh〕
赈	〔贝辰丶_mdey〕
孺	〔子雨丆⺵_bfdm〕
仞	〔亻刀丶丶_wvyy〕
诰	〔讠⺧口一_yekg〕
芷	〔艹止二_ahf〕
蔺	〔艹门亻_auwy〕
绌	〔纟凵山丨_xbmh〕
祉	〔礻止一_phg〕
沮	〔氵月一一_iegg〕
瓤	〔亠口口厶_ykkc〕
徇	〔彳勹日一_tqjg〕
绉	〔纟⺈彐一_xqvg〕
蛀	〔虫丶王一_jygg〕
喑	〔口立日一_kujg〕
岱	〔亻弋山〢_wamj〕
怃	〔忄二𡿨_nfqn〕
疟	〔疒匚一三_uagd〕
圩	〔土一十丨_fgfh〕
嗔	〔口十八_kfhw〕
愫	〔忄龶幺小_ngxi〕
浠	〔氵乂𠂇丨_irdh〕
昵	〔日尸匕𡿨_jnxn〕
膂	〔方𠂉月_ytee〕
扉	〔户丨三三_ohdd〕
繇	〔爫山小_ermi〕
蓖	〔艹丿囗匕_atlx〕
翌	〔羽立二_nuf〕
芫	〔艹二儿巜_afqb〕
藜	〔艹禾勹氺_atqi〕
嗷	〔口攵丶_kgty〕
晁	〔日儿⺀_jqiu〕
柞	〔木𠂉丨二_sthf〕
邸	〔𫠠丶阝_qayb〕
勰	〔力力力心_eeen〕
猞	〔犭古一_ewdg〕
泸	〔氵⺊尸丿_ihnt〕
蹩	〔㡀攵足⺀_itlu〕
殚	〔一夕丷_gqul〕
漳	〔氵立早丨_iujh〕
亳	〔冖丿七_ypta〕
溘	〔氵土厶皿_ifcl〕
裾	〔衤尸古一_pndg〕
衮	〔六厶𧘇⺀_uceu〕
媾	〔女𠀎冂土_vamf〕
脲	〔月尸水丶_eniy〕
畋	〔田攵丶_lty〕
蹙	〔戊上小足_dhil〕
搐	〔扌亠幺田_ryxl〕
冼	〔冫⺧儿𡿨_ueqn〕
煅	〔火亻三又_owdc〕
涡	〔氵口冂人_ikmw〕
湫	〔氵禾火丶_itoy〕
铯	〔钅⺈巴𡿨_qqcn〕
淖	〔氵⺊早丨_ihjh〕
掾	〔扌彑𧰨丶_rxey〕
闾	〔门口口三_ukkd〕
胄	〔冂土月二_mfef〕
蹶	〔𧾷厂䒑人_lduw〕
羔	〔丷王灬⺀_ugou〕
郏	〔一丷大阝_gudb〕
嵬	〔山白厶_mrqc〕
猝	〔犭亠人十_eywf〕
榭	〔木身寸丶_srfy〕
疸	〔疒日一三_ujgd〕
瘢	〔疒丿又_utuc〕
粜	〔凵山米⺀_bmou〕
掸	〔扌丷丨_rulh〕
拎	〔扌人丶_rwpy〕
丐	〔一⺊ㄅ巛_ghnv〕
唷	〔口亠厶月_kyce〕
怆	〔忄人⺋𡿨_nwbn〕
骧	〔马亠口𧘇_cyke〕
缫	〔纟巛日木_xvjs〕
槌	〔木亻㠯辶_swnp〕
瞰	〔目𠃍耳攵_hnbt〕
胯	〔月大二ㄅ_edfn〕
瘴	〔疒立早〣_uujk〕
狰	〔犭⺈彐亅_eqvh〕
讵	〔讠匚𡿨_yann〕
茯	〔艹亻犬⺀_awdu〕
萼	〔艹口口ㄅ_akkn〕
韫	〔韦日皿一_hjlg〕
枋	〔木方丿_syt〕
铄	〔钅丿ㄥ小_qtni〕
镬	〔钅艹亻又_qawc〕
霭	〔雨讠日𠃊_fyjn〕
鑫	〔金金金二_qqqf〕
涪	〔氵立口一_iukg〕
缥	〔纟覀二小_xsfi〕
戢	〔口耳丶_kbxy〕
脍	〔月人二厶_ewfc〕
聿	〔彐𰀁〣_vgk〕
颔	〔人𪜊口贝_wnkm〕
蹬	〔𧾷癶一豆_lwgl〕
谩	〔讠日罒又_yjlc〕
坨	〔土宀匕𡿨_fpxn〕
喋	〔口廿ㄥ木_kans〕
嚆	〔口艹口_kayk〕
囔	〔口一口𧘇_kgke〕
岬	〔山甲丨_mlh〕
悝	〔忄日土一_njfg〕
浍	〔氵八二厶_iwfc〕
眚	〔生目二_thf〕
矜	〔矛人𪜊𡿨_cwnn〕
洱	〔氵耳一_ibg〕
呸	〔口丆卜一_kdhg〕
蛆	〔虫月一一_jegg〕
鸳	〔夕⺋鸟二_qbqf〕
郇	〔勹日阝丨_qjbh〕
拊	〔扌亻寸丶_rwfy〕
啾	〔口禾火丶_ktoy〕
噙	〔口人亠厶_kwyc〕
崆	〔山工一_mpag〕
瑕	〔王丨又_gnhc〕
锵	〔钅丬夕寸_quqf〕
烩	〔火人二厶_owfc〕
揶	〔扌耳阝丨_rbbh〕
潢	〔氵龷冂八_iamw〕
轼	〔𫠠工丶_laay〕
铠	〔钅山己𡿨_qmnn〕
鬣	〔镸彡巛_devn〕
掣	〔冂丨手_rmhr〕
嚎	〔口冖𧰨_kype〕
撅	〔扌厂䒑人_rduw〕
沤	〔氵匚乂𡿨_iarn〕
滓	〔氵宀辛丨_ipuh〕
偎	〔亻田丶_wley〕
阖	〔门土厶皿_ufcl〕
缈	〔纟目少丿_xhit〕
篦	〔𥫗丿囗匕_ttlx〕
缄	〔纟戊一丶_xdgy〕
臼	〔臼丿丨一_ethg〕
蔫	〔艹一止灬_agho〕
揄	〔扌刖丨_rweh〕
悴	〔忄亠人十_nywf〕
榛	〔木三人禾_sdwt〕
轶	〔人丶_lrwy〕
砥	〔石𫠠丶_dqay〕
邯	〔卄二阝丨_afbh〕
陲	〔阝丿十一_btfg〕
狒	〔犭弓丨_exjh〕
汨	〔氵日一_ijg〕
辍	〔又又又_lccc〕
抉	〔扌人丶_rnwy〕
瞳	〔目立日土_hujf〕
俳	〔亻丨三一_whdg〕
凫	〔几巜_qwb〕
吡	〔口⼔𡿨_kxxn〕
狎	〔犭甲丨_elh〕
涮	〔氵尸冂刂_inmj〕
缜	〔纟十八_xfhw〕
恚	〔土土心⺀_ffnu〕
碣	〔石日勹ㄥ_djqn〕
稞	〔禾日木丶_tjsy〕
沏	〔氵刀丿_iavt〕
蚤	〔叉虫⺀_cju〕
裱	〔衤龶𧘇丶_pgey〕
鹘	〔月鸟一_meqg〕
疡	〔疒𠄎𰀪彡_ubre〕
辕	〔土口𧘇_lfke〕
耷	〔大耳二_dbf〕
湮	〔氵覀土一_isfg〕
遒	〔丷酉辶三_uspd〕
瓒	〔王⺧儿贝_geqm〕
斐	〔丨三文⺀_hdyu〕
砜	〔石几乂丶_dwry〕
鸾	〔亠鸟二_yoqf〕
褛	〔衤米女一_povg〕
荤	〔艹冖车〢_aplj〕
罔	〔冂䒑亠ㄥ_muyn〕
偃	〔亻匚日女_wajv〕
诂	〔讠古一_ydg〕
赓	〔广彐人贝_ovwm〕
惆	〔忄⺆土口_nmfk〕
曷	〔日勹人ㄥ_jqwn〕
煦	〔日勹口灬_jqko〕
跷	〔𧾷𫠠丿兀_latg〕
癸	〔癶一大⺀_wgdu〕
粳	〔米一日乂_ogjr〕
汐	〔氵夕丶_iqy〕
盂	〔一十皿二_gflf〕
剞	〔大丁口刂_dskj〕
倜	〔亻⺆土口_wmfk〕
莞	〔艹宀二儿_apfq〕
泓	〔氵弓厶丶_ixcy〕
缑	〔纟亻大_xwnd〕
犄	〔牜大丁口_tdsk〕
陨	〔阝口贝丶_bkmy〕
阱	〔阝二丨_bfjh〕
悖	〔忄子一_nfbg〕
炜	〔火韦丨_ohh〕
焯	〔火⺊早丨_ohjh〕
畈	〔田𠂆又丶_lrcy〕
螃	〔虫冖方_jupy〕
簪	〔𥫗匸日_taqj〕
匮	〔匚贝氵_akmi〕
俅	〔亻一氺丶_wgiy〕
僬	〔亻亻灬_wwyo〕
扪	〔扌门𡿨_run〕
喔	〔口尸一至_kngc〕
饨	〔饣一𡳾𡿨_tgbn〕
滟	〔氵丰⺈巴_idqc〕
溏	〔氵广彐口_iovk〕
妩	〔女二𡿨_vfqn〕
珩	〔王彳一丁_gtgs〕
楫	〔木口耳一_skbg〕
鹄	〔⺧口鸟一_ekqg〕
褴	〔衤〢皿_pjtl〕
耠	〔三小口_diwk〕
筲	〔𥫗⺌月二_tief〕
鲦	〔一夂木_qgts〕
赁	〔亻丿士贝_wtfm〕
刈	〔乂刂丨_rjh〕
倏	〔亻丨夂犬_whtd〕
谪	〔讠冂古_yumd〕
薅	〔艹女辰寸_avdf〕
饴	〔饣厶口一_tckg〕
馄	〔饣日匕_tjxx〕
迳	〔工辶三_capd〕
珑	〔王𠂇𠤎丶_gdxy〕
铡	〔钅贝刂丨_qmjh〕
俣	〔亻口一大_wkgd〕
岷	〔山𫠠𡿨_mnan〕
憔	〔忄亻灬_nwyo〕
窠	〔日木⺀_pjsu〕
綦	〔八幺小_dwxi〕
鳖	〔㡀攵一_itqg〕
囱	〔丿囗夂氵_tlti〕
胰	〔月一弓人_egxw〕
圻	〔土斤丨_frh〕
垧	〔土丿冂口_ftmk〕
玷	〔王⺊口一_ghkg〕
簌	〔𥫗木口人_tskw〕
鲞	〔龹一二_uqgf〕
砒	〔石匕𡿨_dxxn〕
俚	〔亻日土一_wjfg〕
圳	〔土川丨_fkh〕
骞	〔寒八马二_pwcf〕
祛	〔礻土厶丶_pfcy〕
矸	〔石二丨丨_dfhh〕
鹞	〔爫山鸟_ermq〕
癫	〔疒十贝_ufhm〕
醪	〔西一羽彡_sgne〕
蹉	〔𧾷䒑工_luga〕
蹋	〔𧾷日羽一_ljng〕
邺	〔一阝丨_ogbh〕
猗	〔犭大丁口_edsk〕
绶	〔纟爫冖又_xepc〕
玺	〔⺈小王丶_qigy〕
挈	〔丰刀手〢_dvrj〕
铙	〔钅𫠠丿兀_qatg〕
酊	〔西一丁丨_sgsh〕
畦	〔田土土一_lffg〕
冢	〔冖一𧰨丶_pgey〕
鄣	〔立早阝丨_ujbh〕
忏	〔忄丿十丨_ntfh〕
屙	〔尸阝丁口_nbsk〕
婧	〔女龶月一_vgeg〕
嫦	〔女口丨_vikh〕
顼	〔王丆贝丶_gdmy〕
猷	〔丷酉犬丶_usdy〕
痨	〔疒艹冖力_uape〕
痘	〔疒一豆三_ugld〕
羚	〔䒑人_ugwp〕
孪	〔亠子二_yobf〕
铱	〔钅亠𧘇丶_qyey〕
篆	〔𥫗彑𧰨⺀_txeu〕
啬	〔土丷囗口_fulk〕
僦	〔亻小丶_wyiy〕
诘	〔讠士口一_yfkg〕
谀	〔讠臼人丶_yewy〕
谙	〔讠立日一_yujg〕
芮	〔艹冂人⺀_amwu〕
嗌	〔口䒑八皿_kuwl〕
噤	〔口木木小_kssi〕
囝	〔囗子三_lbd〕
恹	〔忄厂犬丶_nddy〕
寮	〔宀大丷小_pdui〕
槁	〔木冂口_symk〕
樽	〔木丷酉寸_susf〕
戡	〔八ㄥ戈_dwna〕
毽	〔毛彐𰀁廴_evgp〕
鸲	〔勹口鸟一_qkqg〕
鹦	〔贝贝女鸟_mmvq〕
痱	〔疒丨三三_uhdd〕
裨	〔衤十丨_prfh〕
耩	〔三小𠀎土_diaf〕
趿	〔𧾷乃丶丶_lbyy〕
鲛	〔一六乂_qgur〕
鼷	〔臼爫大_ened〕
赊	〔贝人二小_mwfi〕
壹	〔壹豆二_flf〕
丌	〔丌一丿丨_agth〕
伢	〔亻𡕒丿丿_watt〕
谧	〔讠心丿皿_yntl〕
塥	〔土一口_fgkm〕
抻	〔扌日丨丨_rjhh〕
哝	〔口冖𧘇丶_kpey〕
浣	〔氵宀二儿_ipfq〕
宸	〔宀辰⺀_pdeu〕
弩	〔女又弓巜_vcxb〕
鬻	〔弓米弓_xoxm〕
橹	〔木一日_sqgj〕
赆	〔贝尸丶⺀_mnyu〕
胛	〔月甲丨_elh〕
睨	〔目臼儿𡿨_heqn〕
跄	〔𧾷人⺋𡿨_lwbn〕
隽	〔亻乃𰀪_wybr〕
侗	〔亻冂一口_wmgk〕
孵	〔丶丿子_qytb〕
潞	〔氵𧾷夂口_iltk〕
侏	〔亻小丶_wriy〕
呷	〔口甲丨_klh〕
泯	〔氵𫠠𡿨_inan〕
婺	〔矛攵女二_ctvf〕
蜮	〔虫戈口一_jakg〕
粲	〔⺊夕又米_hqco〕
忻	〔忄斤丨_nrh〕
诎	〔讠凵山丨_ybmh〕
幔	〔冂丨日又_mhjc〕
钺	〔钅丶_qaxy〕
霈	〔雨氵一丨_figh〕
鲮	〔一土夂_qgft〕
诤	〔讠⺈彐亅_yqvh〕
谔	〔讠口口ㄅ_ykkn〕
陟	〔阝止𣥂丿_bhht〕
壅	〔亠丿土_yxtf〕
菽	〔艹上小又_ahic〕
摅	〔扌七心_rhan〕
幛	〔冂丨立早_mhuj〕
嶙	〔山米夕丨_moqh〕
犷	〔犭广丿_eot〕
钸	〔钅𠂇冂丨_qdmh〕
趄	〔走月一三_hegd〕
踹	〔𧾷山丆𦉫_lmdm〕
鞣	〔廿矛木_akcs〕
鼯	〔臼五口_engk〕
氽	〔人水⺀_wiu〕
惬	〔忄匚一大_nagd〕
觑	〔七业_haoq〕
钤	〔钅人𪜊𡿨_qwnn〕
醵	〔西一𧰨_sghe〕
稣	〔一禾丶_qgty〕
畚	〔厶大田二_cdlf〕
荠	〔艹文〢_ayjj〕
莅	〔艹亻立二_awuf〕
啻	〔冖冂口_upmk〕
怵	〔忄木丶丶_nsyy〕
恽	〔忄冖车丨_nplh〕
阕	〔门癶一大_uwgd〕
濯	〔氵羽亻_inwy〕
迩	〔⺈小辶氵_qipi〕
姹	〔女宀丿七_vpta〕
琬	〔王宀夕⺋_gpqb〕
橛	〔木厂䒑人_sduw〕
轱	〔古一_ldg〕
甑	〔丷日瓦_uljg〕
暄	〔日宀一一_jpgg〕
腚	〔月宀一龰_epgh〕
旌	〔方𠂉生一_yttg〕
钚	〔钅丆卜丶_qdhy〕
蝠	〔虫一口田_jgkl〕
蝮	〔虫𠂉日夂_jtjt〕
箴	〔𥫗戊一丶_tdgy〕
羰	〔䒑山火_ugmo〕
豇	〔一豆工一_glag〕
踮	〔𧾷广⺊口_lohk〕
鼋	〔二儿口乚_fqkn〕
鲷	〔一⺆口_qgmk〕
毖	〔匕心丿_xxnt〕
臀	〔尸龷八月_nawe〕
俪	〔亻一冂丶_wgmy〕
郅	〔一至阝丨_gcbh〕
圄	〔囗五口三_lgkd〕
溽	〔氵辰寸_idef〕
姒	〔女ㄥ丶人_vnyw〕
瑭	〔王广彐口_govk〕
璜	〔王龷冂八_gamw〕
舫	〔丿方丿_tuyt〕
偻	〔亻米女一_wovg〕
苋	〔艹冂巜_amqb〕
琰	〔王火火丶_gooy〕
楹	〔木乃又皿_sbcl〕
豉	〔一豆十又_glfc〕
黟	〔黑夕夕丶_lqqy〕
玖	〔王𠂊丶丶_gqyy〕
舷	〔丿亠幺_tuyx〕
汆	〔丿丶水⺀_tyiu〕
郫	〔十阝丨_rfbh〕
彷	〔彳方丿_tyt〕
洮	〔氵儿丶_iqiy〕
杳	〔木日二_sjf〕
腴	〔月臼人丶_eewy〕
睽	〔目癶一大_hwgd〕
蝤	〔虫丷酉一_jusg〕
舱	〔丿人⺋_tuwb〕
鞘	〔廿⺌月_akie〕
诌	〔讠⺈彐一_yqvg〕
隍	〔阝白王一_brgg〕
邛	〔工阝丨_abh〕
叱	〔口𠤎𡿨_kxn〕
嗖	〔口臼丨又_kehc〕
恪	〔忄夂口一_ntkg〕
绺	〔纟夂卜口_xthk〕
梵	〔木木几丶_sswy〕
昊	〔日一大⺀_jgdu〕
钋	〔钅卜丶_qhy〕
镂	〔钅米女一_qovg〕
穹	〔弓巜_pxb〕
皴	〔厶八夂皮_cwtb〕
霾	〔雨豸日土_fejf〕
鲇	〔一⺊口_qghk〕
淬	〔氵亠人十_iywf〕
夙	〔几一夕氵_wgqi〕
萘	〔艹大二小_adfi〕
噘	〔口厂䒑人_kduw〕
阚	〔门𠃍耳攵_unbt〕
弭	〔弓耳一_xbg〕
舂	〔三人臼二_dwef〕
醺	〔西一丿灬_sgto〕
翱	〔白大十羽_rdfn〕
贰	〔𫠠二贝丶_afmy〕
龋	〔止齿丿⽱_hbtm〕
胤	〔儿幺月三_qxed〕
鼐	〔乃目_bhun〕
仄	〔厂人氵_dwi〕
叵	〔匚口三_akd〕
佝	〔亻勹口一_wqkg〕
俎	〔人人月一_wweg〕
诩	〔讠羽一_yng〕
谑	〔讠七一_yhag〕
堇	〔廿口龶二_akgf〕
葺	〔艹口耳二_akbf〕
蕈	〔艹覀早〢_asjj〕
撺	〔扌口丨_rpkh〕
忒	〔𫠠心丶氵_anyi〕
喹	〔口大土土_kdff〕
恻	〔忄贝刂丨_nmjh〕
浃	〔氵一丷大_igud〕
宕	〔宀丆口二_pdkf〕
逖	〔犭火辶氵_eopi〕
嫔	〔女宀八_vprw〕
棣	〔木彐氺丶_sviy〕
槠	〔木讠耂日_syfj〕
脒	〔月米丶_eoy〕
腼	〔月丆囬一_edlg〕
飕	〔几乂臼又_wrec〕
睑	〔目一_hwig〕
睿	〔⺊冖一目_hpgh〕
锔	〔钅尸𠃌口_qnnk〕
锪	〔钅勹𰀪心_qqrn〕
鹪	〔亻灬鸟_wyoq〕
耧	〔三小米女_diov〕
蜓	〔虫丿士廴_jtfp〕
竽	〔𥫗一十〢_tgfj〕
簟	〔𥫗覀早〢_tsjj〕
跚	〔𧾷⺆⺆一_lmmg〕
跻	〔𧾷文丨_lyjh〕
鲅	〔一𠂇丶_qgdy〕
鳊	〔一户𠕁_qgom〕
鳝	〔一䒑口_qguk〕
髀	〔月十_merf〕
髋	〔月宀_mepq〕
髻	〔镸彡士口_defk〕
鬈	〔镸彡龹⺋_deub〕
亓	〔一丌〢_gaj〕
匐	〔勹一口田_qgkl〕
哿	〔力口丁口_eksk〕
苕	〔艹刀口二_avkf〕
蓼	〔艹羽人彡_anwe〕
夤	〔夕宀一八_qpgw〕
砑	〔石𡕒丿丿_datt〕
鸬	〔⺊尸鸟一_hnqg〕
箸	〔𥫗耂日二_tfjf〕
椽	〔木彑𧰨丶_sxey〕
垌	〔土冂一口_fmgk〕
卟	〔口卜丶_khy〕
徕	〔彳一米丶_tgoy〕
暧	〔日爫冖又_jepc〕
歙	〔口羽人_wknw〕
煸	〔火户𠕁丨_oomh〕
矶	〔石几𡿨_dwn〕
砹	〔石艹乂丶_dary〕
皈	〔白𠂆又丶_rrcy〕
鸢	〔𫠠丶鸟二_ayqf〕
蟾	〔虫⺈厂言_jqdy〕
鸯	〔冂大鸟二_mdqf〕
搡	〔扌又又木_rccs〕
呶	〔口女又丶_kvcy〕
怏	〔忄冂大丶_nmdy〕
洎	〔氵丿目一_ithg〕
娌	〔女日土一_vjfg〕
牒	〔片廿ㄥ木_nans〕
煜	〔火日立一_ojug〕
恙	〔丷王心⺀_ugnu〕
龛	〔口𠂇𠤎_wkdx〕
敖	〔攵丶_gty〕
剜	〔宀夕刂_pqnj〕
垩	〔一业土二_goff〕
喏	〔口艹𠂇口_kadk〕
婕	〔女一彐龰_vgvh〕
飒	〔立几乂丶_uwry〕
蜥	〔虫木斤丨_jsrh〕
兖	〔六厶儿巜_ucqb〕
埚	〔土口冂人_fkmw〕
塬	〔土厂白小_fdri〕
苒	〔艹冂土二_amff〕
蕲	〔艹丷斤_aulr〕
幞	〔冂丨业人_mhow〕
怛	〔忄日一一_njgg〕
孑	〔了㇀三_bgd〕
缂	〔纟廿丨_xakh〕
缏	〔纟亻一乂_xwgr〕
甓	〔𡰪辛瓦⺀_nugu〕
钫	〔钅方丿_qyt〕
锆	〔钅⺧口一_qekg〕
銮	〔亠金二_yoqf〕
颧	〔艹口口贝_akkm〕
嚏	〔口田龰_kflh〕
仃	〔亻丁丨_wsh〕
仨	〔亻三一_wdg〕
薰	〔艹丿一灬_atgo〕
擢	〔扌羽亻_rnwy〕
啜	〔口又又又_kccc〕
馀	〔饣木丶_twsy〕
闱	〔门韦〣_uhk〕
汴	〔氵亠卜丶_iyhy〕
妍	〔女一廾丨_vgah〕
纾	〔纟予丨_xch〕
桠	〔木一业一_sgog〕
欤	〔一ㄅ㇀人_gngw〕
飓	〔几乂八_wrhw〕
戾	〔户犬氵_odi〕
砣	〔石宀匕𡿨_dpxn〕
磬	〔士𠃜几口_fnwk〕
铗	〔钅一丷大_qgud〕
鹭	〔𧾷夂口鸟_ltkq〕
袼	〔衤夂口一_ptkg〕
褓	〔衤亻口木_pwks〕
蟀	〔虫亠幺十_jyxf〕
蟠	〔虫釆田一_jolg〕
笸	〔𥫗匚口巜_takb〕
筱	〔𥫗亻丨攵_twht〕
麒	〔匕八_oxdw〕
摈	〔扌宀八_rprw〕
蛔	〔虫囗口一_jlkg〕
莆	〔艹甫⺀_asu〕
氐	〔𫠠丶氵_qayi〕
僭	〔亻匸日_waqj〕
籴	〔丿丶米⺀_tyou〕
袤	〔亠矛𧘇⺀_yceu〕
荟	〔艹人二厶_awfc〕
噍	〔口亻灬_kwyo〕
崃	〔山一米丶_mgoy〕
廛	〔广日土土_ojff〕
阊	〔门日日三_ujjd〕
浔	〔氵彐寸丶_ivfy〕
遴	〔米夕匸辶_oqap〕
骊	〔马一冂丶_cgmy〕
戛	〔丆目戈⺀_dhau〕
歆	〔立日⺈人_ujqw〕
砼	〔石人工一_dwag〕
蜻	〔虫龶月一_jgeg〕
豕	〔一𧰨氵_gei〕
麾	〔广木毛巛_osev〕
肛	〔月工一_eag〕
傈	〔亻覀木丶_wssy〕
奘	〔爿士大⺀_ufdu〕
琥	〔王七几_ghaw〕
腱	〔月彐𰀁廴_evgp〕
锶	〔钅田心丶_qlny〕
稗	〔禾十丨_trfh〕
茬	〔艹𠂇丨土_adhf〕
苫	〔艹⺊口二_ahkf〕
丕	〔丆卜一二_dhgf〕
藿	〔艹雨亻_afwy〕
揆	〔扌癶一大_rwgd〕
啷	〔口丶阝_kyvb〕
嘣	〔口山月月_kmee〕
闫	〔门三三_udd〕
绀	〔纟卄二一_xafg〕
珙	〔王龷八丶_gawy〕
栲	〔木耂一ㄅ_sfgn〕
碡	〔石龶母丶_dgxy〕
钍	〔钅土一_qfg〕
蒽	〔艹囗大心_aldn〕
疣	〔疒𠂇乚丶_udny〕
剐	〔口冂人刂_kmwj〕
馗	〔九䒑丿目_vuth〕
佶	〔亻士口一_wfkg〕
隈	〔阝田丶_bley〕
藓	〔艹㇀𰀁_aqgg〕
掼	〔扌毌贝丶_rxmy〕
唰	〔口尸冂刂_knmj〕
馔	〔饣巳巳八_tnnw〕
遛	〔刀田辶_qvlp〕
孀	〔女雨木目_vfsh〕
柰	〔木二小⺀_sfiu〕
樾	〔木走丶_shay〕
檩	〔木亠囗小_syli〕
犍	〔牜彐𰀁廴_tvgp〕
旎	〔方𠂉尸匕_ytnx〕
煲	〔亻口木火_wkso〕
盹	〔目一𡳾𡿨_hgbn〕
蛎	〔虫厂一勹_jdgq〕
笥	〔𥫗司口二_tnkf〕
筌	〔𥫗人王二_twgf〕
篼	〔𥫗白儿_trqq〕
艄	〔丿⺌月_tuie〕
蹒	〔𧾷艹一人_lagw〕
龌	〔止齿尸至_hbnc〕
鲣	〔一〢土_qgjf〕
鲧	〔一丿小_qgti〕
搽	〔扌艹人木_raws〕
讣	〔讠卜丶_yhy〕
绦	〔纟夂木丶_xtsy〕
佻	〔亻儿丶_wqiy〕
冱	〔冫一彑一_ugxg〕
茳	〔艹氵工二_aiaf〕
荩	〔艹尸丶⺀_anyu〕
咭	〔口士口一_kfkg〕
嗥	〔口白大十_krdf〕
嶝	〔山癶一豆_mwgl〕
廪	〔广亠囗小_oyli〕
阈	〔门戈口一_uakg〕
驷	〔马四一_clg〕
缗	〔纟𫠠日_xnaj〕
缙	〔纟一业日_xgoj〕
珀	〔王白一_grg〕
柩	〔木匚𠂊丶_saqy〕
楮	〔木耂日一_sfjg〕
橐	〔一口丨木_gkhs〕
碹	〔石宀一一_dpgg〕
眄	〔目一丨㇆_hghn〕
钷	〔钅匚口𡿨_qakn〕
钹	〔钅𠂇又丶_qdcy〕
铳	〔钅亠厶儿_qycq〕
耔	〔三小子一_dibg〕
颏	〔亠亥丆贝_yndm〕
蝼	〔虫米女一_jovg〕
蟋	〔虫釆心丶_jony〕
籁	〔𥫗木口贝_tskm〕
蹊	〔𧾷爫幺大_lexd〕
鳄	〔一口ㄅ_qgkn〕
鳐	〔一爫山_qgem〕
鞴	〔廿龷用_akae〕
髭	〔镸彡止匕_dehx〕
垸	〔土宀二儿_fpfq〕
葭	〔艹丨又_anhc〕
啖	〔口火火丶_kooy〕
瑁	〔王⺜目一_gjhg〕
町	〔田丁丨_lsh〕
锟	〔钅日匕_qjxx〕
桨	〔丬夕木⺀_uqsu〕
诫	〔讠戈廾丶_yaay〕
痔	〔疒土寸氵_uffi〕
偌	〔亻艹𠂇口_wadk〕
苡	〔艹ㄥ丶人_anyw〕
荏	〔艹亻丿士_awtf〕
薮	〔艹米女攵_aovt〕
哓	〔口𫠠丿兀_katg〕
喁	〔口日⽱丶_kjmy〕
帑	〔女又冂丨_vcmh〕
幡	〔冂丨釆田_mhol〕
嶂	〔山立早丨_mujh〕
柚	〔木冂土一_smfg〕
楸	〔木禾火丶_stoy〕
砻	〔𠂇𠤎丆口_dxdk〕
磔	〔石夕匸木_dqas〕
铌	〔钅尸匕𡿨_qnxn〕
镌	〔钅亻乃_qwyb〕
蛏	〔虫又土一_jcfg〕
蟓	〔虫⺈口𧰨_jqke〕
蹴	〔𧾷小丶_lyiy〕
靓	〔龶月冂_gemq〕
霁	〔雨文〢_fyjj〕
龇	〔止齿止匕_hbhx〕
鳎	〔一日羽_qgjn〕
呋	〔口二人丶_kfwy〕
洄	〔氵囗口一_ilkg〕
逋	〔甫辶氵_spi〕
镉	〔钅一口_qgkm〕
菹	〔艹氵月一_aieg〕
喙	〔口彑𧰨丶_kxey〕
猁	〔犭禾刂丨_etjh〕
阆	〔门丶艮氵_uyvi〕
梏	〔木⺧口一_sekg〕
觌	〔卖⺀大_fudq〕
牖	〔片户甫丶_nosy〕
膈	〔月一口_egkm〕
睚	〔目厂土土_hdff〕
铕	〔钅𠂇月一_qdeg〕
臾	〔臼人氵_ewi〕
曝	〔日日龷氺_jjai〕
郧	〔口贝阝丨_kmbh〕
蛰	〔扌丸虫⺀_rvju〕
佤	〔亻瓦丶_wgy〕
掎	〔扌大丁口_rdsk〕
咻	〔口亻木丶_kwsy〕
嗄	〔口丆目夂_kdht〕
嘞	〔口廿力_kake〕
爿	〔爿ㄥ丨丿_unht〕
涔	〔氵山人𪜊_imwn〕
楂	〔木木日一_ssjg〕
晗	〔日人𪜊口_jwnk〕
觎	〔刖冂_wemq〕
牯	〔牜古一_tdg〕
铉	〔钅亠幺丶_qyxy〕
锕	〔钅阝丁口_qbsk〕
镧	〔钅门木_qusl〕
蛄	〔虫古一_jdg〕
蛐	〔虫冂龷一_jmag〕
笕	〔𥫗冂巜_tmqb〕
鲑	〔一土土_qgff〕
偈	〔亻日勹ㄥ_wjqn〕
萏	〔艹⺈臼二_aqef〕
囿	〔囗𠂇月三_lded〕
圉	〔囗土䒑十_lfuf〕
忾	〔忄⺄𡿨_nrnn〕
漯	〔氵田幺小_ilxi〕
逵	〔土八土辶_fwfp〕
缁	〔纟巛田一_xvlg〕
缦	〔纟日罒又_xjlc〕
轸	〔人彡丿_lwet〕
贲	〔十艹贝⺀_famu〕
忑	〔一卜心⺀_ghnu〕
罘	〔罒丆卜⺀_ldhu〕
蠲	〔䒑八皿虫_uwlj〕
镗	〔钅口土_qikf〕
蜉	〔虫爫子一_jebg〕
箧	〔𥫗匚一大_tagd〕
箜	〔𥫗工二_tpaf〕
艚	〔丿一日_tugj〕
趸	〔一勹足⺀_gqlu〕
鏖	〔匕金二_oxqf〕
菖	〔艹日日二_ajjf〕
铋	〔钅心丿丶_qnty〕
谰	〔讠门木_yusl〕
娩	〔女⺈口_vqkq〕
叁	〔厶大三二_cddf〕
剽	〔覀二小刂_sfij〕
堠	〔土亻大_fwnd〕
蔻	〔艹宀二又_apfc〕
嘌	〔口覀二小_ksfi〕
噼	〔口𡰪辛丨_knuh〕
徼	〔彳敫攵丶_trty〕
獍	〔犭立日儿_eujq〕
饧	〔饣𠄎𰀪丿_tbrt〕
汊	〔氵叉丶_icy〕
涿	〔氵一𧰨丶_igey〕
潲	〔氵禾⺌月_itie〕
孱	〔尸子子子_nbbb〕
娅	〔女一业一_vgog〕
姘	〔女䒑廾丨_vuah〕
璐	〔王𧾷夂口_gltk〕
柃	〔木人丶_swpy〕
柢	〔木𫠠丶_sqay〕
樯	〔木土丷口_sfuk〕
胪	〔月⺊尸丿_ehnt〕
腓	〔月丨三一_ehdg〕
焖	〔火门心丶_ouny〕
睢	〔目亻一_hwyg〕
瞽	〔士豆十目_flfh〕
畲	〔人二小田_wfil〕
鹌	〔大日𠄌鸟_djnq〕
痧	〔疒氵少彡_uiie〕
裼	〔衤日勹𰀪_pjqr〕
蝌	〔虫禾⺀十_jtuf〕
豸	〔豸丿丶丿_etyt〕
鲐	〔一厶口_qgck〕
鲻	〔一巛田_qgvl〕
鳍	〔一耂日_qgfj〕
螟	〔虫冖日六_jpju〕
鲴	〔一囗古_qgld〕
孛	〔子二_fbf〕
苎	〔艹宀一二_apgf〕
唑	〔口人人土_kwwf〕
猡	〔犭罒夕丶_elqy〕
漭	〔氵艹犬廾_iada〕
淼	〔水水水⺀_iiiu〕
稔	〔禾人𪜊心_twnn〕
鲕	〔一丆𦉫_qgdm〕
俑	〔亻龴用丨_wceh〕
讧	〔讠工一_yag〕
茏	〔艹𠂇𠤎⺀_adxu〕
荜	〔艹匕十_axxf〕
莓	〔艹𠂉母⺀_atxu〕
葑	〔艹土土寸_afff〕
揿	〔扌钅⺈人_rqqw〕
啕	〔口勹山_kqrm〕
嚯	〔口雨亻_kfwy〕
湟	〔氵白王一_irgg〕
滂	〔氵冖方_iupy〕
婀	〔女阝丁口_vbsk〕
缵	〔纟⺧儿贝_xeqm〕
樨	〔木尸氺牛_snir〕
瓿	〔立口瓦丶_ukgy〕
碚	〔石立口一_dukg〕
瞠	〔目口土_hikf〕
锎	〔钅门一廾_quga〕
镅	〔钅𠃜目一_qnhg〕
痍	〔疒一弓人_ugxw〕
竦	〔立木口丶_usky〕
笊	〔𥫗爪丨⺀_trhu〕
翮	〔一口羽_gkmn〕
卞	〔亠卜⺀_yhu〕
橇	〔木毛毛毛_seee〕
厍	〔厂车〣_dlk〕
厝	〔厂龷日三_dajd〕
儋	〔亻⺈厂言_wqdy〕
谄	〔讠⺈臼一_yqeg〕
荇	〔艹彳一丁_atgs〕
莴	〔艹口冂人_akmw〕
葚	〔艹八ㄥ_adwn〕
蓓	〔艹亻立口_awuk〕
薏	〔艹立日心_aujn〕
弑	〔乂木𫠠丶_rsay〕
嚅	〔口雨丆⺵_kfdm〕
嵋	〔山𠃜目一_mnhg〕
狷	〔犭口月一_ekeg〕
馓	〔饣龷月攵_taet〕
溟	〔氵冖日六_ipju〕
骀	〔马厶口一_cckg〕
枵	〔木口一ㄅ_skgn〕
桤	〔木山己𡿨_smnn〕
榫	〔木亻十_swyf〕
榍	〔木尸⺌月_snie〕
殄	〔一夕人彡_gqwe〕
殓	〔一夕_gqwi〕
辇	〔二人二车_fwfl〕
牦	〔牜毛𡿨_ten〕
斓	〔文门木_yusl〕
硎	〔石一廾刂_dgaj〕
碛	〔石龶贝丶_dgmy〕
瞵	〔目米夕丨_hoqh〕
铍	〔钅皮丶_qby〕
稹	〔禾十八_tfhw〕
鹩	〔大丷日鸟_dujq〕
痫	〔疒门木氵_uusi〕
瘿	〔疒贝贝女_ummv〕
颚	〔口口二贝_kkfm〕
蟥	〔虫龷冂八_jamw〕
篥	〔𥫗覀木⺀_tssu〕
裟	〔氵少亠𧘇_iiye〕
籼	〔米山丨_omh〕
粝	〔米厂一勹_odgq〕
酾	〔西一一丶_sggy〕
跎	〔𧾷宀匕𡿨_lpxn〕
鲟	〔一彐寸_qgvf〕
黠	〔黑士口一_lfkg〕
醌	〔西一日匕_sgjx〕
鬲	〔一口〢_gkmj〕
墁	〔土日罒又_fjlc〕
鼙	〔士豆十十_flff〕
茜	〔艹西二_asf〕
莒	〔艹口口二_akkf〕
荦	〔艹冖牛〢_aprj〕
吲	〔口弓丨丨_kxhh〕
啐	〔口亠人十_kywf〕
崦	〔山大日乚_mdjn〕
徵	〔彳王攵_tmgt〕
愠	〔忄日皿一_njlg〕
懵	〔忄艹罒目_nalh〕
湎	〔氵丆囬一_idlg〕
滠	〔氵耳又又_ibcc〕
潸	〔氵木木月_isse〕
濑	〔氵木口贝_iskm〕
缬	〔纟士口贝_xfkm〕
柽	〔木又土一_scfg〕
镦	〔钅子攵_qybt〕
鹑	〔子鸟一_ybqg〕
鹜	〔矛攵鸟二_ctqf〕
袂	〔衤人丶_pnwy〕
蚍	〔虫匕𡿨_jxxn〕
蛱	〔虫一䒑大_jgud〕
筚	〔𥫗匕十_txxf〕
糨	〔米弓口虫_oxkj〕
翕	〔口羽二_wknf〕
雒	〔夂口亻_tkwy〕
鲲	〔一日匕_qgjx〕
剀	〔山己刂丨_mnjh〕
仳	〔亻匕𡿨_wxxn〕
诳	〔讠犭王一_yegg〕
郯	〔火火阝丨_oobh〕
埝	〔土人𪜊心_fwpn〕
咴	〔口𠂇火丶_kdoy〕
哚	〔口几木丶_kwsy〕
嗑	〔口土厶皿_kfcl〕
囫	〔囗勹𰀪彡_lqre〕
嵘	〔山艹冖木_maps〕
豳	〔山一𧰨𧰨_mgee〕
洹	〔氵一日一_igjg〕
浜	〔氵一八_irgw〕
姣	〔女六乂丶_vury〕
楝	〔木木丶_ssly〕
轫	〔刀丶丶_lvyy〕
犒	〔牜冂口_tymk〕
氙	〔⺄山〢_rnmj〕
忐	〔上心⺀_hnu〕
睃	〔目厶八夂_hcwt〕
秣	〔禾一木丶_tgsy〕
皙	〔木斤白二_srrf〕
窈	〔幺力𰀪_pxer〕
窕	〔儿⺀_pqiu〕
耒	〔三小氵_dii〕
颛	〔山丆⺵贝_mdmm〕
蜃	〔辰虫⺀_deju〕
舣	〔丿丶乂_tuyr〕
趵	〔𧾷勹丶丶_lqyy〕
跛	〔𧾷皮丶_lby〕
踟	〔𧾷𠂉大口_ltdk〕
鲡	〔一一丶_qggy〕
鲱	〔一丨三_qghd〕
咿	〔口亻尹丿_kwvt〕
骈	〔马䒑廾丨_cuah〕
狙	〔犭月一一_eegg〕
侩	〔亻人二厶_wwfc〕
痈	〔疒用〣_uek〕
陔	〔阝亠亥丶_byny〕
垅	〔土𠂇𠤎丶_fdxy〕
撙	〔扌丷酉寸_rusf〕
喾	〔𰃮⺧口二_iekf〕
嗉	〔口龶幺小_kgxi〕
恂	〔忄勹日一_nqjg〕
戕	〔爿戈丶_uay〕
浞	〔氵足丶_ily〕
邈	〔豸白儿辶_erqp〕
骁	〔马𫠠丿兀_catg〕
骐	〔马八丶_cdwy〕
邕	〔巛口巴巜_vkcb〕
珞	〔王夂口一_gtkg〕
琨	〔王日匕_gjxx〕
杼	〔木予丨_sch〕
柘	〔木丆口一_sdkg〕
棹	〔木⺊早丨_shjh〕
暌	〔日癶一大_jwgd〕
媵	〔月龹女一_euvg〕
镎	〔钅口手_qwkr〕
镏	〔钅刀田_qqvl〕
疝	〔疒山〣_umk〕
蚱	〔虫𠂉丨二_jthf〕
蛉	〔虫人丶_jwpy〕
罄	〔士𠃜几山_fnwm〕
箬	〔𥫗艹𠂇口_tadk〕
跖	〔𧾷丆口一_ldkg〕
蹁	〔𧾷户𠕁丨_lomh〕
蹼	〔𧾷业丷人_louw〕
鲳	〔一日日_qgjj〕
鳅	〔一禾火_qgto〕
骷	〔月古一_medg〕
髅	〔月米女_meov〕
墒	〔土冂口_fumk〕
呱	〔口爪厶丶_krcy〕
绻	〔纟龹⺋𡿨_xubn〕
秕	〔禾匕𡿨_txxn〕
痉	〔疒工三_ucad〕
泅	〔氵囗人一_ilwg〕
孬	〔丆卜女子_dhvb〕
侬	〔亻冖𧘇丶_wpey〕
诓	〔讠匚王𡿨_yagn〕
谳	〔讠十犬_yfmd〕
掮	〔扌户月一_roeg〕
啁	〔口⺆土口_kmfk〕
崴	〔山戊一丶_mdgy〕
獾	〔犭艹口_eaky〕
忪	〔忄八厶丶_nwcy〕
妯	〔女冂土一_vmfg〕
玳	〔王亻弋丶_gway〕
刖	〔月刂丨_ejh〕
髑	〔月罒虫_melj〕
讫	〔讠𠂉乙𡿨_ytnn〕
瘸	〔疒力口人_uekw〕
獭	〔犭木口贝_eskm〕
刎	〔勹𰀪刂丨_qrjh〕
仉	〔亻几𡿨_wwn〕
伥	〔亻丿丶_wtay〕
僖	〔亻士豆口_wflk〕
羸	〔吂月䒑丶_yeuy〕
讦	〔讠二丨丨_yfhh〕
谇	〔讠亠人十_yywf〕
茛	〔艹艮⺀_avu〕
菰	〔艹子爪厶_abrc〕
啵	〔口氵皮丶_kiby〕
峥	〔山⺈彐亅_mqvh〕
獬	〔犭⺈用牛_eqer〕
庖	〔广勹巳巛_oqnv〕
忤	〔忄𠂉十丨_ntfh〕
怊	〔忄刀口一_nvkg〕
懔	〔忄亠囗小_nyli〕
洇	〔氵囗大一_ildg〕
濉	〔氵目亻_ihwy〕
彘	〔彑𠂉匕_xxtx〕
艴	〔弓⺈巴_xjqc〕
嫠	〔二小攵女_fitv〕
绾	〔纟宀丨㠯_xphn〕
缃	〔纟木目一_xshg〕
玑	〔王几𡿨_gwn〕
珉	〔王𫠠𡿨_gnan〕
旮	〔九日二_vjf〕
虢	〔爫寸几_efhw〕
豚	〔月一𧰨丶_egey〕
腧	〔月刖丨_eweh〕
膑	〔月宀八_eprw〕
硖	〔石一丷大_dgud〕
钣	〔钅𠂆又丶_qrcy〕
锞	〔钅日木丶_qjsy〕
镒	〔钅䒑八皿_quwl〕
镥	〔钅一日_qqgj〕
镫	〔钅癶一豆_qwgl〕
耖	〔三小少丿_diit〕
颞	〔耳又又贝_bccm〕
螨	〔虫艹一人_jagw〕
簋	〔𥫗艮皿二_tvlf〕
舡	〔丿工一_tuag〕
舭	〔丿匕_tuxx〕
袈	〔力口亠𧘇_ekye〕
糗	〔米丿目犬_othd〕
酽	〔西一一丿_sggt〕
踅	〔扌斤足⺀_rrlu〕
跹	〔𧾷丿十辶_ltfp〕
巽	〔巳巳龷八_nnaw〕
螂	〔虫丶阝_jyvb〕
佞	〔亻二女一_wfvg〕
诠	〔讠人王一_ywgg〕
阽	〔阝⺊口一_bhkg〕
圹	〔土广丿_fot〕
埴	〔土十一_ffhg〕
堙	〔土覀土一_fsfg〕
塄	〔土⺫方丿_flyt〕
蕺	〔艹口耳丶_akby〕
蘼	〔艹广木三_aosd〕
摁	〔扌囗大心_rldn〕
撄	〔扌贝贝女_rmmv〕
撷	〔扌士口贝_rfkm〕
撸	〔扌一日_rqgj〕
呓	〔口艹乙𡿨_kann〕
噻	〔口寒八土_kpwf〕
帙	〔冂丨人_mhrw〕
憷	〔忄木木龰_nssh〕
沔	〔氵一丨㇆_ighn〕
沆	〔氵亠几𡿨_iywn〕
沩	〔氵为丶_ioy〕
泔	〔氵卄二一_iafg〕
潴	〔氵犭耂日_iefj〕
澉	〔氵𠃍耳攵_inbt〕
娆	〔女𫠠丿兀_vatg〕
骅	〔马亻𠤎十_cwxf〕
缣	〔纟䒑丶_xuvy〕
韪	〔日一龰韦_jghh〕
栎	〔木丿𠃋小_stni〕
栾	〔亠木⺀_yosu〕
桴	〔木爫子一_sebg〕
榀	〔木口口口_skkk〕
椴	〔木亻三又_swdc〕
觋	〔工人人_awwq〕
炱	〔厶口火⺀_ckou〕
戆	〔立早夂心_ujtn〕
畎	〔田犬丶_ldy〕
盍	〔土厶皿二_fclf〕
铷	〔钅女口一_qvkg〕
鹗	〔口口二鸟_kkfq〕
蝻	〔虫十丨_jfmh〕
笱	〔𥫗勹口二_tqkf〕
舢	〔丿山丨_tumh〕
羯	〔䒑日ㄥ_ugjn〕
醢	〔西一𠂇皿_sgdl〕
麇	〔匕禾氵_oxti〕
佟	〔亻夂⺀丶_wtuy〕
谡	〔讠田八夂_ylwt〕
谶	〔讠人人一_ywwg〕
堞	〔土廿ㄥ木_fans〕
莪	〔艹我⺀_aqu〕
蕻	〔艹镸龷八_adaw〕
叻	〔口力丿_ket〕
哙	〔口人二厶_kwfc〕
咤	〔口宀丿七_kpta〕
淝	〔氵月巴𡿨_iecn〕
逅	〔𠂋口辶三_rkpd〕
遑	〔白王辶三_rgpd〕
尕	〔乃小⺀_biu〕
棂	〔木彐火丶_svoy〕
氅	〔⺌冂口毛_imke〕
腙	〔月宀二小_epfi〕
磙	〔石六厶𧘇_duce〕
铟	〔钅囗大一_qldg〕
矬	〔𠂉大人土_tdwf〕
稃	〔禾爫子一_tebg〕
瘌	〔疒木口刂_uskj〕
癯	〔疒目目_uhhy〕
颉	〔士口丆贝_fkdm〕
趱	〔走⺧儿贝_heqm〕
踺	〔𧾷彐𰀁廴_lvgp〕
扦	〔扌丿十丨_rtfh〕
胱	〔月⺌兀𡿨_eign〕
糌	〔米夂卜日_othj〕
誊	〔龹言二_uyf〕
诟	〔讠𠂋口一_yrkg〕
陉	〔阝工一_bcag〕
隗	〔阝白厶_brqc〕
郜	〔⺧口阝丨_ekbh〕
垭	〔土一业一_fgog〕
埘	〔土日寸丶_fjfy〕
荬	〔艹乛⺀大_anud〕
莼	〔艹纟一𡳾_axgb〕
菟	〔艹⺈口丶_aqky〕
葩	〔艹白巴巜_arcb〕
摺	〔扌羽白一_rnrg〕
甙	〔𫠠卄二丶_aafy〕
啭	〔口二丶_klfy〕
嗫	〔口耳又又_kbcc〕
嘧	〔口宀心山_kpnm〕
馊	〔饣臼丨又_tehc〕
悌	〔忄丷弓丿_nuxt〕
慵	〔忄广彐丨_novh〕
洚	〔氵夂匸丨_itah〕
潋	〔氵攵_iwit〕
蹇	〔寒八足⺀_pwlu〕
椐	〔木尸古一_sndg〕
赉	〔一米贝⺀_gomu〕
煳	〔火古月一_odeg〕
戽	〔户⺀十〣_oufk〕
愆	〔彳氵一心_tign〕
铹	〔钅艹冖力_qape〕
锴	〔钅匕白_qxxr〕
镆	〔钅艹日大_qajd〕
窨	〔立日二_pujf〕
窳	〔爪厶厶_prcc〕
褊	〔衤户𠕁丨_pomh〕
褫	〔衤𠂆几_prhw〕
篁	〔𥫗白王二_trgf〕
舸	〔丿丁口_tusk〕
糅	〔米矛木丶_ocsy〕
趔	〔走一夕刂_hgqj〕
龃	〔止齿月一_hbeg〕
縻	〔广木幺小_osxi〕
苌	〔艹丿丶_atay〕
荽	〔艹爫女二_aevf〕
搠	〔扌䒑屮月_rube〕
渌	〔氵彐氺丶_iviy〕
灞	〔氵雨廿月_ifae〕
骛	〔矛攵马二_ctcf〕
齑	〔文丨一_yjhg〕
硐	〔石冂一口_dmgk〕
聱	〔攵耳二_gtbf〕
虻	〔虫亠ㄥ𡿨_jynn〕
蝣	〔虫方𠂉子_jytb〕
螳	〔虫口土_jikf〕
筘	〔𥫗扌口二_trkf〕
篌	〔𥫗亻大_twnd〕
麋	〔匕米氵_oxoi〕
鹫	〔小𠂇鸟_yidq〕
蹿	〔𧾷口丨_lpkh〕
娠	〔女辰丶_vdey〕
伛	〔亻匚乂𡿨_warn〕
唏	〔口乂𠂇丨_krdh〕
嘭	〔口士豆彡_kfle〕
幄	〔冂丨尸至_mhnc〕
徉	〔彳䒑𰀁丨_tugh〕
溆	〔氵木又_iwsc〕
枧	〔木冂𡿨_smqn〕
殒	〔一夕口贝_gqkm〕
氆	〔毛䒑业日_euoj〕
钪	〔钅亠几𡿨_qywn〕
铼	〔钅一米丶_qgoy〕
秭	〔禾丿ㄅ丿_ttnt〕
鹈	〔丷弓丨鸟_uxhq〕
瘊	〔疒亻大_uwnd〕
褡	〔衤艹口_pawk〕
螫	〔土攵虫_fotj〕
赧	〔土ㄗ又_fobc〕
趼	〔𧾷一廾丨_lgah〕
雏	〔⺈彐亻_qvwy〕
珐	〔王土厶丶_gfcy〕
疹	〔疒人彡彡_uwee〕
芈	〔丨一⺊𰀁_hghg〕
伉	〔亻亠几𡿨_wywn〕
倥	〔亻工一_wpag〕
诼	〔讠一𧰨丶_ygey〕
邬	〔勹ㄅ一阝_qngb〕
郄	〔乂𠂇厶阝_rdcb〕
荑	〔艹一弓人_agxw〕
莘	〔艹辛〢_auj〕
蓁	〔艹三人禾_adwt〕
辔	〔车纟纟口_lxxk〕
岫	〔山冂土一_mmfg〕
峄	〔山又𰀁丨_mcgh〕
崞	〔山子一_mybg〕
忝	〔一大⺗⺀_gdiu〕
洫	〔氵丿皿一_itlg〕
洳	〔氵女口一_ivkg〕
湔	〔氵䒑刖丨_iueh〕
濮	〔氵亻业人_iwow〕
瀹	〔氵口𠕁_iwkm〕
迨	〔厶口辶三_ckpd〕
缋	〔纟贝丶_xkmy〕
枥	〔木厂力丿_sdet〕
棼	〔木木八刀_sswv〕
殍	〔一夕爫子_gqeb〕
昱	〔日立二_juf〕
赅	〔贝亠亥丶_myny〕
擘	〔𡰪辛手〢_nurj〕
旒	〔方𠂉亠_ytyk〕
燹	〔一𧰨一火_gego〕
砭	〔石丿之丶_dtpy〕
碓	〔石亻一_dwyg〕
黻	〔业㡀𠂇丶_oidy〕
睐	〔目一米丶_hgoy〕
畀	〔田丌〢_laj〕
钐	〔钅彡丿_qet〕
锝	〔钅日一寸_qjgf〕
镛	〔钅广彐丨_qovh〕
鸷	〔扌丸鸟二_rvqf〕
疬	〔疒厂力彡_udee〕
癍	〔疒王文王_ugyg〕
颡	〔又又木贝_ccsm〕
蜢	〔虫子皿一_jblg〕
衾	〔人𪜊亠𧘇_wnye〕
骶	〔月丶_meqy〕
啄	〔口一𧰨丶_kgey〕
鳗	〔一日又_qgjc〕
佰	〔亻丆日一_wdjg〕
妊	〔女丿士一_vtfg〕
兕	〔丨㇅冂儿_hnmq〕
诮	〔讠⺌月一_yieg〕
谲	〔讠矛冂口_ycmk〕
邶	〔阝丨_uxbh〕
鄢	〔一止一阝_ghgb〕
圯	〔土巳𡿨_fnn〕
茔	〔艹冖土二_apff〕
茕	〔艹冖⺄十_apnf〕
茈	〔艹止匕巜_ahxb〕
蕨	〔艹厂䒑人_aduw〕
抟	〔扌二ㄅ丶_rfny〕
摭	〔扌广廿灬_roao〕
囹	〔囗人氵_lwpi〕
帼	〔冂丨囗丶_mhly〕
愎	〔忄𠂉日夂_ntjt〕
汜	〔氵巳𡿨_inn〕
洧	〔氵𠂇月一_ideg〕
洙	〔氵𡭔丶_iriy〕
澍	〔氵士豆寸_iflf〕
逡	〔厶八夂辶_cwtp〕
遨	〔攵辶氵_gtpi〕
邂	〔⺈用刀辶_qevp〕
妗	〔女人𪜊𡿨_vwnn〕
嬖	〔𡰪辛女二_nuvf〕
绡	〔纟⺌月一_xieg〕
甾	〔巛田二_vlf〕
梃	〔木丿士廴_stfp〕
桷	〔木⺈用丨_sqeh〕
榧	〔木匚丨三_sahd〕
辋	〔冂䒑ㄥ_lmun〕
昕	〔日斤丨_jrh〕
炷	〔火丶王一_oygg〕
祓	〔礻𠂇又丶_pdcy〕
碇	〔石宀一龰_dpgh〕
罟	〔罒古二_ldf〕
钗	〔钅叉丶_qcy〕
铊	〔钅宀匕𡿨_qpxn〕
铤	〔钅丿士廴_qtfp〕
镡	〔钅覀早丨_qsjh〕
鸩	〔冖鸟一_pqqg〕
鹆	〔八人口鸟_wwkq〕
鹉	〔一𫠠止鸟_gahq〕
鹧	〔广廿灬鸟_oaoq〕
瘐	〔疒臼人氵_uewi〕
瘰	〔疒田幺小_ulxi〕
癃	〔疒阝夂生_ubtt〕
耨	〔三小辰寸_didf〕
聒	〔耳丿古一_btdg〕
蚶	〔虫卄二一_jafg〕
蟑	〔虫立早丨_jujh〕
笪	〔𥫗日一二_tjgf〕
羝	〔䒑丶_ugqy〕
粑	〔米巴𡿨_ocn〕
糈	〔米乛龰月_onhe〕
蹰	〔𧾷厂一寸_ldgf〕
躐	〔𧾷巛囗_lvln〕
鲆	〔一一十_qggf〕
鳇	〔一白王_qgrg〕
挛	〔亠手〢_yorj〕
睥	〔目十丨_hrfh〕
耪	〔三小方_diuy〕
靥	〔厂犬丆囬_dddl〕
鄞	〔廿口龶阝_akgb〕
酃	〔雨口口阝_fkkb〕
埒	〔土爫寸丶_fefy〕
夼	〔大川〢_dkj〕
摞	〔扌田幺小_rlxi〕
擤	〔扌丿目丌_rtha〕
哂	〔口西一_ksg〕
嗝	〔口一口_kgkm〕
噱	〔口七𧰨_khae〕
嚓	〔口宀小_kpwi〕
帏	〔冂丨韦丨_mhhh〕
崮	〔山囗古二_mldf〕
狴	〔犭匕土_exxf〕
愦	〔忄贝丶_nkmy〕
泖	〔氵丿卩_iqtb〕
骠	〔马覀二小_csfi〕
绂	〔纟𠂇又丶_xdcy〕
缒	〔纟亻㠯辶_xwnp〕
犋	〔牜八丶_thwy〕
塍	〔月龹土一_eufg〕
锒	〔钅丶艮丶_qyvy〕
锫	〔钅立口一_qukg〕
锿	〔钅𧘇丶_qyey〕
痦	〔疒五口三_ugkd〕
聃	〔耳冂土一_bmfg〕
蚬	〔虫冂𡿨_jmqn〕
蟛	〔虫士豆彡_jfle〕
笤	〔𥫗刀口二_tvkf〕
鲚	〔一文_qgyj〕
蹭	〔𧾷丷日_lulj〕
佾	〔亻八月一_wweg〕
侪	〔亻文丨_wyjh〕
倬	〔亻⺊早丨_whjh〕
傥	〔亻口儿_wikq〕
谮	〔讠匸日_yaqj〕
谵	〔讠⺈厂言_yqdy〕
陧	〔阝日土一_bjfg〕
邴	〔一冂人阝_gmwb〕
垡	〔亻戈土二_waff〕
坫	〔土⺊口一_fhkg〕
苣	〔艹匚巜_aanb〕
蒌	〔艹米女二_aovf〕
捭	〔扌十丨_rrfh〕
吣	〔口心丶_kny〕
囵	〔囗人匕巛_lwxv〕
犰	〔犭九𡿨_evn〕
犴	〔犭二丨丨_efhh〕
猓	〔犭日木丶_ejsy〕
獐	〔犭立早丨_eujh〕
庑	〔广二巛_ofqv〕
阌	〔门爫冖又_uepc〕
嬗	〔女亠囗一_vylg〕
缱	〔纟丨辶_xkhp〕
殁	〔一夕几又_gqwc〕
旰	〔日二丨丨_jfhh〕
牾	〔牜五口一_tgkg〕
彀	〔壹弓几又_fxwc〕
旃	〔方𠂉⺆亠_ytmy〕
畹	〔田宀夕⺋_lpqb〕
钽	〔钅日一一_qjgg〕
铑	〔钅耂匕𡿨_qfxn〕
铪	〔钅口一_qwkg〕
锛	〔钅大十廾_qdfa〕
镞	〔钅方𠂉大_qytd〕
鸱	〔𫠠丶鸟_qayq〕
蚩	〔屮一虫⺀_bgju〕
蜍	〔虫木丶_jwsy〕
蜴	〔虫日勹𰀪_jjqr〕
螬	〔虫一冂日_jgmj〕
襞	〔𡰪辛亠𧘇_nuye〕
翳	〔匚𠂉大羽_atdn〕
貊	〔豸丆日一_edjg〕
龈	〔止齿艮丶_hbvy〕
龊	〔止齿足丶_hbly〕
鎏	〔氵亠厶金_iycq〕
飨	〔丿人艮_xtwv〕
仟	〔亻丿十丨_wtfh〕
嘏	〔古丨又_dnhc〕
侑	〔亻𠂇月一_wdeg〕
倨	〔亻尸古一_wndg〕
偬	〔亻勹𰀪心_wqrn〕
龠	〔口口𠕁_wkkm〕
冁	〔丷尸_ulne〕
诖	〔讠土土一_yffg〕
谫	〔讠䒑刖刀_yuev〕
谯	〔讠亻灬_ywyo〕
劢	〔一勹力丿_gqet〕
鬯	〔𠂭凵匕巜_obxb〕
坌	〔八刀土二_wvff〕
垓	〔土亠亥丶_fyny〕
堀	〔土尸凵山_fnbm〕
艿	〔艹乃𰀪_abr〕
莠	〔艹禾乃𰀪_atbr〕
荻	〔艹犭火⺀_aeou〕
蓊	〔艹八厶羽_awcn〕
蕤	〔艹一𧰨生_aget〕
掊	〔扌立口一_rukg〕
搌	〔扌尸龷_rnae〕
呙	〔口冂人⺀_kmwu〕
唿	〔口勹𰀪心_kqrn〕
岵	〔山古一_mdg〕
崂	〔山艹冖力_mape〕
嵯	〔山䒑工_muga〕
嵴	〔山人月_miwe〕
獠	〔犭大丷小_edui〕
怄	〔忄匚乂𡿨_narn〕
怩	〔忄尸匕𡿨_nnxn〕
悛	〔忄厶八夂_ncwt〕
悱	〔忄丨三一_nhdg〕
闳	〔门𠂇厶氵_udci〕
阋	〔门臼儿巛_ueqv〕
阗	〔门十八_ufhw〕
泺	〔氵丿ㄥ小_itni〕
淦	〔氵金一_iqg〕
滏	〔氵八乂丷_iwru〕
澌	〔氵八斤_idwr〕
瀣	〔氵⺊夕一_ihqg〕
羼	〔尸䒑𰀁𰀁_nugg〕
妁	〔女勹丶丶_vqyy〕
绁	〔纟廿ㄥ𡿨_xann〕
缍	〔纟丿十一_xtfg〕
珏	〔王王丶丶_ggyy〕
璁	〔王丿囗心_gtln〕
桡	〔木𫠠丿兀_satg〕
槎	〔木䒑工_suga〕
樗	〔木雨二ㄅ_sffn〕
辚	〔米夕丨_loqh〕
晷	〔日夂卜口_jthk〕
赇	〔贝一氺丶_mgiy〕
牝	〔牜匕𡿨_txn〕
胨	〔月小丶_eaiy〕
胂	〔月日丨丨_ejhh〕
朐	〔月勹口一_eqkg〕
胼	〔月䒑廾丨_euah〕
欷	〔乂𠂇冂人_rdmw〕
毂	〔士冖又_fplc〕
烊	〔火丷𰀁丨_ough〕
熳	〔火日罒又_ojlc〕
燔	〔火釆田一_oolg〕
爨	〔冂一火_emgo〕
恁	〔亻丿士心_wtfn〕
畛	〔田人彡丿_lwet〕
詈	〔罒言二_lyf〕
钕	〔钅女一_qvg〕
锱	〔钅巛田一_qvlg〕
镳	〔钅匕灬_qoxo〕
鸶	〔一鸟_xxgq〕
鹚	〔䒑幺鸟一_uxqg〕
疖	〔疒卩〣_ubk〕
疱	〔疒勹巳巛_uqnv〕
疰	〔疒丶王三_uygd〕
虬	〔虫乚𡿨_jnn〕
蚪	〔虫⺀十丨_jufh〕
箨	〔𥫗扌又𰀁_trcg〕
簏	〔𥫗匕巜_toxb〕
艋	〔丿子皿_tubl〕
粞	〔米西一_osg〕
醅	〔西一立口_sguk〕
跞	〔𧾷丿ㄥ小_ltni〕
蹀	〔𧾷廿ㄥ木_lans〕
貔	〔豸丿囗匕_etlx〕
雠	〔亻讠_wyyy〕
鳕	〔一雨彐_qgfv〕
鞫	〔廿勹言_akqy〕
魇	〔厂犬白厶_ddrc〕
魉	〔白厶人_rqcw〕
餍	〔厂犬人艮_ddwv〕
滗	〔氵𥫗毛𡿨_iten〕
蠹	〔一口丨虫_gkhj〕
僳	〔亻覀米丶_wsoy〕
囟	〔丿囗乂氵_tlri〕
刳	〔大二ㄅ刂_dfnj〕
勖	〔⺜目力丿_jhet〕
叟	〔臼丨又⺀_ehcu〕
矍	〔目目亻又_hhwc〕
蕹	〔艹亠_ayxy〕
拶	〔扌巛夕丶_rvqy〕
吖	〔口丷丨丨_kuhh〕
哐	〔口匚王𡿨_kagn〕
咩	〔口䒑𰀁丨_kugh〕
哞	〔口厶牛丨_kcrh〕
喵	〔口艹田一_kalg〕
啶	〔口宀一龰_kpgh〕
徜	〔彳⺌冂口_timk〕
狯	〔犭人二厶_ewfc〕
舛	〔夕匸丨丨_qahh〕
悭	〔忄〢又土_njcf〕
阄	〔门⺈日乚_uqjn〕
洌	〔氵一夕刂_igqj〕
淠	〔氵田丌丨_ilah〕
滹	〔氵七十_ihaf〕
搴	〔寒八手〢_pwrj〕
遢	〔日羽辶三_jnpd〕
邋	〔巛囗乂辶_vlrp〕
妲	〔女日一一_vjgg〕
玎	〔王丁丨_gsh〕
琮	〔王宀二小_gpfi〕
枨	〔木丿丶_stay〕
榉	〔木八𰀁_siwg〕
檫	〔木宀小_spwi〕
肼	〔月二丨_efjh〕
朊	〔月二儿𡿨_efqn〕
腌	〔月大日乚_edjn〕
膦	〔月米夕丨_eoqh〕
碜	〔石厶大彡_dcde〕
罱	〔罒十〢_lfmj〕
钏	〔钅川丨_qkh〕
疴	〔疒丁口三_uskd〕
瘘	〔疒米女三_uovd〕
裥	〔衤门日一_pujg〕
耢	〔三小艹力_diae〕
耵	〔耳丁丨_bsh〕
聩	〔耳贝丶_bkmy〕
蚋	〔虫冂人丶_jmwy〕
蛴	〔虫文丨_jyjh〕
罂	〔贝贝山_mmrm〕
艨	〔丿艹𧰨_tuae〕
跸	〔𧾷匕十_lxxf〕
跣	〔𧾷⺧儿𡿨_leqn〕
跤	〔𧾷六乂丶_lury〕
鞯	〔廿艹子_akab〕
蓍	〔艹耂日二_afjf〕
仡	〔亻𠂉乙𡿨_wtnn〕
鲨	〔氵少一_iiqg〕
熵	〔火冂口_oumk〕
岿	〔山彐二_mjvf〕
亍	〔一丁〢_gsj〕
爻	〔乂乂⺀_rru〕
仵	〔亻𠂉十丨_wtfh〕
傩	〔亻又亻_wcwy〕
僮	〔亻立日土_wujf〕
訇	〔勹言三_qyd〕
隰	〔阝日幺灬_bjxo〕
邡	〔方阝丨_ybh〕
凼	〔水凵〣_ibk〕
墀	〔土尸氺牛_fnir〕
苴	〔艹月一二_aegf〕
荨	〔艹彐寸⺀_avfu〕
蓐	〔艹辰寸_adef〕
蓰	〔艹彳止龰_athh〕
奁	〔大匚乂巜_darb〕
捃	〔扌尹口一_rvkg〕
揸	〔扌木日一_rsjg〕
唳	〔口户犬丶_kody〕
岽	〔山小⺀_maiu〕
峤	〔山丿大_mtdj〕
嵛	〔山刖〢_mwej〕
嶷	〔山匕𠂉龰_mxth〕
狃	〔犭𠃍土一_enfg〕
猕	〔犭弓⺈小_exqi〕
馑	〔饣廿口龶_takg〕
怿	〔忄又𰀁丨_ncgh〕
阃	〔门囗木三_ulsd〕
阍	〔门𫠠日_uqaj〕
涑	〔氵木口丶_isky〕
濞	〔氵丿目丌_itha〕
濠	〔氵冖𧰨_iype〕
瀵	〔氵米田八_iolw〕
逦	〔一冂丶辶_gmyp〕
逯	〔彐⺢辶氵_vipi〕
屣	〔尸彳止龰_nthh〕
嫖	〔女覀二小_vsfi〕
嫘	〔女田幺小_vlxi〕
驽	〔女又马二_vccf〕
骓	〔马亻一_cwyg〕
绗	〔纟彳一丁_xtgs〕
珈	〔王力口一_gekg〕
瑗	〔王爫一又_gegc〕
璩	〔王七𧰨_ghae〕
榇	〔木立木丶_susy〕
殇	〔一夕𠂉𰀪_gqtr〕
殪	〔一夕壹豆_gqfl〕
晔	〔日亻𠤎十_jwxf〕
赙	〔贝甫寸丶_msfy〕
毹	〔刖毛𡿨_ween〕
歃	〔丿十臼人_tfew〕
觳	〔壹⺈用又_fqec〕
旄	〔方𠂉毛𡿨_yten〕
祧	〔礻儿丶_pqiy〕
禊	〔礻丰刀大_pdvd〕
怼	〔又寸心⺀_cfnu〕
憝	〔子攵心_ybtn〕
斫	〔石斤丨_drh〕
碥	〔石户𠕁丨_domh〕
黼	〔业㡀甫丶_oisy〕
眇	〔目少丿_hit〕
眦	〔目止匕𡿨_hhxn〕
铒	〔钅耳一_qbg〕
锖	〔钅龶月一_qgeg〕
锘	〔钅艹𠂇口_qadk〕
锸	〔钅丿十臼_qtfe〕
镝	〔钅冂古_qumd〕
矧	〔𠂉大弓丨_tdxh〕
痤	〔疒人人土_uwwf〕
衩	〔衤叉丶_pcy〕
裣	〔衤一_pwig〕
聍	〔耳宀丁丨_bpsh〕
蝽	〔虫三人日_jdwj〕
螽	〔夂⺀虫虫_tujj〕
蟊	〔矛虫虫⺀_cjju〕
缶	〔山〣_rmk〕
笄	〔𥫗一廾〢_tgaj〕
箢	〔𥫗宀夕⺋_tpqb〕
舨	〔丿𠂆又_turc〕
舻	〔丿⺊尸_tuhn〕
舾	〔丿西一_tusg〕
艟	〔丿立土_tuuf〕
醑	〔西一乛月_sgne〕
醭	〔西一业人_sgow〕
醯	〔西一亠皿_sgyl〕
趺	〔𧾷二人丶_lfwy〕
跗	〔𧾷亻寸丶_lwfy〕
踝	〔𧾷日木丶_ljsy〕
踬	〔𧾷𠂆十贝_lrfm〕
踣	〔𧾷立口一_lukg〕
躞	〔𧾷言火又_lyoc〕
霪	〔雨氵爫士_fief〕
鋈	〔氵丿大金_itdq〕
鲠	〔一一乂_qggr〕
鳏	〔一罒氺_qgli〕
鳘	〔𠂉母攵一_txtg〕
鳢	〔一冂豆_qgml〕
骰	〔月几又_mewc〕
餮	〔一夕人艮_gqwv〕
菏	〔艹氵丁口_aisk〕
乜	〔㇆乚巛_nnv〕
乩	〔⺊口乚𡿨_hknn〕
诜	〔讠⺧儿𡿨_yeqn〕
谌	〔讠八ㄥ_ydwn〕
阢	〔阝兀𡿨_bgn〕
鄹	〔耳又乑阝_bcib〕
劬	〔勹口力丿_qket〕
勐	〔已皿力丿_nlet〕
埏	〔土丿止廴_fthp〕
墉	〔土广彐丨_fovh〕
茌	〔艹亻士二_awff〕
茚	〔艹一卩_aqgb〕
茱	〔艹𡭔⺀_ariu〕
荞	〔艹丿大_atdj〕
菥	〔艹木斤〢_asrj〕
菘	〔艹木八厶_aswc〕
萜	〔艹冂丨口_amhk〕
菔	〔艹月ㄗ又_aebc〕
菅	〔艹宀丨㠯_aphn〕
葳	〔艹戊一丶_adgy〕
藁	〔艹冂木_ayms〕
呲	〔口止匕𡿨_khxn〕
哕	〔口山夕丶_kmqy〕
哌	〔口𠂆丶_krey〕
哏	〔口艮丶_kvy〕
嘬	〔口日耳又_kjbc〕
噌	〔口丷日_kulj〕
崤	〔山乂𠂇月_mrde〕
嵫	〔山䒑幺丶_muxy〕
狨	〔犭戈𠂇丶_eady〕
狺	〔犭言一_eyg〕
飧	〔夕人丶艮_qwyv〕
饩	〔饣⺄𡿨_trnn〕
馐	〔饣䒑土_tugf〕
庥	〔广亻木氵_owsi〕
怙	〔忄古一_ndg〕
怍	〔忄𠂉丨二_nthf〕
悃	〔忄囗木一_nlsg〕
泷	〔氵𠂇𠤎丶_idxy〕
泫	〔氵亠幺丶_iyxy〕
浈	〔氵⺊贝丶_ihmy〕
渑	〔氵口日乚_ikjn〕
溲	〔氵臼丨又_iehc〕
滢	〔氵艹冖丶_iapy〕
宄	〔宀九巜_pvb〕
迓	〔𡕒丿辶彡_atpe〕
尻	〔尸九巛_nvv〕
妣	〔女匕𡿨_vxxn〕
妫	〔女为丶_voy〕
娉	〔女冂土ㄅ_vmfn〕
骜	〔攵马二_gtcf〕
骟	〔马户羽一_cong〕
缧	〔纟田幺小_xlxi〕
瑷	〔王爫冖又_gepc〕
杌	〔木兀𡿨_sgn〕
枰	〔木一丷十_sguf〕
柝	〔木斤丶丶_sryy〕
桄	〔木⺌兀𡿨_sign〕
椹	〔木八𠃊_sdwn〕
辂	〔夂口一_ltkg〕
暝	〔日冖日六_jpju〕
氍	〔目目亻毛_hhwe〕
氕	〔⺄丿𰀪_rntr〕
氤	〔⺄囗大_rnld〕
胗	〔月人彡丿_ewet〕
朕	〔月䒑大丶_eudy〕
膻	〔月亠囗一_eylg〕
熘	〔火刀田_oqvl〕
燠	〔火丿冂大_otmd〕
砀	〔石𠄎𰀪丿_dbrt〕
砦	〔止匕丆口_hxdk〕
礞	〔石艹冖𧰨_dape〕
睇	〔目丷弓丿_huxt〕
钌	〔钅了丨_qbh〕
钔	〔钅门𡿨_qun〕
铈	〔钅亠冂丨_qymh〕
锃	〔钅口王一_qkgg〕
镄	〔钅弓贝_qxjm〕
锺	〔钅丿一土_qtgf〕
穰	〔禾亠口𧘇_tyke〕
瓠	〔大二ㄅ厶_dfnc〕
瘭	〔疒覀二小_usfi〕
裢	〔衤车辶丶_plpy〕
裎	〔衤口王一_pkgg〕
襁	〔衤弓口虫_pxkj〕
蛩	〔工几丶虫_awyj〕
蝥	〔矛攵虫⺀_ctju〕
筢	〔𥫗扌巴巜_trcb〕
酢	〔西一𠂉二_sgtf〕
醮	〔西一亻灬_sgwo〕
跬	〔𧾷土土一_lffg〕
觚	〔⺈用爪厶_qerc〕
觫	〔⺈用木口_qesk〕
龀	〔止齿𠤎𡿨_hbxn〕
鲺	〔一⺄虫_qgnj〕
鳓	〔一廿力_qgae〕
骺	〔月𠂋口_merk〕
黢	〔黑厶八夂_lcwt〕
诶	〔讠厶𠂉大_yctd〕
後	〔彳幺夂丶_txty〕
缟	〔纟冂口_xymk〕
桁	〔木彳一丁_stgs〕
钯	〔钅巴𡿨_qcn〕
痣	〔疒士心氵_ufni〕
颌	〔口丆贝_wkdm〕
傧	〔亻宀八_wprw〕
谂	〔讠人𪜊心_ywnn〕
掴	〔扌囗王丶_rlgy〕
剌	〔木口刂丨_skjh〕
脔	〔亠冂人_yomw〕
萸	〔艹臼人⺀_aewu〕
峋	〔山勹日一_mqjg〕
庠	〔广䒑𰀁〣_ougk〕
庹	〔广廿尸丶_oany〕
泱	〔氵冂大丶_imdy〕
鲈	〔一⺊尸_qghn〕
薹	〔艹士口至_afkc〕
捱	〔扌厂土土_rdff〕
呦	〔口幺力丿_kxet〕
圊	〔囗龶月三_lged〕
岈	〔山𡕒丿丿_matt〕
狳	〔犭木丶_ewsy〕
缯	〔纟丷日_xulj〕
珲	〔王冖车丨_gplh〕
旯	〔日九巜_jvb〕
鹕	〔古月鸟一_deqg〕
顸	〔二丨丆贝_fhdm〕
螈	〔虫厂白小_jdri〕
龉	〔止齿五口_hbgk〕
捌	〔扌口力刂_rkej〕
疥	〔疒人〣_uwjk〕
疽	〔疒月一三_uegd〕
柒	〔氵七木⺀_iasu〕
鼗	〔儿士又_qifc〕
厣	〔厂犬甲〣_ddlk〕
刿	〔山夕刂丨_mqjh〕
蒯	〔艹月月刂_aeej〕
仂	〔亻力丿_wet〕
仫	〔亻丿厶丶_wtcy〕
伲	〔亻尸匕𡿨_wnxn〕
佴	〔亻耳一_wbg〕
俦	〔亻寸丶_wdfy〕
倮	〔亻日木丶_wjsy〕
裒	〔亠臼𧘇⺀_yeeu〕
蠃	〔吂月虫丶_yejy〕
诔	〔讠三小丶_ydiy〕
诹	〔讠耳又丶_ybcy〕
谝	〔讠户𠕁丨_yomh〕
阼	〔阝𠂉丨二_bthf〕
陴	〔阝十丨_brfh〕
邗	〔二丨阝丨_fhbh〕
邙	〔亠ㄥ阝丨_ynbh〕
邾	〔小阝丨_ribh〕
郐	〔人二厶阝_wfcb〕
郗	〔乂𠂇冂阝_rdmb〕
劭	〔刀口力丿_vket〕
坼	〔土斤丶丶_fryy〕
坻	〔土𫠠丶_fqay〕
埕	〔土口王一_fkgg〕
埸	〔土日勹𰀪_fjqr〕
堍	〔土⺈口丶_fqky〕
艽	〔艹九巜_avb〕
芨	〔艹乃丶⺀_abyu〕
芎	〔艹弓巜_axb〕
芑	〔艹己巜_anb〕
芾	〔艹一冂丨_agmh〕
芰	〔艹十又⺀_afcu〕
苈	〔艹厂力𰀪_ader〕
芩	〔艹人𪜊巜_awnb〕
芪	〔艹𫠠巜_aqab〕
苤	〔艹丆卜一_adhg〕
苘	〔艹冂口二_amkf〕
苻	〔艹亻寸⺀_awfu〕
茑	〔艹鸟二_aqf〕
莩	〔艹爫子二_aebf〕
萑	〔艹亻二_awyf〕
蒉	〔艹贝⺀_akmu〕
葶	〔艹冖丁_ayps〕
蒎	〔艹氵𠂆_aire〕
蔌	〔艹木口人_askw〕
甍	〔艹罒冖瓦_alpg〕
蔹	〔艹攵_awit〕
蕖	〔艹氵匚木_aias〕
薤	〔艹一夕一_agqg〕
薜	〔艹𡰪辛〢_anuj〕
薷	〔艹雨丆𦉫_afdm〕
蘅	〔艹彳丁_atqs〕
匏	〔大二ㄅ巳_dfnn〕
尥	〔𠂇乚勹丶_dnqy〕
捩	〔扌户犬丶_rody〕
揠	〔扌匚日女_rajv〕
揎	〔扌宀一一_rpgg〕
搋	〔扌𠂆几_rrhw〕
吒	〔口丿七𡿨_ktan〕
呒	〔口二𡿨_kfqn〕
咣	〔口⺌兀𡿨_kign〕
唪	〔口三人𰀁_kdwg〕
唼	〔口立女一_kuvg〕
喈	〔口匕白_kxxr〕
嗪	〔口三人禾_kdwt〕
嗲	〔口八乂夕_kwrq〕
嗍	〔口䒑屮月_kube〕
嗾	〔口方𠂉大_kytd〕
岘	〔山冂𡿨_mmqn〕
岙	〔丿大山〢_tdmj〕
岢	〔山丁口二_mskf〕
岣	〔山勹口一_mqkg〕
峁	〔山丿卩_mqtb〕
彳	〔彳丿丿丨_ttth〕
狁	〔犭厶儿𡿨_ecqn〕
狲	〔犭子小丶_ebiy〕
猃	〔犭一_ewig〕
猊	〔犭臼儿𡿨_eeqn〕
猢	〔犭古月一_edeg〕
猱	〔犭矛木丶_ecsy〕
獯	〔犭丿一灬_etgo〕
庳	〔广十〣_orfk〕
廨	〔广⺈用牛_oqer〕
忮	〔忄十又丶_nfcy〕
怫	〔忄弓丨_nxjh〕
隳	〔阝𠂇工⺗_bdai〕
闶	〔门亠几巛_uywv〕
阒	〔门目犬氵_uhdi〕
洵	〔氵勹日一_iqjg〕
涠	〔氵囗韦一_ilhg〕
溱	〔氵三人禾_idwt〕
溷	〔氵囗一𧰨_ilge〕
澹	〔氵⺈厂言_iqdy〕
澶	〔氵亠囗一_iylg〕
宥	〔宀𠂇月二_pdef〕
寤	〔宀爿五口_pugk〕
妪	〔女匚乂𡿨_varn〕
姝	〔女小丶_vriy〕
娲	〔女口冂人_vkmw〕
婊	〔女龶𧘇丶_vgey〕
媪	〔女日皿一_vjlg〕
嫫	〔女艹日大_vajd〕
嫒	〔女爫冖又_vepc〕
嫱	〔女土丷口_vfuk〕
骖	〔马厶大彡_ccde〕
骘	〔阝止𣥂马_bhhc〕
骝	〔马刀田_cqvl〕
纡	〔纟一十丨_xgfh〕
绔	〔纟大二ㄅ_xdfn〕
绠	〔纟一日乂_xgjr〕
绨	〔纟丷弓丿_xuxt〕
缇	〔纟日一龰_xjgh〕
缌	〔纟田心丶_xlny〕
缛	〔纟辰寸_xdef〕
缲	〔纟口口木_xkks〕
缳	〔纟罒一𧘇_xlge〕
珥	〔王耳一_gbg〕
璎	〔王贝贝女_gmmv〕
杓	〔木勹丶丶_sqyy〕
杪	〔木少丿_sit〕
栌	〔木⺊尸丿_shnt〕
柁	〔木宀匕𡿨_spxn〕
栳	〔木耂匕𡿨_sfxn〕
栝	〔木丿古一_stdg〕
棰	〔木丿十一_stfg〕
椋	〔木小丶_syiy〕
椁	〔木子一_sybg〕
槿	〔木廿口龶_sakg〕
樘	〔木口土_sikf〕
橥	〔犭耂日木_efjs〕
殛	〔一夕了一_gqbg〕
轷	〔丿丷十_ltuf〕
轺	〔刀口一_lvkg〕
轾	〔一至一_lgcg〕
辏	〔三人大_ldwd〕
軎	〔一𠦆口二_glkf〕
瓴	〔人瓦丶_wpgy〕
昀	〔日勹冫一_jqug〕
昝	〔夂卜日二_thjf〕
晡	〔日甫丶_jsy〕
暾	〔日子攵_jybt〕
贶	〔贝口儿𡿨_mkqn〕
赕	〔贝火火丶_mooy〕
觇	〔⺊口冂_hkmq〕
觏	〔𠀎冂土_amfq〕
牮	〔亻弋牛〢_warj〕
挲	〔氵少手〢_iirj〕
毪	〔毛厶牛〣_ecrk〕
氲	〔⺄日皿_rnjl〕
肫	〔月一𡳾𡿨_egbn〕
肭	〔月冂人丶_emwy〕
胍	〔月爪厶丶_ercy〕
胴	〔月冂一口_emgk〕
脶	〔月口冂人_ekmw〕
腩	〔月十丨_efmh〕
欹	〔大丁口人_dskw〕
炝	〔火人⺋𡿨_owbn〕
焐	〔火五口一_ogkg〕
爝	〔火爫罒寸_oelf〕
扃	〔户冂口三_omkd〕
祢	〔礻⺈小丶_pqiy〕
禳	〔礻亠口𧘇_pyke〕
悫	〔士冖几心_fpwn〕
愍	〔𫠠攵心_natn〕
慝	〔匚艹𠂇心_aadn〕
砗	〔石车丨_dlh〕
硗	〔石𫠠丿兀_datg〕
磲	〔石氵匚木_dias〕
礅	〔石子攵_dybt〕
黹	〔业㡀⺀_oiu〕
眢	〔夕⺋目二_qbhf〕
眙	〔目厶口一_hckg〕
瞍	〔目臼丨又_hehc〕
疃	〔田立日土_lujf〕
罡	〔罒一止二_lghf〕
罴	〔罒土厶灬_lfco〕
罹	〔罒忄亻_lnwy〕
罾	〔罒丷日_lulj〕
钿	〔钅田一_qlg〕
铘	〔钅𡕒丿阝_qatb〕
锇	〔钅我丶_qqy〕
锬	〔钅火火丶_qooy〕
锾	〔钅爫一又_qegc〕
镔	〔钅宀八_qprw〕
镟	〔钅方𠂉龰_qyth〕
镤	〔钅业䒑人_qouw〕
镲	〔钅宀小_qpwi〕
皤	〔白釆田一_rolg〕
鸺	〔亻木鸟一_wsqg〕
鹁	〔子鸟一_fbqg〕
鹂	〔一冂丶鸟_gmyq〕
鹣	〔䒑鸟一_uvqg〕
鹬	〔矛冂八鸟_cmwq〕
鹳	〔艹口口鸟_akkq〕
疔	〔疒丁〣_usk〕
疳	〔疒卄二三_uafd〕
瘃	〔疒一𧰨丶_ugey〕
痿	〔疒禾女三_utvd〕
瘥	〔疒䒑工_uuga〕
瘼	〔疒艹日大_uajd〕
瘵	〔疒二小_uwfi〕
癜	〔疒尸龷又_unac〕
窬	〔刖〢_pwej〕
衿	〔衤人𪜊𡿨_pwnn〕
袢	〔衤半丨_puh〕
襦	〔衤雨丆𦉫_pfdm〕
襻	〔衤木乂手_psrr〕
耜	〔三小丨㠯_dihn〕
耱	〔三小广口_diok〕
耋	〔⺹匕一至_fxgc〕
颟	〔艹一冂贝_agmm〕
颢	〔日小贝_jyim〕
颥	〔雨丆⺵贝_fdmm〕
颦	〔止𣥂丆十_hhdf〕
虿	〔一勹虫⺀_gqju〕
蚺	〔虫冂土一_jmfg〕
蛲	〔虫𫠠丿兀_jatg〕
蛘	〔虫䒑𰀁丨_jugh〕
蛑	〔虫厶牛丨_jcrh〕
蛸	〔虫⺌月一_jieg〕
蜊	〔虫禾刂丨_jtjh〕
蜞	〔虫八丶_jdwy〕
蜾	〔虫日木丶_jjsy〕
蜩	〔虫⺆土口_jmfk〕
蝾	〔虫艹冖木_japs〕
蝰	〔虫大土土_jdff〕
螵	〔虫覀二小_jsfi〕
蠖	〔虫艹亻又_jawc〕
罅	〔山十_rmhf〕
笏	〔𥫗勹𰀪𰀪_tqrr〕
筅	〔𥫗⺧儿巜_teqb〕
筮	〔𥫗工人人_taww〕
篑	〔𥫗贝⺀_tkmu〕
舄	〔臼勹灬⺀_eqou〕
臬	〔丿目木⺀_thsu〕
衄	〔丿皿𠃍土_tlnf〕
舯	〔丿口丨_tukh〕
舳	〔丿冂土_tumf〕
敉	〔米攵丶_oty〕
糁	〔米厶大彡_ocde〕
糇	〔米亻大_ownd〕
糍	〔米䒑幺丶_ouxy〕
艮	〔彐氵_vei〕
翥	〔耂日羽二_fjnf〕
絷	〔扌丸幺小_rvxi〕
纛	〔龶母小_gxhi〕
麴	〔木人人米_swwo〕
酤	〔西一古一_sgdg〕
酡	〔西一宀匕_sgpx〕
酩	〔西一夕口_sgqk〕
酹	〔西一爫寸_sgef〕
醐	〔西一古月_sgde〕
醍	〔西一日龰_sgjh〕
跏	〔𧾷力口一_lekg〕
跆	〔𧾷厶口一_lckg〕
蹯	〔𧾷釆田一_lolg〕
貘	〔豸艹日大_eajd〕
觯	〔⺈用丷_qeul〕
謦	〔士𠃜几言_fnwy〕
龅	〔止齿勹巳_hbqn〕
黾	〔口日乚巜_kjnb〕
鼍	〔口口田乚_kkln〕
隼	〔亻十〢_wyfj〕
雎	〔月一亻_egwy〕
銎	〔工几丶金_awyq〕
錾	〔斤金二_lrqf〕
鐾	〔𡰪辛金二_nuqf〕
鲎	〔𰃮一二_iqgf〕
鲔	〔一𠂇月_qgde〕
鲵	〔一臼儿_qgeq〕
鲼	〔一十贝_qgfm〕
鲽	〔一廿木_qgas〕
鳆	〔一𠂉夂_qgtt〕
鳋	〔一叉虫_qgcj〕
鞒	〔廿丿_aktj〕
髁	〔月日木_mejs〕
饕	〔口一ㄅ艮_kgnv〕
髹	〔镸彡亻木_dews〕
鬟	〔镸彡罒𧘇_dele〕
黧	〔禾勹丿黑_tqtl〕
鼢	〔臼八刀_enwv〕
倭	〔亻禾女一_wtvg〕
酆	〔山丰丰阝_mddb〕
坩	〔土卄二一_fafg〕
苜	〔艹目二_ahf〕
莜	〔艹亻丨攵_awht〕
莨	〔艹丶艮⺀_ayvu〕
蓥	〔艹冖金二_apqf〕
瞢	〔艹罒冖目_alph〕
呔	〔口大丶丶_kdyy〕
夥	〔日木夕夕_jsqq〕
馕	〔饣一口𧘇_tgke〕
汩	〔氵曰一_ijg〕
骒	〔马日木丶_cjsy〕
纰	〔纟匕𡿨_xxxn〕
玟	〔王文丶_gyy〕
炅	〔日火⺀_jou〕
砬	〔石立一_dug〕
颃	〔亠几丆贝_ywdm〕
麽	〔广木丿厶_ostc〕
齄	〔丿目田一_thlg〕
赜	〔匚𦣞龶贝_ahgm〕
劐	〔艹亻刂_awyj〕
卺	〔了一⺋_bigb〕
鄄	〔覀土阝丨_sfbh〕
圬	〔土二ㄅ𡿨_ffnn〕
坜	〔土厂力丿_fdet〕
蒇	〔艹戊贝丶_admy〕
蒹	〔艹䒑⺀_auvu〕
蒗	〔艹氵丶艮_aiyv〕
蔟	〔艹方𠂉大_aytd〕
掭	〔扌一大⺗_rgdi〕
搛	〔扌䒑丶_ruvy〕
擐	〔扌罒一𧘇_rlge〕
擗	〔扌𡰪辛丨_rnuh〕
帔	〔冂丨皮丶_mhby〕
岍	〔山一廾丨_mgah〕
崧	〔山木八厶_mswc〕
甯	〔宀心用〢_pnej〕
嬲	〔田力女力_leve〕
骢	〔马丿囗心_ctln〕
纥	〔纟𠂉乙𡿨_xtnn〕
枞	〔木人人丶_swwy〕
栊	〔木𠂇𠤎丶_sdxy〕
柙	〔木甲丨_slh〕
枳	〔木口八丶_skwy〕
椤	〔木罒夕丶_slqy〕
檗	〔𡰪辛木⺀_nusu〕
搿	〔手口手_rwkr〕
炀	〔火𠄎𰀪丿_obrt〕
烀	〔火丿丷十_otuf〕
穑	〔禾土丷口_tfuk〕
裆	〔衤⺌彐一_pivg〕
颍	〔匕水丆贝_xidm〕
蚴	〔虫幺力丿_jxet〕
匦	〔匚九巛_alvv〕
劂	〔厂䒑屮刂_dubj〕
伧	〔亻人㔾𡿨_wwbn〕
佧	〔亻上卜丶_whhy〕
俜	〔亻冂土ㄅ_wmfn〕
黉	〔𰃮龷冂八_iamw〕
馘	〔䒑丿目一_uthg〕
凇	〔冫木八厶_uswc〕
谖	〔讠爫一又_yegc〕
陬	〔阝耳又丶_bbcy〕
郢	〔口王阝丨_kgbh〕
鄯	〔䒑𰀁䒑阝_ugub〕
垆	〔土⺊尸丿_fhnt〕
坭	〔土尸匕𡿨_fnxn〕
坶	〔土母丶_fxy〕
埽	〔土彐冖丨_fvph〕
芄	〔艹丸⺀_avu〕
苊	〔艹厂⺋巜_adbb〕
芘	〔艹匕巜_axxb〕
苁	〔艹人人⺀_awwu〕
芟	〔艹几又⺀_awcu〕
茆	〔艹丿卩_aqtb〕
荛	〔艹𫠠丿兀_aatg〕
荮	〔艹纟寸⺀_axfu〕
莰	〔艹土⺈人_afqw〕
莶	〔艹二_awif〕
菪	〔艹宀丆口_apdk〕
蓣	〔艹予丆贝_acdm〕
蕞	〔艹日耳又_ajbc〕
薨	〔艹罒冖匕_alpx〕
蘧	〔艹七辶_ahap〕
廾	〔廾一丿丨_agth〕
尢	〔𠂇乚巛_dnv〕
揲	〔扌廿ㄥ木_rans〕
揞	〔扌立日一_rujg〕
搦	〔扌弓⺀⺀_rxuu〕
撖	〔扌𠃍耳攵_rnbt〕
攉	〔扌雨亻_rfwy〕
攮	〔扌一口𧘇_rgke〕
呤	〔口人丶_kwpy〕
哜	〔口文丨_kyjh〕
哳	〔口扌斤丨_krrh〕
唣	〔口白七𡿨_kran〕
啉	〔口木木丶_kssy〕
喱	〔口厂日土_kdjf〕
囗	〔囗丨𠃍一_lhng〕
帱	〔冂丨寸_mhdf〕
帻	〔冂丨龶贝_mhgm〕
屺	〔山己𡿨_mnn〕
岜	〔山巴巜_mcb〕
崾	〔山覀女一_msvg〕
嵝	〔山米女一_movg〕
徂	〔彳月一一_tegg〕
犸	〔犭马一_ecg〕
狻	〔犭厶八夂_ecwt〕
猹	〔犭木日一_esjg〕
猸	〔犭𠃜目一_enhg〕
馇	〔饣木日一_tsjg〕
庀	〔广匕巛_oxv〕
廑	〔广廿口龶_oakg〕
丬	〔丬丶㇀丨_uygh〕
氵	〔氵丶丶㇀_iyyg〕
汔	〔氵𠂉乙𡿨_itnn〕
沲	〔氵𠂉也𡿨_itbn〕
浯	〔氵五口一_igkg〕
浼	〔氵⺈口_iqkq〕
渖	〔氵宀日丨_ipjh〕
渫	〔氵廿ㄥ木_ians〕
湓	〔氵八刀皿_iwvl〕
溻	〔氵日羽一_ijng〕
迕	〔𠂉十辶〣_tfpk〕
迮	〔𠂉丨二辶_thfp〕
彐	〔彐𠃍一一_vngg〕
弪	〔弓工一_xcag〕
屮	〔屮ㄥ丨丨_bnhh〕
妤	〔女予丨_vch〕
娈	〔亠女二_yovf〕
胬	〔女又冂人_vcmw〕
媸	〔女屮一虫_vbgj〕
嫜	〔女立早丨_vujh〕
尜	〔小大小⺀_idiu〕
孓	〔了丶氵_byi〕
驵	〔马月一一_cegg〕
驺	〔马⺈彐一_cqvg〕
骣	〔马尸子子_cnbb〕
纟	〔纟ㄥㄥ㇀_xnng〕
纩	〔纟广丿_xot〕
绋	〔纟弓丨_xxjh〕
绐	〔纟厶口一_xckg〕
绱	〔纟⺌冂口_ximk〕
绲	〔纟日匕_xjxx〕
缡	〔纟亠乂厶_xyrc〕
巛	〔巛𡿨𡿨𡿨_vnnn〕
玢	〔王八刀丿_gwvt〕
琚	〔王尸古一_gndg〕
璺	〔冂一丶_emgy〕
杩	〔木马一_scg〕
枘	〔木冂人丶_smwy〕
桕	〔木臼一_seg〕
桊	〔龹木⺀_usu〕
桫	〔木氵少丿_siit〕
椟	〔木卖⺀大_sfud〕
椠	〔斤木⺀_lrsu〕
楗	〔木彐𰀁廴_svgp〕
楱	〔木三人大_sdwd〕
榘	〔𠂉大匚木_tdas〕
槔	〔木白大十_srdf〕
榱	〔木一𧘇_syge〕
槊	〔䒑屮月木_ubes〕
槭	〔木戊上丶_sdhy〕
槲	〔木⺈用十_sqef〕
檠	〔艹勹口木_aqks〕
檎	〔木人亠厶_swyc〕
橼	〔木纟彑𧰨_sxxe〕
檑	〔木雨田一_sflg〕
獒	〔攵犬⺀_gtdu〕
殂	〔一夕月一_gqeg〕
辁	〔人王一_lwgg〕
戗	〔人⺋戈丶_wbay〕
戤	〔乃又皿戈_bcla〕
甏	〔士豆彡瓦_fleg〕
攴	〔⺊又⺀_hcu〕
昃	〔日厂人⺀_jdwu〕
昴	〔日丿卩_jqtb〕
胲	〔月亠亥丶_eyny〕
脞	〔月人人土_ewwf〕
脬	〔月爫子一_eebg〕
脘	〔月宀二儿_epfq〕
腠	〔月三人大_edwd〕
腽	〔月日皿一_ejlg〕
腭	〔月口口ㄅ_ekkn〕
膣	〔月一至_epgc〕
旆	〔方𠂉一丨_ytgh〕
煺	〔火艮辶丶_ovpy〕
礓	〔石一田一_dglg〕
礤	〔石艹小_dawi〕
盱	〔目一十丨_hgfh〕
眍	〔目匚乂𡿨_harn〕
眭	〔目土土一_hffg〕
眵	〔目夕夕丶_hqqy〕
鹎	〔十鸟一_rfqg〕
瘅	〔疒丷〣_uulk〕
皲	〔冖皮丶_plby〕
虍	〔七巛_hav〕
酲	〔西一口王_sgkg〕
鹾	〔⺊囗乂工_hlra〕
跫	〔工几丶足_awyl〕
跽	〔𧾷已心丶_lnny〕
踔	〔𧾷⺊早丨_lhjh〕
躔	〔𧾷广日土_lojf〕
躜	〔𧾷⺧儿贝_leqm〕
貅	〔豸亻木丶_ewsy〕
觖	〔⺈用人_qenw〕
雩	〔雨二ㄋ巜_ffnb〕
龆	〔止齿刀口_hbvk〕
隹	〔亻一_wyg〕
鍪	〔矛攵金二_ctqf〕
鏊	〔攵金二_gtqf〕
鲒	〔一士口_qgfk〕
鲩	〔一宀儿_qgpq〕
鲶	〔一人心_qgwn〕
鳜	〔一厂人_qgdw〕
鳟	〔一丷寸_qguf〕
饔	〔亠丿艮_yxtv〕
黪	〔黑厶大彡_lcde〕
鼽	〔丿目田九_thlv〕
卮	〔𠂋⺋巛_rbv〕
匚	〔匚一ㄥЖ_agnl〕
劁	〔亻灬刂_wyoj〕
侔	〔亻厶牛丨_wcrh〕
傺	〔亻二小_wwfi〕
儇	〔亻罒一𧘇_wlge〕
佥	〔二_wif〕
勹	〔勹丿𠃌Ж_qtnl〕
亠	〔亠丶一Ж_yygl〕
谘	〔讠冫⺈口_yuqk〕
谠	〔讠口儿_yikq〕
墼	〔一𠦆几土_glwf〕
圮	〔土己𡿨_fnn〕
垤	〔土一至一_fgcg〕
垲	〔土山己𡿨_fmnn〕
垴	〔土亠乂凵_fyrb〕
埙	〔土口贝丶_fkmy〕
埯	〔土大日乚_fdjn〕
埤	〔土十丨_frfh〕
堋	〔土月月一_feeg〕
埭	〔土彐氺丶_fviy〕
墚	〔土氵刀木_fivs〕
艹	〔艹一丨丨_aghh〕
芏	〔艹土二_aff〕
芴	〔艹勹𰀪𰀪_aqrr〕
芤	〔艹子𡿨巜_abnb〕
茇	〔艹𠂇又丶_adcy〕
苠	〔艹𫠠巜_anab〕
茼	〔艹冂一口_amgk〕
莛	〔艹丿士廴_atfp〕
茺	〔艹亠厶儿_aycq〕
荭	〔艹纟工二_axaf〕
萁	〔艹八⺀_adwu〕
菝	〔艹扌𠂇丶_ardy〕
萆	〔艹十〢_arfj〕
菸	〔艹方人⺀_aywu〕
菀	〔艹宀夕⺋_apqb〕
葙	〔艹木目二_ashf〕
蒈	〔艹匕白_axxr〕
葸	〔艹田心⺀_alnu〕
蓠	〔艹亠乂厶_ayrc〕
蒡	〔艹冖方_aupy〕
彡	〔彡丿丿丿_ettt〕
犭	〔犭丿㇁丿_etnt〕
夂	〔夂丿㇇丶_ttny〕
饣	〔饣丿乛𠄌_ttnn〕
饫	〔饣丿大丶_ttdy〕
庋	〔广十又氵_ofci〕
廒	〔广攵氵_ogti〕
忄	〔忄丶丶丨_nyyh〕
忭	〔忄亠卜丶_nyhy〕
惝	〔忄⺌冂口_nimk〕
愀	〔忄禾火丶_ntoy〕
慊	〔忄䒑丶_nuvy〕
闼	〔门大辶氵_udpi〕
泐	〔氵阝力丿_ibet〕
沭	〔氵木丶丶_isyy〕
潆	〔氵艹冖小_iapi〕
漤	〔氵木木女_issv〕
漶	〔氵口口心_ikkn〕
濡	〔氵雨丆⺵_ifdm〕
宀	〔宀丶丶乛_pyyn〕
宓	〔宀心丿⺀_pntu〕
褰	〔寒八亠𧘇_pwye〕
逄	〔夂匸丨辶_tahp〕
逑	〔一氺辶氵_gipi〕
逭	〔宀丨㠯辶_phnp〕
遄	〔山丆𦉫辶_mdmp〕
遘	〔𠀎冂土辶_amfp〕
彖	〔彑𧰨⺀_xeu〕
屦	〔尸彳米女_ntov〕
琊	〔王𡕒丿阝_gatb〕
珧	〔王儿丶_gqiy〕
琏	〔王车辶丶_glpy〕
曛	〔日丿一灬_jtgo〕
曜	〔日羽亻_jnwy〕
曩	〔日亠口𧘇_jyke〕
牿	〔牜⺧口一_tekg〕
犏	〔牜户𠕁丨_tomh〕
毳	〔毛毛毛巜_eeeb〕
毵	〔厶大彡毛_cdee〕
氇	〔毛一日_eqgj〕
攵	〔攵丿一丶_ttgy〕
敫	〔敫攵丶_rty〕
肟	〔月二ㄅ𡿨_efnn〕
肜	〔月彡丿_eet〕
肓	〔亠ㄥ月二_ynef〕
肷	〔月⺈人丶_eqwy〕
胩	〔月上卜丶_ehhy〕
胙	〔月𠂉丨二_ethf〕
胝	〔月𫠠丶_eqay〕
脎	〔月乂木丶_ersy〕
膪	〔月冖口_eupk〕
臌	〔月士豆又_eflc〕
臁	〔月广䒑_eouv〕
飑	〔几乂勹巳_wrqn〕
灬	〔灬丶丶丶_oyyy〕
礻	〔礻丶㇇丶_pyny〕
祜	〔礻古一_pdg〕
禚	〔礻丷王灬_pugo〕
恧	〔丆𦉫心⺀_dmnu〕
肀	〔彐丨〣_vhk〕
泶	〔𰃮水⺀_iiu〕
砘	〔石一𡳾𡿨_dgbn〕
砟	〔石𠂉丨二_dthf〕
硭	〔石艹亠ㄥ_dayn〕
硇	〔石丿囗乂_dtlr〕
硪	〔石我丶_dqy〕
磉	〔石又又木_dccs〕
磴	〔石癶一豆_dwgl〕
瞀	〔矛攵目二_cthf〕
罨	〔罒大日乚_ldjn〕
钅	〔钅丿一𠄌_qtgn〕
钆	〔钅乚𡿨_qnn〕
钭	〔钅⺀十丨_qufh〕
钬	〔钅火丶_qoy〕
钶	〔钅丁口一_qskg〕
铖	〔钅戊𠃌丶_qdny〕
铥	〔钅丿土厶_qtfc〕
铩	〔钅乂木丶_qrsy〕
铫	〔钅儿丶_qqiy〕
铴	〔钅氵𠄎𰀪_qibr〕
铽	〔钅𫠠心丶_qany〕
锊	〔钅爫寸丶_qefy〕
锩	〔钅龹⺋𡿨_qubn〕
锼	〔钅臼丨又_qehc〕
镘	〔钅日罒又_qjlc〕
镙	〔钅田幺小_qlxi〕
镢	〔钅厂䒑人_qduw〕
镩	〔钅口丨_qpkh〕
镱	〔钅立日心_qujn〕
稂	〔禾丶艮丶_tyvy〕
瓞	〔爪厶人_rcrw〕
鸫	〔小鸟一_aiqg〕
鸸	〔丆𦉫鸟一_dmqg〕
鸹	〔丿古鸟一_tdqg〕
鹇	〔门木鸟一_usqg〕
鹋	〔艹田鸟一_alqg〕
鹛	〔𠃜目鸟一_nhqg〕
鹨	〔羽人彡鸟_nweq〕
鹱	〔鸟艹亻又_qawc〕
疒	〔疒丶一㇀_uygg〕
疠	〔疒一勹彡_ugqe〕
痄	〔疒𠂉丨二_uthf〕
痃	〔疒亠幺氵_uyxi〕
痖	〔疒一业三_ugod〕
瘗	〔疒一丷土_uguf〕
瘕	〔疒丨又_unhc〕
瘙	〔疒叉虫氵_ucji〕
瘛	〔疒丰刀心_udvn〕
癀	〔疒龷冂八_uamw〕
瘳	〔疒羽人彡_unwe〕
癔	〔疒立日心_uujn〕
穸	〔夕⺀_pqu〕
窀	〔一𡳾巜_pgbb〕
窆	〔丿之⺀_ptpu〕
窭	〔米女二_povf〕
衤	〔衤丶㇇丶_pyny〕
衲	〔衤冂人丶_pmwy〕
裰	〔衤又又又_pccc〕
耥	〔三小⺌口_diik〕
虮	〔虫几𡿨_jwn〕
虺	〔兀虫氵_gji〕
虼	〔虫𠂉乙𡿨_jtnn〕
蚨	〔虫二人丶_jfwy〕
蚧	〔虫人丨_jwjh〕
蚰	〔虫冂土一_jmfg〕
蛳	〔虫一丨_jjgh〕
蛞	〔虫丿古一_jtdg〕
蜣	〔虫䒑二_jufq〕
蜱	〔虫十丨_jrfh〕
螋	〔虫臼丨又_jehc〕
蝓	〔虫刖丨_jweh〕
螓	〔虫三人禾_jdwt〕
螯	〔攵虫⺀_gtju〕
螅	〔虫丿目心_jthn〕
螭	〔虫亠乂厶_jyrc〕
螗	〔虫广彐口_jovk〕
蟪	〔虫一日心_jgjn〕
蟮	〔虫䒑𰀁口_jugk〕
蠓	〔虫艹冖𧰨_jape〕
蠛	〔虫艹罒丶_jaly〕
蠼	〔虫目目又_jhhc〕
笫	〔𥫗丿ㄅ丿_ttnt〕
笮	〔𥫗𠂉丨二_tthf〕
笳	〔𥫗力口二_tekf〕
笾	〔𥫗力辶⺀_tepu〕
箦	〔𥫗龶贝⺀_tgmu〕
箝	〔𥫗扌卄二_traf〕
篚	〔𥫗匚丨三_tahd〕
篪	〔𥫗𠂆几_trhw〕
簖	〔𥫗米ㄥ斤_tonr〕
籀	〔𥫗扌田_trql〕
舁	〔臼廾〢_eaj〕
舴	〔丿𠂉二_tutf〕
艏	〔丿䒑目_tuuh〕
粢	〔冫⺈人米_uqwo〕
綮	〔户攵幺小_otxi〕
趑	〔走冫⺈人_huqw〕
酎	〔西一寸丶_sgfy〕
酴	〔西一木_sgws〕
醣	〔西一广口_sgok〕
鲭	〔一龶月_qgge〕
鲰	〔一耳又_qgbc〕
鞔	〔廿⺈_akqq〕
骱	〔月人_mewj〕
髂	〔月宀口_mepk〕
髌	〔月宀八_mepw〕
魃	〔白厶丶_rqcy〕
魈	〔白厶月_rqce〕
魍	〔白厶𠃊_rqcn〕
髟	〔镸彡丿_det〕
麈	〔匕丶王_oxyg〕
鼬	〔臼冂土_enmf〕
丨	〔丨丨ЖЖ_hhll〕
丿	〔丿丿ЖЖ_ttll〕
乇	〔丿七巛_tav〕
丶	〔丶丶ЖЖ_yyll〕
刂	〔刂丨亅Ж_jhhl〕
冂	〔冂丨𠃌Ж_mhnl〕
亻	〔亻丿丨Ж_wthl〕
冫	〔冫丶㇀Ж_uygl〕
冖	〔冖丶乛Ж_pynl〕
讠	〔讠丶㇅Ж_yynl〕
卩	〔卩㇆丨Ж_bnhl〕
阝	〔阝ㄋ丨Ж_bnhl〕
廴	〔廴ㄋ㇏Ж_pnyl〕
凵	〔凵ㄥ丨Ж_bnhl〕
厶	〔厶ㄥ丶Ж_cnyl〕
葜	〔艹丰刀大_advd〕
扌	〔扌一亅㇀_rghg〕
辶	〔辶丶㇋㇏_pyny〕
钰	〔钅王丶丶_qgyy〕
铞	〔钅口冂丨_qkmh〕
锍	〔钅亠厶_qyck〕
锓	〔钅彐冖又_qvpc〕
镪	〔钅弓口虫_qxkj〕
稆	〔禾口口一_tkkg〕
鸪	〔古鸟一_dqg〕
痂	〔疒力口三_uekd〕
袷	〔衤口一_pwkg〕
裉	〔衤艮丶_pvy〕
疋	〔乛龰氵_nhi〕
蠊	〔虫广䒑_jouv〕
筇	〔𥫗工阝〢_tabj〕
筻	〔𥫗一日乂_tgjr〕
艉	〔丿尸毛_tune〕
糸	〔幺小⺀_xiu〕
鬏	〔镸彡禾火_deto〕
